<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:pathData="M18.51,83.28l158.49,-54.57l56.31,163.55l-158.49,54.57z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M74.57,247.36 L18,83 177.27,28.18l56.57,164.34ZM19,83.54l56,162.76L232.79,192l-56,-162.76Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M34.7,90.09l135.68,-46.72l48.4,140.57l-135.68,46.72z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M82.84,231.2 L34.17,89.84l136.47,-47 48.67,141.36ZM35.22,90.35 L83.35,230.14l134.9,-46.45L170.12,43.91Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M70,189.88s15.29,-60.7 36.49,-53.13a75.34,75.34 0,0 1,30 20.16S150.89,105.47 164.9,99s29.86,15.18 29.86,15.18l24,69.75L83.09,230.67Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M82.83,231.2 L69.56,189.89l0,-0.12a208.31,208.31 0,0 1,7.54 -22.94c6.38,-16 13.07,-26 19.9,-29.61a11.5,11.5 0,0 1,9.59 -0.86,77.05 77.05,0 0,1 29.66,19.71c1.89,-6.57 15.17,-51.32 28.45,-57.42 5.88,-2.71 13,-0.9 20.62,5.22A60.93,60.93 0,0 1,195.1 114l0.06,0.11 24.15,70.14ZM70.43,189.86 L83.36,230.14 218.25,183.69L194.39,114.4c-0.86,-1.15 -16.09,-21.08 -29.31,-15C151.39,105.69 137,156.51 136.87,157l-0.21,0.76 -0.51,-0.61a75.65,75.65 0,0 0,-29.81 -20,10.65 10.65,0 0,0 -8.91,0.81C81.92,146.23 71.07,187.38 70.43,189.86Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M118.74,102.17m-4.34,15.01a15.63,15.63 61.13,1 1,8.68 -30.03a15.63,15.63 61.13,1 1,-8.68 30.03"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M119.11,118.23a15.66,15.66 0,0 1,-4.83 -0.64,15.91 15.91,0 1,1 4.83,0.64ZM118.39,87a15.29,15.29 0,1 0,4.58 0.61A15.17,15.17 0,0 0,118.39 87Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M520.14,295.69l164.2,-33.7l34.78,169.44l-164.2,33.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M554.62,465.58l-35,-170.25 165,-33.88 35,170.25ZM520.62,295.98L555.26,464.6l163.39,-33.55L684,262.43Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M535.3,304.53l140.57,-28.85l29.89,145.63l-140.57,28.85z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M564.9,450.62 L534.83,304.17l141.38,-29 30.07,146.45ZM535.81,304.82 L565.55,449.64 705.3,420.94L675.56,276.12Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M557.48,408s23,-58.23 43,-48a75.44,75.44 0,0 1,27.15 23.86s20.91,-49.17 35.64,-53.75S691,349 691,349l14.84,72.26L565.22,450.13Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M564.89,450.62 L557.05,408l0.05,-0.11a204.16,204.16 0,0 1,10.42 -21.78c8.39,-15.05 16.31,-24.07 23.55,-26.81a11.47,11.47 0,0 1,9.62 0.38A77.31,77.31 0,0 1,627.57 383c2.71,-6.27 21.65,-48.94 35.6,-53.28 6.18,-1.93 13,0.78 19.78,7.84a61.68,61.68 0,0 1,8.37 11.25l0,0.12 14.92,72.67ZM557.89,408.03 L565.53,449.63L705.3,420.94l-14.74,-71.79c-0.71,-1.25 -13.24,-23 -27.14,-18.65C649,335 628.24,383.53 628,384l-0.31,0.73 -0.43,-0.67a75.52,75.52 0,0 0,-27 -23.71,10.66 10.66,0 0,0 -8.94,-0.34C574.93,366.25 558.87,405.65 557.91,408Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M631.65,321.57a15.63,15.63 0,1 1,-20.26 -8.82A15.63,15.63 0,0 1,631.65 321.57Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M615.41,343.26A16.11,16.11 0,0 1,610.7 342,16 16,0 1,1 632,321.42a16.06,16.06 0,0 1,-16.63 21.84ZM618.72,312.16a15.29,15.29 0,1 0,4.46 1.19A15.16,15.16 0,0 0,618.72 312.16Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M281.61,277.23l183.4,8.62l-8.89,189.24l-183.4,-8.62z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M272.25,466.91l8.93,-190.16 184.3,8.66 -8.93,190.15ZM282,277.7 L273.2,466l182.49,8.57 8.84,-188.34Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M295.32,290.72l157.01,7.38l-7.64,162.66l-157.01,-7.38z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M287.21,453.81l7.68,-163.57 157.91,7.41 -7.68,163.57ZM295.75,291.19 L288.16,452.94 444.25,460.27 451.85,298.52Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M290.86,406.55S331,351 349.5,367.25a82.59,82.59 0,0 1,22.36 32.66s35.49,-46.52 52.37,-47.41S448.48,380 448.48,380l-3.79,80.71 -157,-7.37Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M287.2,453.81l3.22,-47.42 0.07,-0.1a226.34,226.34 0,0 1,17 -20.3c13,-13.7 23.81,-21.13 32.24,-22.08a12.56,12.56 0,0 1,10.11 3A84.48,84.48 0,0 1,372 399c4.58,-5.92 36.21,-46.08 52.19,-46.92 7.09,-0.37 13.61,4.35 18.88,13.66a67.75,67.75 0,0 1,5.84 14.21v0.13l-3.81,81.17ZM291.31,406.72 L288.17,452.94 444.25,460.27L448,380.08c-0.41,-1.51 -7.84,-28 -23.77,-27.12 -16.47,0.86 -51.68,46.76 -52,47.23l-0.53,0.69 -0.27,-0.83a82.72,82.72 0,0 0,-22.22 -32.46,11.7 11.7,0 0,0 -9.41,-2.78C320.66,367 293,404.45 291.31,406.72Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M393,334.89A17.12,17.12 0,1 1,373.83 320,17.11 17.11,0 0,1 393,334.89Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M369.85,353.51a17.13,17.13 0,0 1,-4.66 -2.6,17.52 17.52,0 1,1 4.66,2.6ZM381.77,321.4a16.76,16.76 0,1 0,4.41 2.47A16.58,16.58 0,0 0,381.77 321.4Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M519.8,26.03l187.79,26.49l-27.34,193.77l-187.79,-26.49z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M491.92,220.23 L519.39,25.52 708.11,52.15 680.63,246.86ZM520.19,26.58 L493,219.43 679.83,245.8 707.05,53Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M532.6,41.22l160.76,22.68l-23.5,166.55l-160.76,-22.68z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M508.56,208.2 L532.19,40.71l161.7,22.82L670.25,231ZM533,41.77 L509.62,207.39 669.45,230 692.82,64.33Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M516.86,160s46.62,-53.32 64.09,-34.78a85.29,85.29 0,0 1,19.86 35.74s41,-44.43 58.42,-43.72 22.29,30.65 22.29,30.65l-11.67,82.64L509.09,207.79Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M508.55,208.19l7.87,-48.45 0.09,-0.1A232.39,232.39 0,0 1,535.9 140.4c14.66,-12.85 26.53,-19.45 35.29,-19.61a13,13 0,0 1,10.1 4A87.26,87.26 0,0 1,601.05 160c5.28,-5.65 41.68,-43.92 58.2,-43.24 7.32,0.3 13.57,5.78 18.09,15.87A69.16,69.16 0,0 1,682 147.76v0.14L670.25,231ZM517.31,160.19 L509.63,207.43L669.45,230 681,147.84c-0.28,-1.59 -5.37,-29.51 -21.83,-30.18 -17,-0.7 -57.65,43.13 -58.06,43.57l-0.61,0.66 -0.19,-0.88a85.65,85.65 0,0 0,-19.74 -35.52,12.06 12.06,0 0,0 -9.4,-3.76C551.32,122.1 519.23,158 517.31,160.16Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M628.75,96.07A17.68,17.68 0,1 1,610.51 79,17.68 17.68,0 0,1 628.75,96.07Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M603.2,113a18.17,18.17 0,1 1,8.46 1.78A18,18 0,0 1,603.2 113ZM618.55,81.12a17.22,17.22 0,1 0,4.31 3A17,17 0,0 0,618.55 81.12Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M224.13,139.87l146.45,-116.49l120.21,151.12l-146.45,116.49z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M344.26,291.62 L223.47,139.78 370.64,22.71 491.43,174.55ZM224.78,139.93 L344.41,290.32 490.13,174.4 370.49,24Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M243.7,141.01l125.37,-99.73l103.32,129.89l-125.37,99.73z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M346.94,271.54 L243,140.92 369.13,40.61 473,171.23ZM244.34,141.07 L347.09,270.23l124.64,-99.15L369,41.92Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M318,232.84s-6.55,-69.57 18.59,-69.5a84.08,84.08 0,0 1,39.07 10s-4,-59.51 8.35,-71.52 37.07,4.84 37.07,4.84l51.27,64.45L347,270.88Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M346.93,271.54 L317.58,233l0,-0.14a230.41,230.41 0,0 1,-0.61 -26.95c0.74,-19.21 4.08,-32.19 9.9,-38.58a12.82,12.82 0,0 1,9.77 -4.48,86 86,0 0,1 38.55,9.69c-0.46,-7.62 -3.15,-59.66 8.54,-71 5.19,-5 13.36,-5.8 23.65,-2.19a69,69 0,0 1,14 7l0.1,0.09L473,171.23ZM318.48,232.67 L347.1,270.22 471.73,171.08 420.8,107.08c-1.33,-0.89 -24.79,-16.19 -36.44,-4.86 -12.05,11.72 -8.24,70.56 -8.2,71.16l0,0.88 -0.76,-0.45a84.3,84.3 0,0 0,-38.83 -10,11.91 11.91,0 0,0 -9.08,4.18C314.31,182.47 318.23,229.81 318.48,232.67Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M336.63,122.39m-12.79,11.87a17.45,17.45 92.15,1 1,25.59 -23.73a17.45,17.45 92.15,1 1,-25.59 23.73"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M343,139.14a17.92,17.92 0,0 1,-19.77 -28.65A17.91,17.91 0,1 1,343 139.14ZM330.58,106.51a17,17 0,1 0,5.05 -1.08A17.11,17.11 0,0 0,330.59 106.51Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M40.04,270.43l186.69,-12.79l13.2,192.65l-186.69,12.79z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.79,463.58 L39.53,270l187.62,-12.84 13.26,193.57ZM40.52,270.87 L53.65,462.59l185.77,-12.72L226.29,258.16Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M55.5,282.48l159.83,-10.95l11.35,165.58l-159.83,10.95z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M66.4,448.57 L55,282.06l160.75,-11 11.4,166.51ZM56,282.92 L67.26,447.58l158.9,-10.88L214.88,272Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M64.56,400.3s34.1,-61 54.76,-46.67a84.11,84.11 0,0 1,26.46 30.44s30.49,-51.26 47.47,-54.14S221,355 221,355l5.62,82.16L66.83,448.07Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M66.39,448.57l-2.3,-48.39 0.06,-0.11a230.92,230.92 0,0 1,14.79 -22.54c11.52,-15.4 21.63,-24.19 30.06,-26.14a12.8,12.8 0,0 1,10.58 1.86,86 86,0 0,1 26.24,29.85c4,-6.53 31.27,-50.9 47.35,-53.62 7.13,-1.21 14.29,2.81 20.71,11.62a68.75,68.75 0,0 1,7.58 13.7l0,0.13 5.66,82.63ZM65,400.41l2.24,47.16L226.16,436.7l-5.59,-81.63c-0.59,-1.48 -11.22,-27.39 -27.24,-24.68 -16.58,2.81 -46.84,53.41 -47.15,53.92l-0.45,0.76 -0.37,-0.8A84.27,84.27 0,0 0,119.05 354a11.87,11.87 0,0 0,-9.84 -1.71C90.09,356.72 66.44,397.91 65,400.41Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M159.52,315.77A17.45,17.45 0,1 1,138.41 303,17.45 17.45,0 0,1 159.52,315.77Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M138.31,337.33a17.93,17.93 0,1 1,8.53 0A17.85,17.85 0,0 1,138.31 337.33ZM146.61,303.42a17.05,17.05 0,1 0,4.76 2A17,17 0,0 0,146.61 303.42Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M114.47,70.69l509.95,-19.14l14.13,376.31l-509.95,19.14z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M638.55,427.86c-0.07,-1.76 -5.65,-148.29 -14.34,-376.31l0.22,0.2L114.52,71h0l0.25,-0.27C119.8,205.8 124.6,333.84 128.84,447l-0.24,-0.22 509.95,-18.92L128.61,447.25h-0.23V447c-4.26,-113.16 -9.07,-241.2 -14.16,-376.32v-0.26h0.3l509.91,-19.1h0.21v0.21C633.07,279.56 638.49,426.1 638.55,427.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M608.83,218.91 L140.89,236.48l2.84,74.13 467.84,-18.76Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M600.42,223.63s4.89,2.11 -5.89,3.36 -61.65,2.87 -58.36,5 32.15,1.87 22.21,4.2 -31.26,0.33 -39.24,1.47 12.19,4.3 2.59,4.94 -23.78,-3.3 -16.26,-5.82 -34,2.79 -42.5,0 60.85,-2.68 53.5,-6 -97.5,2.14 -91.05,0.46c5.13,-1.35 95.31,-4.6 95.31,-4.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M142.34,275s59.88,12.27 92.28,4.21S325,257.25 392.08,262.1 610.75,270 610.75,270l-0.35,-9.23S459.74,265.3 406,254.35s-106.9,-5.93 -133.27,7.35c-28.17,14.19 -49.42,13.83 -64,12.41 -33.47,-3.27 -67.3,-21.88 -67.3,-21.88"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M143.41,302l0.32,7 468.91,-26.18 -133.26,-2.22a152.5,152.5 0,0 0,-24.25 1.52c-24.72,3.53 -81.95,11.14 -102.92,10.27 -26.86,-1.12 -71.12,1.34 -101.21,-1S143.41,302 143.41,302ZM183.89,297.83s37.9,-4.64 53,-5.2 41.25,3.1 41.25,3.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M268.83,251.84c-0.15,-1 -0.62,-2.6 -4.5,-2.94a79.05,79.05 0,0 0,-24.9 3c-1.75,0.51 -3.79,1.43 -4,3.24a3.15,3.15 0,0 0,1.62 2.86,7.7 7.7,0 0,0 3.3,0.93c8.26,0.91 16.5,-1.29 24.51,-3.47a8.08,8.08 0,0 0,2.71 -1.11A2.74,2.74 0,0 0,268.83 251.84Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M320,235.33c0,0.15 -19.74,1 -44.1,1.92s-44.12,1.54 -44.13,1.4 19.74,-1 44.11,-1.92S320,235.19 320,235.33Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M313.15,239.84c0,0.14 -14.53,0.8 -32.47,1.48s-32.48,1.1 -32.48,1 14.52,-0.81 32.46,-1.48S313.14,239.69 313.15,239.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M143.73,310.62l468.2,-17.58l4.45,118.56l-468.2,17.58z"
      android:fillColor="#ffd29e"/>
  <path
      android:pathData="M587.13,334.78a1.44,1.44 0,1 1,-0.08 0"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M592.24,330.27a1,1 0,0 1,0.9 1,1 1,0 1,1 -0.95,-1"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M281.51,403a1.36,1.36 0,1 1,-1.47 1.31,1.42 1.42,0 0,1 1.39,-1.32"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M286,399a0.87,0.87 0,1 1,-0.93 0.83A0.9,0.9 0,0 1,286 399"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M539.23,352.5a2,2 0,1 1,-0.11 0"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M185.4,370.63a2,2 0,1 1,-0.11 0"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M318.4,365.48a2,2 0,1 1,-0.12 0"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M562.25,356.43a1,1 0,1 1,-1.1 1,1.06 1.06,0 0,1 1,-1"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M246,318.84a1.07,1.07 0,1 1,-0.06 0"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M175.52,361.1a1.08,1.08 0,1 1,-0.05 0"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M333.35,373.46a0.89,0.89 0,1 1,-0.05 0"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M555.05,327.38a6.88,6.88 0,0 0,0.82 1.6s-2,0.55 -3.11,0.95a13.53,13.53 0,0 0,-3.27 1.94,2.22 2.22,0 0,0 -1,2.42 2.59,2.59 0,0 0,2.89 1.16c-0.56,0.82 -0.07,1.91 1.06,2.33a3.56,3.56 0,0 0,3.47 -0.62c0,1.16 1.83,2.1 3.45,1.8s2.6,-1.76 1.87,-2.78c0.24,0.54 1.24,0.8 2,0.6a2.05,2.05 0,0 0,1.5 -1.32,2.48 2.48,0 0,0 -0.25,-1.7c-1,-2.13 -3.46,-3.88 -6.51,-4.6 0.7,-0.52 0.92,-0.85 1.62,-1.37A20.52,20.52 0,0 0,555.05 327.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M557.35,329.25a8.52,8.52 0,0 1,3.07 3.34c1.14,2.09 1,4 0.85,3.94a23.93,23.93 0,0 0,-1.36 -3.8A30.34,30.34 0,0 0,557.35 329.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M556.39,329.2a35.46,35.46 0,0 1,-2.56 3.15,36.28 36.28,0 0,1 -2.55,3.15 9.89,9.89 0,0 1,2.08 -3.33A13.16,13.16 0,0 1,556.39 329.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M557.11,329.11c0.14,0 -0.27,1.8 -0.48,4s-0.48,4 -0.65,4a16.12,16.12 0,0 1,0.11 -4A9.66,9.66 0,0 1,557.11 329.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M190.81,390.16a9.38,9.38 0,0 0,0.83 1.93s-2,0.64 -3.1,1.12a12.46,12.46 0,0 0,-3.26 2.3,2.88 2.88,0 0,0 -1,2.9 2.46,2.46 0,0 0,2.9 1.41,2.06 2.06,0 0,0 1.08,2.82 3.1,3.1 0,0 0,3.47 -0.73c0,1.39 1.84,2.53 3.46,2.19s2.59,-2.09 1.84,-3.33a1.74,1.74 0,0 0,2.05 0.74,2.18 2.18,0 0,0 1.48,-1.57 3.44,3.44 0,0 0,-0.26 -2,9.91 9.91,0 0,0 -6.55,-5.58c0.69,-0.62 0.92,-1 1.62,-1.63A17.61,17.61 0,0 0,190.81 390.16Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M193.12,392.43a9.49,9.49 0,0 1,3.1 4,8.14 8.14,0 0,1 0.88,4.75 31.77,31.77 0,0 0,-1.39 -4.58A35.83,35.83 0,0 0,193.12 392.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M192.16,392.35a38.59,38.59 0,0 1,-2.53 3.77,41.37 41.37,0 0,1 -2.53,3.76 12.7,12.7 0,0 1,2.05 -4A14.8,14.8 0,0 1,192.16 392.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M192.88,392.26c0.15,0 -0.25,2.15 -0.44,4.81a21.73,21.73 0,0 1,-0.62 4.82,22.26 22.26,0 0,1 0.07,-4.84A13.18,13.18 0,0 1,192.88 392.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M324.14,168.93a21.49,21.49 0,0 0,-2.75 -5.19,7.31 7.31,0 0,0 -4.92,-3 4.48,4.48 0,0 0,-4.64 2.85c-0.43,-4.17 -1.19,-8.45 -3.42,-12s-6.25,-6.27 -10.43,-5.85c-3.94,0.39 -7.21,3.45 -9,7s-2.24,7.57 -2.71,11.5c-1.56,-1.78 -4.7,-1.09 -6.2,0.75s-1.8,4.35 -2,6.71L325.18,170Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M350.73,120.41a14.16,14.16 0,0 0,-1.82 -3.44,4.85 4.85,0 0,0 -3.26,-2 3,3 0,0 0,-3.08 1.89,18.41 18.41,0 0,0 -2.27,-8c-1.48,-2.36 -4.14,-4.16 -6.92,-3.88 -2.61,0.26 -4.78,2.28 -5.94,4.64a23.58,23.58 0,0 0,-1.8 7.63c-1,-1.18 -3.11,-0.72 -4.11,0.5a8.2,8.2 0,0 0,-1.35 4.44l31.24,-1.17Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M206.78,121.34a21.75,21.75 0,0 0,-2.75 -5.2,7.33 7.33,0 0,0 -4.91,-2.94 4.48,4.48 0,0 0,-4.65 2.85c-0.43,-4.18 -1.19,-8.45 -3.42,-12s-6.25,-6.27 -10.43,-5.86c-3.94,0.39 -7.21,3.45 -9,7s-2.24,7.57 -2.71,11.5c-1.56,-1.78 -4.7,-1.09 -6.2,0.75s-1.8,4.35 -2,6.71l47.11,-1.77Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M287.7,208a7.88,7.88 0,0 0,-1.08 2.74,10.2 10.2,0 0,1 1.12,-0.83 3.42,3.42 0,0 1,0.91 -1.47l-0.38,1.06 1.26,-0.84 0.37,-0.6 0.16,0.33a4.66,4.66 0,0 1,2.76 -0.45l0.06,0.07a3.6,3.6 0,0 0,-0.63 0h-0.11a1.37,1.37 0,0 0,-0.28 0l-0.28,0.07 -0.13,0 -0.12,0.06 -0.2,0.1a2.57,2.57 0,0 0,-0.41 0.26l-0.06,0 -0.07,0.05 0,0h0a2.9,2.9 0,0 0,-0.59 0.76,7.08 7.08,0 0,0 -0.37,5.1l0.38,-1.41a5.28,5.28 0,0 1,-0.16 -2.07l0.37,1.24 0.24,-1.1a9,9 0,0 1,0.08 -1.49l0.21,0.93 0.67,-1.11 0,-0.78 0.15,0.26s0.76,-0.53 1.28,-0.83a67.92,67.92 0,0 1,2.65 7.72A41,41 0,0 0,292.31 231l243.09,-8.92L534.61,201c-3.16,-7.75 -9.88,-12.14 -17.35,-13.93a63.05,63.05 0,0 0,-1.4 -8.89,4.94 4.94,0 0,1 2,-0.11l0,-0.45 0.63,0.77 1.53,0.39 -0.5,-1.24a8.87,8.87 0,0 1,1.22 1.48l1.21,1.17 -0.56,-1.76c0.31,0.4 1.28,2.1 1.28,2.1l1.47,1c-0.28,-1.12 -1.65,-4.89 -4.12,-5.66 -1.76,-0.55 -3.2,0.81 -3.89,1.64 0.4,-0.82 1,-1.83 1,-1.83l-0.38,-0.35 0.79,0 1.34,-1.25 -0.71,-0.53c0.19,-0.17 1.43,0 1.43,0l1.14,-0.54 -0.91,-0.52a2.71,2.71 0,0 1,1.89 0.14l1.66,-0.67c-0.81,-0.58 -3.63,-1.94 -5.91,0a6,6 0,0 0,-1.8 3.61,9.11 9.11,0 0,0 -1.39,-4.43c-1.76,-2.71 -5.17,-2.08 -5.17,-2.08l0.08,0 0.09,0h0a27.08,27.08 0,0 1,2.49 1.4l0.19,-0.37 0.15,1.12 1.14,1.6 0.22,-1.35a12.09,12.09 0,0 1,0.28 2.15l0.48,1.58 0.3,-1.19a5.3,5.3 0,0 1,0.13 2.34,6.12 6.12,0 0,0 -3.61,-2.08 6.53,6.53 0,0 0,-5.28 1.4,20.2 20.2,0 0,0 -1.44,1.46l2.1,-0.4s1.44,-1.5 2.19,-1.56c0,0 -2,1.69 -2.28,2.93a11.42,11.42 0,0 1,1.71 -0.47,3.78 3.78,0 0,1 1.66,-1.4l-0.84,1.15 1.9,-0.4 0.68,-0.58 0.09,0.51a6.42,6.42 0,0 1,3.7 0.88l0,0.12a5.61,5.61 0,0 0,-0.81 -0.3l-0.15,0a2.11,2.11 0,0 0,-0.38 -0.09l-0.38,-0.06h-0.35l-0.29,0a2.69,2.69 0,0 0,-0.62 0.11l-0.09,0 -0.11,0h0a3,3 0,0 0,-1 0.65c-1.94,1.86 -2.28,5.21 -2.15,6.31l1,-1.6a7.21,7.21 0,0 1,0.46 -2.73l0.08,1.78 0.67,-1.27a10,10 0,0 1,0.59 -1.86l0,1.3 1.23,-1.07 0.31,-1 0.11,0.4s1.14,-0.28 1.92,-0.38c0.42,3.11 0.67,5.95 0.8,8.54a35.42,35.42 0,0 0,-21.74 2.52,22.2 22.2,0 0,0 -9.27,-7.28 7,7 0,0 0,-0.92 -4.05,2.84 2.84,0 0,0 -0.66,-0.71h0l0,0 -0.07,-0.06 -0.07,0a2.64,2.64 0,0 0,-0.44 -0.23l-0.2,-0.09 -0.13,0 -0.14,0 -0.28,0a1.46,1.46 0,0 0,-0.29 0h-0.11a4.18,4.18 0,0 0,-0.64 0l0,-0.07a4.74,4.74 0,0 1,2.83 0.24l0.14,-0.35 0.42,0.59 1.34,0.74 -0.47,-1a3.49,3.49 0,0 1,1 1.42,11.68 11.68,0 0,1 1.19,0.75 7.83,7.83 0,0 0,-1.3 -2.69c0.55,0.22 1.42,1.67 1.42,1.67l1.48,0.8s-0.61,-1.09 -0.86,-1.42a5.81,5.81 0,0 0,-3.7 -2.29,4 4,0 0,0 -2.91,0.66 3.69,3.69 0,0 1,0.39 -1.68l0.06,0.94 0.56,-1a8.59,8.59 0,0 1,0.48 -1.51v1l1,-0.91 0.25,-0.78 0.1,0.32a16.39,16.39 0,0 1,2 -0.43h0.15s-2.42,-1.28 -4.07,0.29a6,6 0,0 0,-1.59 2.91,5.14 5.14,0 0,0 -0.85,-3.07 4,4 0,0 0,-4.34 -1.39l1.13,0.9a2,2 0,0 1,1.4 0.34l-0.73,0.17 0.77,0.67s0.93,0.14 1.05,0.31l-0.59,0.22 0.82,1.24 0.58,0.21 -0.33,0.16s0.34,0.9 0.53,1.6c-0.4,-0.78 -1.28,-2.12 -2.64,-2.14 -1.91,0 -3.4,2.41 -3.75,3.17l1.21,-0.41s0.93,-1 1.21,-1.23l-0.64,1.16 1,-0.57a5.82,5.82 0,0 1,1.08 -0.8l-0.52,0.79 1.17,0.09 0.56,-0.42 -0.08,0.32a4.1,4.1 0,0 1,1.44 0.56,37.24 37.24,0 0,0 -1.47,3.88 18.09,18.09 0,0 0,-11.65 3,84.47 84.47,0 0,1 -1.85,-11.22c0.69,-0.14 1.74,-0.24 1.74,-0.24v-0.38l0.46,0.75 1.29,0.56 -0.3,-1.12a8.58,8.58 0,0 1,0.89 1.44l0.85,0.9 -0.3,-1.56a6,6 0,0 1,1 2.22l1.16,1.1c-0.12,-1 -1.11,-3.78 -3.18,-4.82a2.36,2.36 0,0 0,-1 -0.26L468,171.06a2.1,2.1 0,0 0,-0.56 0.08l-0.25,0.06 -0.16,0 -0.15,0.06 -0.32,0.16a1.61,1.61 0,0 0,-0.31 0.19l-0.12,0.09a6.54,6.54 0,0 0,-0.64 0.5l0,-0.12a6.24,6.24 0,0 1,3 -1.85l0,-0.47 0.7,0.3 1.73,-0.22 -1,-0.74a3,3 0,0 1,1.73 0.71,10.85 10.85,0 0,1 1.57,-0.1c-0.53,-1 -2.58,-1.85 -2.58,-1.85 0.67,-0.18 2.23,0.7 2.23,0.7l1.9,-0.27a17.09,17.09 0,0 0,-1.55 -0.84,5.64 5.64,0 0,0 -4.86,0.35 6.27,6.27 0,0 0,-2.69 2.86,4.59 4.59,0 0,1 -0.38,-2.06l0.5,0.94 0.1,-1.51a10.08,10.08 0,0 1,-0.21 -1.94l0.47,1.1 0.65,-1.72 -0.11,-1 0.25,0.26s1.29,-1.47 1.86,-2h0l0.07,-0.06 0.07,0a5.32,5.32 0,0 0,-4 3.32,8.61 8.61,0 0,0 -0.28,4.24 4.73,4.73 0,0 0,-2.3 -2.58c-2.37,-1 -4.53,1 -5.11,1.78l1.58,0.1a2.63,2.63 0,0 1,1.6 -0.69l-0.68,0.72 1.1,0.13s1,-0.55 1.23,-0.45l-0.5,0.66 1.41,0.69 0.7,-0.2 -0.26,0.41a17.24,17.24 0,0 1,1.28 1.28,3.22 3.22,0 0,0 -3.7,-0.28c-2,1.4 -2.38,5.06 -2.39,6.11l1.06,-1.32s0.48,-1.75 0.67,-2.19l-0.12,1.69 0.81,-1.37a8.76,8.76 0,0 1,0.74 -1.64l-0.18,1.21 1.24,-0.78 0.39,-0.85 0.06,0.39a4.78,4.78 0,0 1,1.74 -0.49,64.17 64.17,0 0,0 1.11,11.12c-8,-7.45 -18.72,-9.9 -28.09,-6.33a30.35,30.35 0,0 0,-12.27 -11c0.55,-2.33 1.24,-4.85 2.11,-7.54 0.74,0.35 1.8,1 1.8,1l0.18,-0.35 0.13,1 1,1.43 0.19,-1.27a10.88,10.88 0,0 1,0.26 2l0.43,1.45 0.38,-1.7a7.29,7.29 0,0 1,0 2.8l0.66,1.86a9.61,9.61 0,0 0,-1 -6.82,3.49 3.49,0 0,0 -0.87,-1h0l0,0 -0.09,-0.07 -0.09,0a4.18,4.18 0,0 0,-0.58 -0.32l-0.28,-0.11 -0.16,-0.07 -0.18,-0.05 -0.38,-0.07a2.56,2.56 0,0 0,-0.39 0h-0.15a7.06,7.06 0,0 0,-0.84 0l0.07,-0.09a6.33,6.33 0,0 1,3.75 0.31l0.18,-0.46 0.56,0.78 1.78,1 -0.62,-1.38a4.63,4.63 0,0 1,1.37 1.88,13.78 13.78,0 0,1 1.59,1c-0.11,-1.3 -1.73,-3.57 -1.73,-3.57 0.73,0.29 1.87,2.21 1.87,2.21l2,1.07s-0.82,-1.46 -1.15,-1.88a7.68,7.68 0,0 0,-4.9 -3,5.24 5.24,0 0,0 -3.86,0.87 4.83,4.83 0,0 1,0.52 -2.23l0.08,1.25 0.74,-1.38a10.63,10.63 0,0 1,0.64 -2l0,1.38 1.38,-1.19 0.34,-1 0.13,0.42a24.7,24.7 0,0 1,2.66 -0.58h0.19s-3.21,-1.7 -5.39,0.38a7.79,7.79 0,0 0,-2.1 3.86,6.89 6.89,0 0,0 -1.13,-4.07 5.25,5.25 0,0 0,-5.76 -1.84l1.5,1.19a2.73,2.73 0,0 1,1.86 0.46l-1,0.21 1,0.89s1.23,0.19 1.39,0.42l-0.77,0.29 1.08,1.64 0.77,0.28 -0.43,0.22s0.44,1.18 0.7,2.11c-0.53,-1 -1.7,-2.8 -3.51,-2.83 -2.54,0 -4.5,3.19 -5,4.19l1.6,-0.54s1.23,-1.33 1.6,-1.62l-0.85,1.53 1.38,-0.75s1.22,-1.08 1.44,-1.06l-0.7,1 1.55,0.12 0.75,-0.55 -0.12,0.42a5.55,5.55 0,0 1,1.92 0.74,53.57 53.57,0 0,0 -2.62,7.32 24.67,24.67 0,0 0,-10 -2,6.5 6.5,0 0,0 -0.92,-3.44 2.9,2.9 0,0 0,-0.64 -0.7h0l0,0s0,0 -0.07,0l-0.06,-0.05a4.5,4.5 0,0 0,-0.43 -0.23l-0.21,-0.08 -0.12,0 -0.14,0 -0.28,0a1.33,1.33 0,0 0,-0.28 0h-0.11a4.09,4.09 0,0 0,-0.63 0l0.05,-0.07a4.63,4.63 0,0 1,2.78 0.23l0.14,-0.34 0.42,0.58 1.32,0.73 -0.46,-1a3.49,3.49 0,0 1,1 1.4,9.78 9.78,0 0,1 1.17,0.74 7.69,7.69 0,0 0,-1.28 -2.65c0.55,0.21 1.39,1.64 1.39,1.64l1.47,0.79s-0.61,-1.08 -0.85,-1.4a5.7,5.7 0,0 0,-3.64 -2.25,3.89 3.89,0 0,0 -2.87,0.64 3.64,3.64 0,0 1,0.39 -1.66l0.06,0.93 0.55,-1a8.32,8.32 0,0 1,0.47 -1.49v1l1,-0.89 0.25,-0.77 0.1,0.31a18.39,18.39 0,0 1,2 -0.43h0.15s-2.38,-1.26 -4,0.28a5.9,5.9 0,0 0,-1.57 2.87,5.08 5.08,0 0,0 -0.84,-3 3.89,3.89 0,0 0,-4.27 -1.36l1.11,0.88a2.09,2.09 0,0 1,1.39 0.34l-0.73,0.16 0.76,0.66s0.92,0.14 1,0.31l-0.57,0.22 0.8,1.21 0.57,0.22 -0.32,0.15s0.34,0.89 0.52,1.58c-0.39,-0.77 -1.26,-2.09 -2.6,-2.11 -1.89,0 -3.35,2.37 -3.69,3.12l1.19,-0.4s0.91,-1 1.19,-1.21l-0.63,1.13 1,-0.55a5.61,5.61 0,0 1,1.06 -0.79l-0.52,0.78 1.16,0.08 0.55,-0.4 -0.08,0.31a3.9,3.9 0,0 1,1.42 0.55,40.8 40.8,0 0,0 -2,5.7 21.51,21.51 0,0 0,-2.81 1.1,22.79 22.79,0 0,0 -15.05,-12.22c-6,-1.41 -12.2,-0.28 -18,2a21.54,21.54 0,0 0,-8.72 5.58,14.93 14.93,0 0,0 -3.67,11.08 18.52,18.52 0,0 0,-18.14 3.11c-5.29,4.22 -9,11.42 -10,19.29 0,0 -14.47,0.18 -24.82,6.68a62.45,62.45 0,0 0,-4.13 -9.81,5.52 5.52,0 0,1 1.85,-0.89l-0.14,-0.4 0.78,0.48 1.54,-0.22 -0.77,-1a7.28,7.28 0,0 1,1.51 1l1.43,0.64 -1,-1.46c0.39,0.26 1.72,1.5 1.72,1.5l1.64,0.42c-0.54,-1 -2.74,-4 -5.27,-3.81 -1.8,0.16 -2.83,2 -3.28,3.09 0.18,-1 0.54,-2.17 0.54,-2.17l-0.45,-0.18 0.75,-0.34 0.95,-1.72 -0.79,-0.22c0.14,-0.25 1.36,-0.53 1.36,-0.53l0.95,-1 -1,-0.14a2.75,2.75 0,0 1,1.82 -0.6l1.41,-1.3A5.28,5.28 0,0 0,303 185a6.86,6.86 0,0 0,-0.82 4.15,7.81 7.81,0 0,0 -2.39,-3.7c-2.32,-1.91 -5.4,0 -5.4,0h0.2a22.73,22.73 0,0 1,2.69 0.37l0.1,-0.43 0.41,1 1.47,1.09 -0.12,-1.37a10.46,10.46 0,0 1,0.78 1.94l0.85,1.33 0,-1.26a4.79,4.79 0,0 1,0.69 2.19,5.23 5.23,0 0,0 -3.91,-0.58 7.73,7.73 0,0 0,-4.66 3.4c-0.3,0.45 -1,2 -1,2l1.89,-1.21s1,-2 1.7,-2.34c0,0 -1.44,2.38 -1.45,3.68a13.25,13.25 0,0 1,1.51 -1.11,4.62 4.62,0 0,1 1.23,-2l-0.52,1.42 1.7,-1.12 0.5,-0.82 0.22,0.45a6.28,6.28 0,0 1,3.71 -0.6l0.07,0.09a5.14,5.14 0,0 0,-0.84 0h-0.15a1.76,1.76 0,0 0,-0.38 0.06l-0.37,0.09 -0.18,0.07 -0.16,0.08 -0.26,0.13a3.79,3.79 0,0 0,-0.56 0.36l-0.08,0.06 -0.09,0.07 0,0h0a3.81,3.81 0,0 0,-0.8 1,9.58 9.58,0 0,0 -0.5,6.87l0.52,-1.9a7.15,7.15 0,0 1,-0.22 -2.79l0.5,1.67 0.33,-1.48a11.26,11.26 0,0 1,0.1 -2l0.29,1.26 0.9,-1.5 0,-1 0.2,0.34s1,-0.71 1.72,-1.12a91.12,91.12 0,0 1,3.54 10.27,23.79 23.79,0 0,0 -4.31,3.83 36,36 0,0 0,-5.48 8.52,43.62 43.62,0 0,0 -2.82,-6.57 4.16,4.16 0,0 1,1.38 -0.66l-0.11,-0.3 0.58,0.36 1.15,-0.17 -0.58,-0.73a5.27,5.27 0,0 1,1.12 0.7l1.07,0.48 -0.72,-1.09c0.3,0.2 1.28,1.12 1.28,1.12l1.22,0.31c-0.4,-0.72 -2,-3 -3.92,-2.83 -1.33,0.12 -2.1,1.5 -2.43,2.29 0.13,-0.7 0.4,-1.6 0.4,-1.6l-0.33,-0.14 0.55,-0.25 0.71,-1.28 -0.59,-0.17c0.1,-0.18 1,-0.39 1,-0.39l0.71,-0.71 -0.74,-0.11a2.05,2.05 0,0 1,1.36 -0.44l1,-1a3.89,3.89 0,0 0,-4.16 1.68,5.08 5.08,0 0,0 -0.61,3.08 5.92,5.92 0,0 0,-1.78 -2.75c-1.73,-1.41 -4,0 -4,0h0.15a17.37,17.37 0,0 1,2 0.27l0.07,-0.31 0.31,0.75 1.09,0.81 -0.09,-1a8.55,8.55 0,0 1,0.58 1.45l0.63,1v-0.93a3.67,3.67 0,0 1,0.51 1.63,3.87 3.87,0 0,0 -2.91,-0.43 5.66,5.66 0,0 0,-3.46 2.52c-0.22,0.33 -0.75,1.46 -0.75,1.46l1.41,-0.9S287.18,208.2 287.7,208ZM302.6,191.66h0v0ZM427.67,158.54v0ZM465.35,172.37h0v0ZM515.5,178.11h0v0ZM480.89,176.78h0v0ZM484.36,181.78 L484.36,181.84a19.7,19.7 0,0 0,-4.42 -1.09c0.32,-1.21 0.68,-2.45 1.11,-3.77 0.55,0.27 1.35,0.74 1.35,0.74l0.14,-0.27 0.1,0.78 0.76,1.08 0.14,-1a8.5,8.5 0,0 1,0.19 1.51l0.33,1.09 0.29,-1.29A5.65,5.65 0,0 1,484.36 181.75ZM410.61,159.14h0v0ZM414.07,163.85a22.09,22.09 0,0 0,-4.76 0.71c0.4,-1.62 0.87,-3.35 1.48,-5.21 0.54,0.27 1.33,0.73 1.33,0.73l0.13,-0.26 0.1,0.77 0.75,1.06 0.14,-1a8.31,8.31 0,0 1,0.19 1.49l0.32,1.07L414,162A4.62,4.62 0,0 1,414.07 163.82ZM293,208v0Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M601.89,138.18a29.35,29.35 0,0 0,-3.74 -7.07,10 10,0 0,0 -6.7,-4c-2.67,-0.23 -5.55,1.32 -6.32,3.88 -0.6,-5.69 -1.63,-11.51 -4.67,-16.35s-8.51,-8.54 -14.2,-8c-5.37,0.53 -9.83,4.7 -12.21,9.53s-3,10.32 -3.69,15.67c-2.14,-2.42 -6.41,-1.48 -8.45,1s-2.45,5.92 -2.78,9.13l62.93,-2.36Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M440.26,103.84a12,12 0,0 0,-1.53 -2.9A4.06,4.06 0,0 0,436 99.3a2.48,2.48 0,0 0,-2.59 1.59,15.59 15.59,0 0,0 -1.92,-6.71 6.48,6.48 0,0 0,-5.83 -3.27,6.66 6.66,0 0,0 -5,3.91 19.57,19.57 0,0 0,-1.52 6.43c-0.87,-1 -2.63,-0.61 -3.46,0.42a6.85,6.85 0,0 0,-1.14 3.75l26.33,-1Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M587.67,210c-0.18,-2.53 0,-8.26 3.3,-16.58 0.58,0.22 1.43,0.63 1.43,0.63l0.14,-0.23 0.1,0.67 0.79,0.93 0.16,-0.83a6.36,6.36 0,0 1,0.19 1.3l0.34,1 0.31,-1.12a4,4 0,0 1,0 1.83l0.51,1.21a5.29,5.29 0,0 0,-0.77 -4.45,2.68 2.68,0 0,0 -0.69,-0.62h0l-0.08,-0.05 -0.07,0a2.67,2.67 0,0 0,-0.46 -0.2l-0.21,-0.08 -0.14,0a0.58,0.58 0,0 0,-0.14 0l-0.3,0a1.08,1.08 0,0 0,-0.31 0h-0.11a4.6,4.6 0,0 0,-0.67 0l0,-0.06a5.94,5.94 0,0 1,3 0.19l0.14,-0.31 0.45,0.51 1.4,0.64 -0.49,-0.9a3,3 0,0 1,1.09 1.22,12.69 12.69,0 0,1 1.25,0.64 6.46,6.46 0,0 0,-1.35 -2.32c0.58,0.19 1.47,1.44 1.47,1.44l1.57,0.68s-0.65,-0.94 -0.91,-1.22a6.17,6.17 0,0 0,-3.87 -2,5 5,0 0,0 -3.07,0.59 2.77,2.77 0,0 1,0.42 -1.46l0.06,0.82 0.6,-0.91a6.57,6.57 0,0 1,0.51 -1.31l0,0.9 1.11,-0.79 0.27,-0.68 0.1,0.27s1.51,-0.34 2.11,-0.39L597,188.96s-2.54,-1.09 -4.28,0.27a5,5 0,0 0,-1.69 2.54,4 4,0 0,0 -0.88,-2.66 4.71,4.71 0,0 0,-4.56 -1.16l1.18,0.76a2.63,2.63 0,0 1,1.48 0.29l-0.78,0.15 0.81,0.57a3.64,3.64 0,0 1,1.1 0.27l-0.61,0.19 0.85,1.07 0.6,0.18 -0.34,0.14s0.35,0.77 0.55,1.38a3.49,3.49 0,0 0,-2.77 -1.83c-2,0 -3.6,2.11 -4,2.76l1.28,-0.36s1,-0.88 1.28,-1.07l-0.68,1 1.1,-0.5a6.1,6.1 0,0 1,1.14 -0.7l-0.56,0.69 1.24,0.06 0.59,-0.36 -0.09,0.27a5,5 0,0 1,1.52 0.48c-0.39,0.67 -2.66,4.82 -4.42,12.89 -1.36,-2.53 -3.24,-4.78 -5.25,-5.32 0.1,-4.65 1.08,-12.24 5.12,-22.29 0.88,0.34 2.17,1 2.17,1l0.22,-0.35 0.15,1 1.22,1.42 0.24,-1.28a9.63,9.63 0,0 1,0.29 2l0.51,1.45 0.48,-1.71a6.09,6.09 0,0 1,0 2.8l0.79,1.85a8.09,8.09 0,0 0,-1.18 -6.8,3.85 3.85,0 0,0 -1,-0.94h0l0,0 -0.11,-0.07 -0.1,-0.05a4.37,4.37 0,0 0,-0.71 -0.31l-0.33,-0.11 -0.21,-0.06a0.73,0.73 0,0 0,-0.21 -0.06l-0.46,-0.06a2.53,2.53 0,0 0,-0.47 0h-0.18a7.8,7.8 0,0 0,-1 0l0.08,-0.1a9.18,9.18 0,0 1,4.55 0.29l0.22,-0.46 0.68,0.77 2.14,1 -0.74,-1.37a4.58,4.58 0,0 1,1.65 1.87,17.46 17.46,0 0,1 1.92,1c-0.12,-1.3 -2.06,-3.55 -2.06,-3.55 0.88,0.29 2.25,2.2 2.25,2.2l2.39,1s-1,-1.44 -1.38,-1.87a9.44,9.44 0,0 0,-5.92 -3,7.56 7.56,0 0,0 -4.7,0.9 4.25,4.25 0,0 1,0.66 -2.23l0.08,1.25 0.92,-1.39a9.8,9.8 0,0 1,0.78 -2l0,1.37 1.69,-1.2 0.41,-1 0.16,0.42s2.3,-0.53 3.23,-0.6h0l0,0L595,171.69a0.41,0.41 0,0 1,0.11 0s-3.89,-1.67 -6.55,0.42a7.71,7.71 0,0 0,-2.58 3.87,6 6,0 0,0 -1.34,-4.06c-2.28,-2.54 -5.89,-2.1 -7,-1.78l1.81,1.17a3.92,3.92 0,0 1,2.26 0.44l-1.19,0.22 1.23,0.88a5.61,5.61 0,0 1,1.69 0.41l-1,0.3 1.31,1.62 0.92,0.28 -0.52,0.22a21.79,21.79 0,0 1,0.83 2.11c-0.63,-1 -2,-2.79 -4.22,-2.8 -3.09,0 -5.5,3.22 -6.07,4.22l2,-0.55s1.5,-1.34 2,-1.63l-1,1.53 1.68,-0.76a9.35,9.35 0,0 1,1.75 -1.07l-0.86,1.05 1.89,0.1 0.91,-0.55 -0.15,0.42a7.65,7.65 0,0 1,2.32 0.72c-0.51,0.9 -3.22,5.84 -5.7,15.29A23.14,23.14 0,0 0,568 178.6a21.5,21.5 0,0 0,-24.14 3.66,14.26 14.26,0 0,0 -1.58,-0.32 63.33,63.33 0,0 0,-5.56 -10.87,9 9,0 0,1 2.67,-1.06l-0.2,-0.48 1.12,0.57 2.21,-0.28 -1.1,-1.16a10.54,10.54 0,0 1,2.16 1.1l2.05,0.75 -1.36,-1.72c0.56,0.3 2.45,1.76 2.45,1.76L549,171c-0.76,-1.13 -3.9,-4.74 -7.53,-4.45 -2.58,0.21 -4.09,2.42 -4.74,3.68 0.27,-1.12 0.79,-2.56 0.79,-2.56l-0.63,-0.21 1.07,-0.41 1.39,-2 -1.14,-0.27c0.2,-0.29 2,-0.63 2,-0.63l1.37,-1.15 -1.42,-0.15a4.61,4.61 0,0 1,2.63 -0.73l2,-1.54c-1.3,-0.28 -5.6,-0.48 -8.06,2.72a7,7 0,0 0,-1.22 4.92,9.09 9.09,0 0,0 -3.4,-4.35c-3.33,-2.23 -7.76,0.09 -7.76,0.09l0.13,0h0.12l0,0h0.06c1.1,0 3.87,0.41 3.87,0.41l0.15,-0.5 0.58,1.19 2.09,1.27 -0.16,-1.62a11,11 0,0 1,1.11 2.29l1.2,1.56v-1.48a5,5 0,0 1,1 2.58,8.88 8.88,0 0,0 -5.62,-0.65A11.11,11.11 0,0 0,522.1 173c-0.43,0.53 -1.46,2.33 -1.46,2.33l2.72,-1.45s1.45,-2.37 2.47,-2.79c0,0 -2.1,2.83 -2.12,4.37a20.37,20.37 0,0 1,2.17 -1.33,5.44 5.44,0 0,1 1.78,-2.35l-0.75,1.69 2.45,-1.34 0.73,-1 0.3,0.53a10.78,10.78 0,0 1,5.34 -0.74l0.11,0.11a8.73,8.73 0,0 0,-1.21 0h-0.21a5.21,5.21 0,0 0,-0.55 0.08c-0.18,0 -0.37,0.07 -0.54,0.12l-0.25,0.08 -0.23,0.09 -0.39,0.16a5.65,5.65 0,0 0,-0.8 0.43l-0.12,0.07 -0.13,0.09a0.12,0.12 0,0 0,0 0h0a4.71,4.71 0,0 0,-1.15 1.2,9.48 9.48,0 0,0 -0.79,8.13l0.76,-2.25s-0.69,-2.24 -0.29,-3.3l0.71,2 0.48,-1.76a10.92,10.92 0,0 1,0.17 -2.37l0.4,1.48 1.3,-1.78 0.09,-1.23 0.29,0.4s1.47,-0.85 2.48,-1.34a96.44,96.44 0,0 1,4.39 10.36,16.72 16.72,0 0,0 -15.76,13.08 25.19,25.19 0,0 0,-7.09 -2,44.92 44.92,0 0,0 -2,-7.53 6.34,6.34 0,0 1,2 -0.29l-0.07,-0.37 0.7,0.59 1.61,0.19 -0.59,-1a8.09,8.09 0,0 1,1.34 1.15l1.33,0.88 -0.69,-1.45c0.35,0.32 1.46,1.67 1.46,1.67l1.58,0.74c-0.36,-0.93 -2,-4 -4.61,-4.44a4.45,4.45 0,0 0,-3.93 1.78c0.37,-0.75 1,-1.67 1,-1.67l-0.42,-0.26 0.82,-0.1 1.31,-1.2 -0.76,-0.38a5,5 0,0 1,1.48 -0.11l1.15,-0.57 -1,-0.35a3.38,3.38 0,0 1,2 -0.06l1.67,-0.73c-0.87,-0.42 -3.87,-1.31 -6.12,0.52a5,5 0,0 0,-1.64 3.25,6.75 6.75,0 0,0 -1.7,-3.65c-2,-2.14 -5.49,-1.27 -5.49,-1.27h0.09l0.1,0h0a27.39,27.39 0,0 1,2.66 1l0.19,-0.33 0.22,0.94 1.27,1.26 0.15,-1.17a8.37,8.37 0,0 1,0.42 1.81l0.6,1.3 0.23,-1.05a3.63,3.63 0,0 1,0.27 2,6.57 6.57,0 0,0 -3.86,-1.43 7.92,7.92 0,0 0,-5.38 1.7c-0.39,0.3 -1.4,1.39 -1.4,1.39l2.14,-0.55s1.4,-1.42 2.19,-1.54c0,0 -1.93,1.63 -2.19,2.71a13.87,13.87 0,0 1,1.74 -0.56,3.78 3.78,0 0,1 1.63,-1.35l-0.8,1.06 1.94,-0.52 0.67,-0.56 0.13,0.42a7.91,7.91 0,0 1,3.89 0.4l0.06,0.09a6.71,6.71 0,0 0,-0.87 -0.17l-0.15,0a2.58,2.58 0,0 0,-0.4 0h-0.59l-0.17,0 -0.3,0.05a4,4 0,0 0,-0.64 0.16l-0.09,0 -0.11,0 0,0h0a3.07,3.07 0,0 0,-1 0.65,6.8 6.8,0 0,0 -1.85,5.59l0.89,-1.46a5.15,5.15 0,0 1,0.32 -2.37l0.19,1.51 0.62,-1.15a7.92,7.92 0,0 1,0.49 -1.64l0.05,1.11 1.2,-1 0.26,-0.85 0.14,0.33s1.17,-0.35 2,-0.51a70,70 0,0 1,1.34 7.24,28.14 28.14,0 0,0 -23.91,9.88 28.36,28.36 0,0 0,-16.87 -4,26.93 26.93,0 0,0 0.52,-5 3.85,3.85 0,0 1,1.18 0.3l0,-0.22 0.26,0.47 0.84,0.46L478,194a4.74,4.74 0,0 1,0.5 0.92l0.54,0.77 -0.08,-0.93c0.13,0.24 0.46,1.22 0.46,1.22l0.71,0.75c0,-0.59 -0.28,-2.62 -1.61,-3.42a2.54,2.54 0,0 0,-2.5 0.1,10.49 10.49,0 0,1 0.86,-0.7l-0.17,-0.23 0.47,0.13 0.95,-0.37 -0.34,-0.37c0.14,-0.05 0.83,0.27 0.83,0.27l0.74,-0.06 -0.46,-0.41a2,2 0,0 1,1.08 0.4l1.06,0a3.62,3.62 0,0 0,-3.44 -1.06,2.83 2.83,0 0,0 -1.55,1.4 3.91,3.91 0,0 0,-0.19 -2.35,3.7 3.7,0 0,0 -2.72,-1.9 0.05,0.05 0,0 1,0 0s0,0 0,0h0c0.38,0.27 1.25,1.11 1.25,1.11l0.17,-0.14 -0.07,0.56 0.44,1 0.32,-0.6a5.06,5.06 0,0 1,-0.14 1.07l0.06,0.84 0.34,-0.52a2.27,2.27 0,0 1,-0.25 1.14,4.08 4.08,0 0,0 -1.82,-1.62 4.56,4.56 0,0 0,-3.27 -0.27,11.41 11.41,0 0,0 -1.05,0.45l1.28,0.17A3.67,3.67 0,0 1,472 191a4.57,4.57 0,0 0,-1.74 1,7.92 7.92,0 0,1 1.07,0.08 2.2,2.2 0,0 1,1.16 -0.38l-0.65,0.4 1.16,0.15 0.48,-0.16 0,0.26a4.63,4.63 0,0 1,2 1.07v0.07a3.53,3.53 0,0 0,-0.43 -0.29l-0.08,-0.05 -0.21,-0.11 -0.21,-0.09 -0.11,0 -0.1,0 -0.17,0a1.65,1.65 0,0 0,-0.38 -0.05h-0.15a2.4,2.4 0,0 0,-0.68 0.13,3.85 3.85,0 0,0 -2.13,2.63l0.78,-0.59a2.94,2.94 0,0 1,0.65 -1.22l-0.2,0.87 0.57,-0.49a4.58,4.58 0,0 1,0.6 -0.79l-0.2,0.62 0.86,-0.3 0.32,-0.4v0.21s0.71,0.07 1.18,0.15a38.81,38.81 0,0 1,-1 5.16,29.85 29.85,0 0,0 -10.55,3.09 39.46,39.46 0,0 0,-3.82 -7.91,4.88 4.88,0 0,1 1.48,-0.59l-0.12,-0.26 0.62,0.31 1.23,-0.15 -0.61,-0.64a5.7,5.7 0,0 1,1.19 0.61l1.14,0.41 -0.76,-1c0.31,0.17 1.36,1 1.36,1l1.3,0.27c-0.42,-0.63 -2.16,-2.63 -4.17,-2.47a3.51,3.51 0,0 0,-2.62 2c0.15,-0.62 0.44,-1.42 0.44,-1.42l-0.35,-0.11 0.59,-0.23 0.77,-1.13 -0.63,-0.14c0.11,-0.16 1.08,-0.35 1.08,-0.35l0.76,-0.64 -0.78,-0.08a2.54,2.54 0,0 1,1.45 -0.4l1.12,-0.85a4.7,4.7 0,0 0,-4.46 1.5,3.9 3.9,0 0,0 -0.67,2.72 5.08,5.08 0,0 0,-1.88 -2.41c-1.84,-1.23 -4.29,0.05 -4.29,0.05h0.16c0.6,0 2.13,0.23 2.13,0.23l0.08,-0.28 0.32,0.66 1.16,0.71 -0.08,-0.9a6.27,6.27 0,0 1,0.61 1.27l0.66,0.86v-0.82a2.69,2.69 0,0 1,0.53 1.42,4.91 4.91,0 0,0 -3.1,-0.35A6.13,6.13 0,0 0,452 195c-0.24,0.29 -0.81,1.29 -0.81,1.29l1.51,-0.8s0.8,-1.32 1.36,-1.55a6.44,6.44 0,0 0,-1.17 2.42,12.92 12.92,0 0,1 1.2,-0.74 3,3 0,0 1,1 -1.3l-0.42,0.94 1.35,-0.74 0.41,-0.54 0.16,0.29a6,6 0,0 1,3 -0.41l0.06,0.06a4,4 0,0 0,-0.67 0h-0.12l-0.3,0 -0.3,0.07 -0.14,0 -0.13,0.06 -0.21,0.09a3.19,3.19 0,0 0,-0.45 0.23l-0.06,0 -0.07,0.05 0,0h0a2.65,2.65 0,0 0,-0.63 0.66,5.26 5.26,0 0,0 -0.44,4.5l0.42,-1.24a4,4 0,0 1,-0.16 -1.83l0.4,1.09 0.26,-1a6.35,6.35 0,0 1,0.09 -1.31l0.22,0.82 0.73,-1 0.05,-0.68 0.15,0.22s0.81,-0.46 1.38,-0.73a50,50 0,0 1,3.22 8.24,28.1 28.1,0 0,0 -5.62,4.18 35.43,35.43 0,0 0,-37.42 0.61,24.53 24.53,0 0,0 -7.27,-2.1 53,53 0,0 0,0 -11.76,6.37 6.37,0 0,1 2.08,0.23v-0.39l0.56,0.76 1.53,0.57 -0.35,-1.13a8.8,8.8 0,0 1,1.06 1.46l1.1,1.18 -0.35,-1.58c0.27,0.39 1.05,2 1.05,2l1.38,1.12c-0.14,-1 -1.05,-4.42 -3.51,-5.47a4.4,4.4 0,0 0,-4.25 0.77,18.58 18.58,0 0,1 1.33,-1.39l-0.36,-0.36 0.83,0.1 1.55,-0.85 -0.66,-0.56A4.8,4.8 0,0 1,417 190l1.25,-0.28 -0.88,-0.58a3.39,3.39 0,0 1,1.94 0.43l1.81,-0.31c-0.76,-0.63 -3.5,-2.23 -6.11,-1a4.84,4.84 0,0 0,-2.34 2.77,7 7,0 0,0 -0.85,-4c-1.47,-2.58 -5.09,-2.59 -5.09,-2.59l0.09,0 0.09,0.05h0c0.72,0.38 2.39,1.59 2.39,1.59l0.26,-0.27v1l1,1.54 0.4,-1.11a8.29,8.29 0,0 1,0 1.87l0.3,1.43 0.46,-1a3.71,3.71 0,0 1,-0.18 2,6.79 6.79,0 0,0 -3.46,-2.35 7.91,7.91 0,0 0,-5.66 0.34c-0.45,0.2 -1.69,1 -1.69,1h2.23a6.33,6.33 0,0 1,2.49 -1s-2.26,1.12 -2.76,2.11a14.21,14.21 0,0 1,1.84 -0.12,3.74 3.74,0 0,1 1.9,-0.92l-1,0.84 2,0 0.79,-0.38 0,0.44a8.07,8.07 0,0 1,3.72 1.35l0,0.1a7.68,7.68 0,0 0,-0.8 -0.38l-0.15,-0.07a2.12,2.12 0,0 0,-0.38 -0.13l-0.38,-0.11 -0.19,0 -0.19,0 -0.3,0a3.53,3.53 0,0 0,-0.65 0h-0.25a3.43,3.43 0,0 0,-1.14 0.39,6.76 6.76,0 0,0 -3.07,5l1.21,-1.2a5,5 0,0 1,0.85 -2.24l-0.16,1.52 0.86,-1a8,8 0,0 1,0.86 -1.49l-0.21,1.1 1.42,-0.71 0.44,-0.77 0.06,0.36s1.23,-0.05 2,0a67.21,67.21 0,0 1,-0.87 11.64,26.66 26.66,0 0,0 -21.87,9c-8.44,-2.34 -17.67,1.65 -25.09,6.41l1.29,0s-21.12,8.64 -19.37,8.57L605.57,219ZM590.79,193.21v0h0ZM585.65,178.21v0h0ZM536.13,171.11v0ZM515,185.28v0ZM475.61,193.5h0ZM459.77,193.92v0ZM412.16,193.1v0h0Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M611.92,293c0,0.14 -104.8,4.2 -234.07,9.07s-234.11,8.69 -234.12,8.55 104.79,-4.2 234.1,-9.07S611.92,292.85 611.92,293Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M609.14,218.89c0,0.15 -104.69,4.2 -233.81,9.05s-233.84,8.66 -233.85,8.52 104.67,-4.19 233.83,-9S609.14,218.75 609.14,218.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M395.85,191.58a4.77,4.77 0,0 1,-0.67 -1.8,11.35 11.35,0 0,1 1.76,-8.91 4.51,4.51 0,0 1,1.31 -1.41,17 17,0 0,1 -1,1.61 13,13 0,0 0,-1.71 8.64A12.76,12.76 0,0 1,395.85 191.58Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M400.56,177.43c0.06,0.14 -0.24,0.39 -0.58,0.71s-0.62,0.59 -0.75,0.52 0,-0.52 0.4,-0.9S400.51,177.3 400.56,177.43Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M369.32,178.41c0,0.07 -0.64,0.52 -1.55,1.45a11.78,11.78 0,0 0,-3.45 9.16c0.07,1.29 0.29,2.08 0.2,2.11a5.12,5.12 0,0 1,-0.57 -2.08,10.84 10.84,0 0,1 3.56,-9.46A4.92,4.92 0,0 1,369.32 178.41Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M371.51,177.93c0,0.14 -0.24,0.31 -0.59,0.38s-0.66,0 -0.69,-0.13 0.24,-0.31 0.59,-0.38S371.48,177.79 371.51,177.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M177.53,322.71a100.14,100.14 0,0 1,-14.16 -21,21.33 21.33,0 0,1 9.26,8.81 63.41,63.41 0,0 1,5.08 11.92c-0.54,-6 -1.09,-12.06 -0.42,-18.05s2.67,-12 6.66,-16.51c-0.22,11.78 -3,23.34 -5.8,34.79a33.94,33.94 0,0 1,21.12 -22.58c-3.92,9.46 -11,18.3 -20.43,22.23 8.18,-4.71 16.89,-8.27 26.32,-8.24 -8,5.32 -18.51,7.31 -27.63,8.65"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M563.85,389.68a100.1,100.1 0,0 1,-14.15 -21,21.45 21.45,0 0,1 9.26,8.81A64,64 0,0 1,564 389.39c-0.55,-6 -1.1,-12.05 -0.42,-18s2.67,-12 6.65,-16.52c-0.22,11.78 -3,23.35 -5.79,34.8A33.91,33.91 0,0 1,585.6 367c-3.92,9.46 -11,18.31 -20.44,22.23 8.18,-4.71 16.89,-8.27 26.33,-8.24 -8,5.32 -18.52,7.31 -27.64,8.65"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M487.47,124.31m-27.25,0.88a27.26,27.26 133.16,1 1,54.49 -1.75a27.26,27.26 133.16,1 1,-54.49 1.75"
      android:fillColor="#2D59BB"/>
  <path
      android:pathData="M487.47,124.31m-27.25,0.88a27.26,27.26 133.16,1 1,54.49 -1.75a27.26,27.26 133.16,1 1,-54.49 1.75"
      android:strokeAlpha="0.9"
      android:fillColor="#fff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M487.47,124.31m-17.19,17.19a24.31,24.31 90,1 1,34.38 -34.38a24.31,24.31 90,1 1,-34.38 34.38"
      android:fillColor="#2D59BB"/>
  <path
      android:pathData="M487.47,124.31m-17.19,17.19a24.31,24.31 90,1 1,34.38 -34.38a24.31,24.31 90,1 1,-34.38 34.38"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M487.49,124.31m-0.13,20.23a20.23,20.23 45.36,1 1,0.25 -40.46a20.23,20.23 45.36,1 1,-0.25 40.46"
      android:fillColor="#2D59BB"/>
  <path
      android:pathData="M487.49,124.31m-0.13,20.23a20.23,20.23 45.36,1 1,0.25 -40.46a20.23,20.23 45.36,1 1,-0.25 40.46"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M487.49,124.31m-1.83,16.1a16.2,16.2 51.49,1 1,3.66 -32.19a16.2,16.2 51.49,1 1,-3.66 32.19"
      android:fillColor="#2D59BB"/>
  <path
      android:pathData="M220.86,149.43s-12.19,60.94 3.66,197.63L240.3,346s-21.88,-129.58 -14,-196.28Z"
      android:fillColor="#ae7461"/>
  <path
      android:pathData="M221.31,158.85a5.91,5.91 0,0 1,0.59 -0.13c4.45,-0.82 18.95,-0.46 18.95,-0.46l0.4,-2.52 3.37,5.37L255.11,166l-1.67,-7.74c1.48,0.67 6.47,10.4 6.47,10.4l6.47,6.78 -1.32,-10.74c4.41,3.8 6.5,15.73 6.5,15.73l9,8.35c-0.23,-6.71 -6.43,-26.33 -23.18,-35S221.31,158.85 221.31,158.85Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M221.31,158.85a5.91,5.91 0,0 1,0.59 -0.13c4.45,-0.82 18.95,-0.46 18.95,-0.46l0.4,-2.52 3.37,5.37L255.11,166l-1.67,-7.74c1.48,0.67 6.47,10.4 6.47,10.4l6.47,6.78 -1.32,-10.74c4.41,3.8 6.5,15.73 6.5,15.73l9,8.35c-0.23,-6.71 -6.43,-26.33 -23.18,-35S221.31,158.85 221.31,158.85Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M225.17,155.17a5.8,5.8 0,0 1,0.2 -0.58c1.64,-4.21 9.58,-16.35 9.58,-16.35L233,136.58l6.34,0L249,130.2l-7.46,-2.66c1.35,-0.91 12.24,0 12.24,0l9.17,-1.94 -9.82,-4.53c5.55,-1.75 16.8,2.76 16.8,2.76l11.83,-3.25c-5.82,-3.34 -25.76,-8.41 -42,1.24S225.17,155.17 225.17,155.17Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.17,155.17a5.8,5.8 0,0 1,0.2 -0.58c1.64,-4.21 9.58,-16.35 9.58,-16.35L233,136.58l6.34,0L249,130.2l-7.46,-2.66c1.35,-0.91 12.24,0 12.24,0l9.17,-1.94 -9.82,-4.53c5.55,-1.75 16.8,2.76 16.8,2.76l11.83,-3.25c-5.82,-3.34 -25.76,-8.41 -42,1.24S225.17,155.17 225.17,155.17Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M220.2,158a4.76,4.76 0,0 0,-0.58 0.16c-4.3,1.4 -16.88,8.63 -16.88,8.63l-1.55,-2 -0.4,6.32 -6.9,9.29 -2.22,-7.6c-1,1.3 -0.73,12.23 -0.73,12.23l-2.46,9L184.53,184c-2.07,5.45 1.78,16.93 1.78,16.93l-3.93,11.63c-3,-6 -6.9,-26.21 3.67,-41.85S220.2,158 220.2,158Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M220.2,158a4.76,4.76 0,0 0,-0.58 0.16c-4.3,1.4 -16.88,8.63 -16.88,8.63l-1.55,-2 -0.4,6.32 -6.9,9.29 -2.22,-7.6c-1,1.3 -0.73,12.23 -0.73,12.23l-2.46,9L184.53,184c-2.07,5.45 1.78,16.93 1.78,16.93l-3.93,11.63c-3,-6 -6.9,-26.21 3.67,-41.85S220.2,158 220.2,158Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M219.88,158.23c-3,-4.18 -13.81,-12.14 -13.81,-12.14l2.31,-2.75 -6,1.3 -11.94,-4.81 4.42,-4.4c-1.7,-0.68 -10.61,2.87 -10.61,2.87l-9.39,-1 6,-4.76C174.48,131.9 167,137 167,137l-13.45,-0.84c5.12,-4.93 24,-18.19 44,-11.42s24.52,32.89 24.52,32.89"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M220,153.29a4.1,4.1 0,0 1,-0.24 -0.4l-0.63,-1.16 -0.45,-0.85c-0.17,-0.3 -0.38,-0.63 -0.58,-1 -0.43,-0.69 -0.88,-1.51 -1.48,-2.34l-0.9,-1.34c-0.32,-0.46 -0.69,-0.91 -1,-1.4 -0.71,-1 -1.56,-1.94 -2.44,-3a56.67,56.67 0,0 0,-6.38 -6.08,57.64 57.64,0 0,0 -7.33,-4.92c-1.2,-0.63 -2.32,-1.26 -3.43,-1.74 -0.55,-0.24 -1.08,-0.51 -1.6,-0.71l-1.49,-0.6c-0.95,-0.4 -1.84,-0.66 -2.61,-0.93l-1.09,-0.35 -0.92,-0.26 -1.27,-0.36a3.09,3.09 0,0 1,-0.44 -0.15,1.47 1.47,0 0,1 0.46,0.08l1.29,0.29 0.93,0.23c0.34,0.09 0.7,0.21 1.1,0.33 0.78,0.25 1.68,0.49 2.64,0.88l1.51,0.57c0.53,0.2 1.06,0.46 1.61,0.7 1.13,0.47 2.27,1.09 3.48,1.72a53.93,53.93 0,0 1,7.39 4.93,54.84 54.84,0 0,1 6.41,6.14c0.87,1 1.73,2 2.43,3 0.35,0.49 0.72,1 1,1.42l0.89,1.35c0.59,0.85 1,1.68 1.43,2.39 0.21,0.36 0.4,0.68 0.56,1s0.3,0.6 0.42,0.86l0.58,1.2A2.2,2.2 0,0 1,220 153.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M261.21,95.8a5.76,5.76 0,0 0,-0.64 0.26c-4.69,2.16 -18.12,11.82 -18.12,11.82L240.54,106l0.08,6.83 -6.91,11L230.58,116c-1,1.54 0.22,13.19 0.22,13.19l-2,10.05 -3.51,-6.76c-1.85,6.14 1.67,14.44 1.67,14.44l-3.93,11.74c-3.85,-6 -9.41,-25.68 1.07,-44S261.21,95.8 261.21,95.8Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M260.19,96.37l-0.21,0 -0.64,0.09c-0.55,0.09 -1.37,0.15 -2.42,0.34a48.67,48.67 0,0 0,-8.68 2.33,46.26 46.26,0 0,0 -11.65,6.37 45.2,45.2 0,0 0,-5.78 5.31,41.64 41.64,0 0,0 -4.89,6.85 42.57,42.57 0,0 0,-4.8 15.49,51.7 51.7,0 0,0 -0.35,7.11c0,2.23 0.18,4.31 0.36,6.2 0.39,3.78 0.92,6.82 1.32,8.91 0.18,1.05 0.36,1.85 0.46,2.41l0.12,0.62a0.73,0.73 0,0 1,0 0.22l-0.06,-0.21c0,-0.16 -0.09,-0.36 -0.15,-0.62 -0.12,-0.55 -0.33,-1.35 -0.53,-2.39 -0.44,-2.09 -1,-5.12 -1.45,-8.91 -0.19,-1.9 -0.37,-4 -0.4,-6.23a50.6,50.6 0,0 1,0.32 -7.15,42.74 42.74,0 0,1 4.81,-15.63 41.44,41.44 0,0 1,4.95 -6.91,44.52 44.52,0 0,1 5.85,-5.34A45.52,45.52 0,0 1,256.9 96.7c1.05,-0.17 1.88,-0.21 2.44,-0.27l0.63,-0.06C260.12,96.36 260.19,96.36 260.19,96.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.11,158.09l-0.58,-0.44s10.06,-21 33.73,-26.15 38.22,2.66 41.48,4.21 12.08,7.68 12.08,7.68l-16.36,-0.78s-12.13,-7.91 -18,-7.63c0,0 16.25,8.61 19.64,15.8 0,0 -11.34,-1.77 -13.45,-1.46 0,0 -6.56,-6.27 -13.73,-7.09l7.28,6.26 -14.81,-0.89 -5.63,-2.95 -0.38,3.14S240.19,147.3 222.11,158.09Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M223.88,157.26c-0.21,-0.07 -1.16,0.66 -1.43,0.59 -5.36,-1.23 -18.87,1.82 -18.87,1.82l-0.19,-2.69 -4.8,5.39 -13.49,4.29 3,-8c-1.9,0.59 -9.23,10.44 -9.23,10.44l-9.64,8.54 3,-11.22c-2.37,2.8 -9.09,14.14 -9.09,14.14L151,188.59c1.11,-7.05 8.85,-31.29 30.51,-39.1S223.88,157.26 223.88,157.26Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M273.38,136.92a3.51,3.51 0,0 1,-0.57 -0.16,11.65 11.65,0 0,0 -1.67,-0.35 18.36,18.36 0,0 0,-2.69 -0.18c-1.06,0 -2.26,0.07 -3.59,0.11a59.36,59.36 0,0 0,-20.05 4.84,58.22 58.22,0 0,0 -10,5.53c-0.37,0.24 -0.72,0.49 -1.08,0.73s-0.68,0.51 -1,0.76c-0.65,0.51 -1.31,1 -1.91,1.48 -1.18,1 -2.32,1.92 -3.25,2.87l-1.37,1.31 -1.16,1.23c-0.73,0.76 -1.35,1.43 -1.81,2s-0.84,1 -1.11,1.31 -0.4,0.44 -0.41,0.44a4.46,4.46 0,0 1,0.35 -0.49l1.06,-1.35c0.45,-0.59 1.06,-1.27 1.77,-2 0.36,-0.4 0.73,-0.82 1.15,-1.26l1.35,-1.33c0.93,-1 2.07,-1.88 3.24,-2.92 0.61,-0.5 1.26,-1 1.92,-1.5 0.33,-0.25 0.66,-0.52 1,-0.77l1.07,-0.74a58.22,58.22 0,0 1,30.19 -10.35c1.34,0 2.54,-0.1 3.6,-0.06a19.18,19.18 0,0 1,2.71 0.24,10.7 10.7,0 0,1 1.67,0.42l0.41,0.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.77,158.53l0.1,-0.57s18.18,-0.23 30,14.54 11.37,27.65 11.41,30.47 -1.18,11.11 -1.18,11.11L258,202.36s1.33,-11.22 -0.89,-15.21c0,0 -0.4,14.35 -4.25,19.21 0,0 -2.69,-8.55 -3.64,-9.92 0,0 2.12,-6.75 0.21,-12.05l-1.86,7.25L243,181l0.11,-5 -2.32,0.82S236.57,167.43 222.77,158.53Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M255.32,187.05a4.63,4.63 0,0 1,-0.08 -0.46,9.68 9.68,0 0,0 -0.34,-1.28 14.19,14.19 0,0 0,-0.8 -1.95c-0.35,-0.74 -0.83,-1.55 -1.32,-2.47a46.54,46.54 0,0 0,-17.64 -17.4l-0.88,-0.5c-0.3,-0.16 -0.6,-0.29 -0.89,-0.44 -0.58,-0.28 -1.14,-0.58 -1.69,-0.83 -1.13,-0.47 -2.15,-0.95 -3.14,-1.28l-1.39,-0.5 -1.26,-0.39c-0.79,-0.24 -1.47,-0.44 -2,-0.57l-1.3,-0.32a2.18,2.18 0,0 1,-0.45 -0.13l0.46,0.08 1.31,0.27c0.57,0.11 1.26,0.3 2.05,0.53 0.4,0.11 0.83,0.22 1.28,0.36l1.4,0.49c1,0.32 2,0.79 3.16,1.26 0.56,0.24 1.12,0.53 1.71,0.81l0.89,0.44 0.89,0.5a44.22,44.22 0,0 1,7.37 5.07A45.09,45.09 0,0 1,253 180.8c0.48,0.92 1,1.74 1.29,2.49a15.68,15.68 0,0 1,0.77 2,9.07 9.07,0 0,1 0.28,1.32 2.75,2.75 0,0 1,0 0.34Q255.34,187 255.32,187.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.83,157.93l-0.21,-0.53s-17.88,3.29 -26.58,20.07 -5.81,29.33 -5.3,32.09 3.31,10.68 3.31,10.68l2.76,-12.49s-3.49,-10.75 -2.08,-15.1c0,0 3.17,14 7.89,18 0,0 1,-8.9 1.65,-10.43 0,0 -3.39,-6.21 -2.54,-11.78l3.23,6.75 2.35,-11.33L206.24,179l2.44,0.36S211,169.34 222.83,157.93Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M196.42,192.22a4,4 0,0 0,0 -0.46,10.68 10.68,0 0,1 0.08,-1.33 15.59,15.59 0,0 1,0.41 -2.07c0.2,-0.8 0.52,-1.68 0.82,-2.67a46.38,46.38 0,0 1,13.94 -20.49c0.26,-0.23 0.51,-0.45 0.77,-0.66s0.52,-0.41 0.77,-0.61c0.52,-0.39 1,-0.79 1.51,-1.14 1,-0.68 1.92,-1.35 2.83,-1.86l1.26,-0.77 1.17,-0.62c0.72,-0.39 1.35,-0.72 1.88,-0.95l1.21,-0.57a2.07,2.07 0,0 0,0.41 -0.21L223,158l-1.23,0.52c-0.55,0.22 -1.18,0.54 -1.92,0.92l-1.17,0.6 -1.28,0.75c-0.92,0.5 -1.84,1.17 -2.86,1.85 -0.5,0.35 -1,0.74 -1.52,1.13 -0.26,0.2 -0.53,0.39 -0.79,0.61s-0.51,0.43 -0.78,0.66a45.4,45.4 0,0 0,-14 20.62c-0.29,1 -0.59,1.89 -0.78,2.7a16.34,16.34 0,0 0,-0.37 2.09,8.88 8.88,0 0,0 0,1.34c0,0.15 0,0.27 0,0.34S196.41,192.22 196.42,192.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M249,151.1a6.78,6.78 0,0 1,-1.15 0c-0.74,0 -1.8,0 -3.12,0s-2.87,0.17 -4.6,0.38l-1.33,0.17a8.91,8.91 0,0 0,-1.35 0.25c-0.91,0.23 -1.85,0.54 -2.82,0.82a18.09,18.09 0,0 0,-2.74 1c-0.87,0.38 -1.71,0.75 -2.5,1.12 -1.58,0.73 -3,1.43 -4.15,2l-2.76,1.47a7.77,7.77 0,0 1,-1 0.52l0.24,-0.18c0.16,-0.11 0.4,-0.27 0.72,-0.46 0.62,-0.39 1.54,-0.93 2.7,-1.57s2.56,-1.36 4.13,-2.11c0.79,-0.38 1.63,-0.76 2.5,-1.14a18.26,18.26 0,0 1,2.78 -1c1,-0.28 1.9,-0.58 2.83,-0.82a10,10 0,0 1,1.4 -0.24l1.33,-0.16c1.74,-0.2 3.31,-0.29 4.64,-0.31s2.39,0 3.13,0.09c0.37,0 0.65,0.06 0.84,0.08A1,1 0,0 1,249 151.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M168.26,164.38a2.88,2.88 0,0 1,0.34 -0.41c0.23,-0.25 0.56,-0.65 1,-1.12a35.35,35.35 0,0 1,4.38 -3.72,41 41,0 0,1 7.69,-4.32 44.63,44.63 0,0 1,10.71 -3.08,46.54 46.54,0 0,1 11.29,-0.3 44.86,44.86 0,0 1,8.94 1.76,40.23 40.23,0 0,1 5.6,2.19c0.63,0.29 1.09,0.57 1.42,0.74a2.39,2.39 0,0 1,0.47 0.28,3.3 3.3,0 0,1 -0.52,-0.22c-0.34,-0.15 -0.81,-0.4 -1.46,-0.68a43.75,43.75 0,0 0,-5.62 -2.06,45.84 45.84,0 0,0 -8.88,-1.67 46.55,46.55 0,0 0,-11.16 0.33,45.14 45.14,0 0,0 -10.61,3 41.75,41.75 0,0 0,-7.66 4.22,38.14 38.14,0 0,0 -4.46,3.62c-0.5,0.44 -0.84,0.83 -1.1,1.07A2.17,2.17 0,0 1,168.26 164.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M224.85,194.5a2.86,2.86 0,0 1,-1.16 0.55,7.37 7.37,0 0,1 -3.1,0.27 8.16,8.16 0,0 1,-3 -1,3.16 3.16,0 0,1 -1,-0.78 14.32,14.32 0,0 0,4 1.35A12,12 0,0 0,224.85 194.5Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M225.15,209a3.15,3.15 0,0 1,-1.2 0.63,8.22 8.22,0 0,1 -3.22,0.48 8.58,8.58 0,0 1,-3.18 -0.76,3.09 3.09,0 0,1 -1.14,-0.71 14.79,14.79 0,0 0,4.33 1.08A13.45,13.45 0,0 0,225.15 209Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M226.12,224.6a3.92,3.92 0,0 1,-1.31 0.65,9.91 9.91,0 0,1 -3.49,0.54 9.76,9.76 0,0 1,-3.46 -0.7,3.52 3.52,0 0,1 -1.28,-0.7 13,13 0,0 0,9.54 0.21Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M227.49,244.69a4.66,4.66 0,0 1,-1.49 0.7,12 12,0 0,1 -3.93,0.62 11.66,11.66 0,0 1,-3.92 -0.68,4.51 4.51,0 0,1 -1.48,-0.74 18.37,18.37 0,0 0,5.4 1A19.47,19.47 0,0 0,227.49 244.69Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M230.09,269.44a6.22,6.22 0,0 1,-1.69 0.88,14.16 14.16,0 0,1 -9.06,0.45 5.86,5.86 0,0 1,-1.76 -0.73,20.36 20.36,0 0,0 6.31,0.86A21.8,21.8 0,0 0,230.09 269.44Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M233.05,297.9a5.92,5.92 0,0 1,-1.76 0.94A15.89,15.89 0,0 1,226.6 300a15.07,15.07 0,0 1,-4.81 -0.38,6.33 6.33,0 0,1 -1.88,-0.68c0,-0.07 0.74,0.18 1.94,0.41a17.87,17.87 0,0 0,4.72 0.25A23.72,23.72 0,0 0,233.05 297.9Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M237.48,330.85a1.88,1.88 0,0 1,-0.48 0.33,14.52 14.52,0 0,1 -1.42,0.7 18.94,18.94 0,0 1,-5 1.34,17.75 17.75,0 0,1 -5.22,-0.14 11.08,11.08 0,0 1,-1.54 -0.38c-0.35,-0.12 -0.55,-0.2 -0.54,-0.23s0.81,0.16 2.12,0.33a20.62,20.62 0,0 0,5.13 0,21.87 21.87,0 0,0 5,-1.2C236.71,331.16 237.45,330.79 237.48,330.85Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M224.64,181.27a2.16,2.16 0,0 1,-1 0.54,5.5 5.5,0 0,1 -2.73,0.18 6.49,6.49 0,0 1,-2.53 -1c-0.58,-0.41 -0.86,-0.73 -0.83,-0.77A12.28,12.28 0,0 0,221 181.6,8.53 8.53,0 0,0 224.64,181.27Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M224.82,169s-0.28,0.29 -0.89,0.5a4.75,4.75 0,0 1,-2.47 0.16,5.66 5.66,0 0,1 -2.26,-1c-0.5,-0.38 -0.75,-0.69 -0.72,-0.72a12.15,12.15 0,0 0,3.06 1.34A7.39,7.39 0,0 0,224.82 169Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M211.59,326.81c-0.3,0.54 -8.24,18.8 -2.65,27.31s15,20.17 15,20.17l4.15,-0.15s-13.52,-19.84 -13.77,-26.56S211.59,326.81 211.59,326.81Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211.59,326.81c-0.3,0.54 -8.24,18.8 -2.65,27.31s15,20.17 15,20.17l4.15,-0.15s-13.52,-19.84 -13.77,-26.56S211.59,326.81 211.59,326.81Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M237.26,328.72c-0.51,0.2 -10.75,14.34 -9.81,28.86s2.46,16.22 2.46,16.22l2.85,0.25s5.33,-16.39 6.06,-27.12A55.65,55.65 0,0 0,237.26 328.72Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M237.26,328.72c-0.51,0.2 -10.75,14.34 -9.81,28.86s2.46,16.22 2.46,16.22l2.85,0.25s5.33,-16.39 6.06,-27.12A55.65,55.65 0,0 0,237.26 328.72Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M245.92,325.52c0.34,0.51 9.63,18.13 4.69,27s-13.42,21.24 -13.42,21.24L233,374s12,-20.79 11.75,-27.52S245.92,325.52 245.92,325.52Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M245.92,325.52c0.34,0.51 9.63,18.13 4.69,27s-13.42,21.24 -13.42,21.24L233,374s12,-20.79 11.75,-27.52S245.92,325.52 245.92,325.52Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M227,324.38c-0.47,0.28 -8,16.94 -4.37,32.52s5.44,17.24 5.44,17.24l2.87,-0.11s2.25,-18.45 1,-30.15A67.37,67.37 0,0 0,227 324.38Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M234.39,330.05s2.7,20.9 1.8,26.48 -5.26,17.5 -5.26,17.5l2.25,-0.09a194.05,194.05 0,0 0,10.61 -19.15C247.62,346.32 239.81,333.94 234.39,330.05Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M217.49,326.59S215.56,341 217.16,351c1.74,10.89 10.25,22.66 10.25,22.66L230.7,368l-4.65,-21.88S222.57,332.84 217.49,326.59Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M199.08,338.24c-0.14,0.4 0.12,16 5.94,22.1s18.89,14 18.89,14l4.65,-0.23s-18.79,-19.05 -22.17,-24S199.08,338.24 199.08,338.24Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M255.39,336.13s-5.76,16.85 -9,20.41 -14,17.43 -14,17.43l5.95,-0.22s11.21,-14.82 14.89,-19.05S255.39,336.13 255.39,336.13Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M275.82,372.26c0,0.14 -15.56,0.84 -34.76,1.56s-34.78,1.19 -34.79,1.05S221.83,374 241,373.3 275.81,372.11 275.82,372.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M616,410.9c-0.07,-1.75 -5.12,-134.11 -13,-340.74l0.22,0.2L135.41,88h0l0.25,-0.27c4.58,122.22 8.93,238.1 12.77,340.75l-0.24,-0.23L616,410.9 148.17,428.7h-0.24v-0.23C144.06,325.83 139.7,210 135.1,87.73v-0.26h0.3L603.23,69.94h0.21v0.21C611.08,276.78 616,409.15 616,410.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M517.17,294.6c-6.11,-10.76 -18.47,-18.78 -30.64,-16.48L463.46,405.8c8.05,2.83 16.26,5.7 24.79,6s17.6,-2.45 23,-9.06c4.65,-5.71 5.94,-13.35 7.08,-20.62C521,365 523.65,347.9 524,330.63 524.32,318.25 523.29,305.36 517.17,294.6Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M493.25,311.59c-1.52,0 -3.19,0.14 -4.3,1.18a6.23,6.23 0,0 0,-1.49 3.23,175.33 175.33,0 0,0 -4,25l3.2,36.34a16.83,16.83 0,0 0,7.92 7.84,2.46 2.46,0 0,0 2.41,0.15 2.62,2.62 0,0 0,0.77 -2,322.68 322.68,0 0,0 0.6,-49c-0.25,-4 -0.52,-8.28 1.49,-11.75 2.43,-4.17 7.91,-6.7 8.39,-11.5Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M363.82,263.16c0.81,-0.14 26.76,-8.18 26.76,-8.18l48.31,-10.75 4,0.23L477.3,247l12.16,66 -4.2,103.56S363.07,421.84 363,421.1s3.28,-75.16 3.28,-75.16l-4.07,-26.24 -13.11,-5.14S331,286.92 331,286.18 351.35,265.22 363.82,263.16Z"
      android:fillColor="#2D59BB"/>
  <path
      android:pathData="M346.74,287.71a9.25,9.25 0,0 1,0.54 1.37l1.31,3.78c1.09,3.2 2.61,7.61 4.35,12.46s3.37,9.22 4.56,12.39c0.56,1.51 1,2.77 1.4,3.75a8.33,8.33 0,0 1,0.45 1.4,8.46 8.46,0 0,1 -0.64,-1.33c-0.38,-0.86 -0.91,-2.12 -1.55,-3.69 -1.28,-3.13 -3,-7.49 -4.71,-12.34s-3.21,-9.29 -4.21,-12.52c-0.51,-1.62 -0.9,-2.93 -1.15,-3.84A7.19,7.19 0,0 1,346.74 287.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M385.56,256.29s-2.38,-3.33 -5.31,-3.33c-7.62,0 -16.08,2 -20.65,8.06 -2.33,3.1 -3.24,7 -4,10.8 -3.68,18 -5.57,36.7 -1.71,54.65 1.52,7.09 5.71,16.8 12.45,19.47 -2.22,-22.62 -2.84,-40.31 0.15,-53.16s7.6,-24.9 15.86,-35.18C382.33,257.6 385.22,257.3 385.56,256.29Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M443,244.08s-6.2,19.49 -4.09,51.88C442.72,354.31 486,397.07 486,397.07c2.07,1 7.06,-2.72 0.78,-19.23 0,0 -24.67,-50.6 -27.51,-82.65 -1.83,-20.65 7.83,-45.56 15.16,-48.82C474.47,246.37 454.1,240.88 443,244.08Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M477.3,247s1.68,-0.51 7.23,1.24 22.55,3.42 26.29,9.72S514.37,306.22 507,311s-33.62,5.68 -33.62,5.68l-9.93,-23.52Z"
      android:fillColor="#2D59BB"/>
  <path
      android:pathData="M500.71,262.81c6.88,-1.07 29.14,0.72 32.63,0 5.25,-1.14 34.15,-7.91 41.34,-9.36 14.36,-2.89 35.51,-6.73 35.51,-6.73l1.73,55.78s-36.63,6.38 -69.82,3c-13.41,-1.37 -31,4.93 -40.05,8.71a9.71,9.71 0,0 1,-11.82 -3.55C480.2,295.38 500.71,262.81 500.71,262.81Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M474.5,285.33c0.1,0 0.1,1.95 0.55,5.06a43.17,43.17 0,0 0,1.13 5.38A43.45,43.45 0,0 0,481.71 308a44.29,44.29 0,0 0,3.3 4.41c2,2.39 3.51,3.67 3.44,3.75a7.05,7.05 0,0 1,-1.07 -0.86c-0.33,-0.29 -0.74,-0.65 -1.17,-1.1s-1,-0.94 -1.48,-1.55a38.84,38.84 0,0 1,-3.42 -4.38,45.31 45.31,0 0,1 -3.31,-5.95 44.08,44.08 0,0 1,-2.28 -6.42,39.81 39.81,0 0,1 -1,-5.46c-0.12,-0.78 -0.14,-1.5 -0.19,-2.13s-0.05,-1.16 -0.05,-1.61A7.06,7.06 0,0 1,474.5 285.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M470.15,302.3a2.72,2.72 0,0 1,-0.28 -0.51c-0.17,-0.35 -0.43,-0.85 -0.72,-1.52a48.12,48.12 0,0 1,-2.09 -5.78,51.81 51.81,0 0,1 4.2,-39.42 47.89,47.89 0,0 1,3.27 -5.2c0.42,-0.6 0.78,-1 1,-1.33a3,3 0,0 1,0.38 -0.44,2.28 2.28,0 0,1 -0.3,0.5c-0.2,0.32 -0.54,0.77 -0.93,1.38a58.46,58.46 0,0 0,-3.11 5.27,53.37 53.37,0 0,0 -4.18,39.14 59.08,59.08 0,0 0,1.93 5.81c0.25,0.67 0.49,1.18 0.62,1.54A2.29,2.29 0,0 1,470.15 302.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M435.62,355.16a2.52,2.52 0,0 1,-0.42 0.56l-1.3,1.54c-0.56,0.66 -1.26,1.47 -2.1,2.38s-1.77,2 -2.87,3.07c-2.15,2.26 -4.8,4.86 -7.84,7.65s-6.52,5.7 -10.28,8.62 -7.5,5.5 -10.95,7.76 -6.65,4.15 -9.38,5.65c-1.35,0.78 -2.61,1.42 -3.7,2s-2,1.05 -2.84,1.43l-1.81,0.86a3.44,3.44 0,0 1,-0.65 0.27,3.17 3.17,0 0,1 0.6,-0.36l1.77,-0.95c0.77,-0.41 1.71,-0.9 2.79,-1.51s2.32,-1.26 3.66,-2.06c2.7,-1.54 5.86,-3.48 9.3,-5.73s7.13,-4.88 10.89,-7.77 7.21,-5.83 10.28,-8.57 5.72,-5.32 7.9,-7.54c1.11,-1.09 2.06,-2.13 2.92,-3s1.58,-1.67 2.16,-2.32l1.37,-1.47A4.8,4.8 0,0 1,435.62 355.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M438.22,244.75l-1.82,-71.93c0.14,-20.48 -11.65,-37.63 -32.13,-37.21l-1.89,0.15a36.61,36.61 0,0 0,-33.73 36.43c0,17.75 0.17,37.36 1,46.81 1.79,19.57 21.62,21.07 21.62,21.07s0.57,11.93 0.78,17.7l2.32,20.65h0Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M391.3,240.07s12.41,-0.25 24.91,-9.55c0,0 -5,15.21 -24.65,15Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M379.32,189.82a2.81,2.81 0,0 0,2.92 2.61,2.69 2.69,0 0,0 2.69,-2.75 2.81,2.81 0,0 0,-2.92 -2.61A2.68,2.68 0,0 0,379.32 189.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M373.5,180.51c0.38,0.34 2.37,-1.4 5.38,-1.63s5.34,1.1 5.63,0.71c0.15,-0.18 -0.25,-0.81 -1.27,-1.43a7.62,7.62 0,0 0,-4.55 -1,7.38 7.38,0 0,0 -4.24,1.75C373.58,179.67 373.32,180.36 373.5,180.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M405.73,188.83a2.8,2.8 0,0 0,2.92 2.6,2.68 2.68,0 0,0 2.69,-2.75 2.82,2.82 0,0 0,-2.92 -2.61A2.69,2.69 0,0 0,405.73 188.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M403.06,178.87c0.38,0.34 2.38,-1.39 5.39,-1.62s5.33,1.1 5.63,0.7c0.15,-0.17 -0.26,-0.8 -1.28,-1.43a7.68,7.68 0,0 0,-4.54 -1,7.31 7.31,0 0,0 -4.25,1.75C403.14,178 402.88,178.73 403.06,178.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M394.09,202.86c0,-0.17 -1.9,-0.35 -5,-0.5 -0.77,0 -1.51,-0.11 -1.68,-0.63a3.87,3.87 0,0 1,0.33 -2.31q0.87,-2.88 1.81,-6c2.5,-8.58 4.24,-15.61 3.9,-15.71s-2.66,6.78 -5.15,15.36l-1.72,6.06a4.5,4.5 0,0 0,-0.16 3,1.91 1.91,0 0,0 1.35,1 4.83,4.83 0,0 0,1.33 0.08C392.2,203.17 394.09,203 394.09,202.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M401.34,169.54c0.47,0.73 3.33,-0.31 6.88,-0.66s6.56,0 6.86,-0.87c0.12,-0.39 -0.53,-1 -1.83,-1.55a12,12 0,0 0,-10.46 1.16C401.63,168.41 401.13,169.18 401.34,169.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372.66,171.67c0.67,0.64 3.08,-0.23 6,-0.45s5.48,0.11 6,-0.64c0.23,-0.36 -0.21,-1 -1.34,-1.6a10.1,10.1 0,0 0,-9.7 0.87C372.66,170.62 372.36,171.35 372.66,171.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M435.94,187.45c0.32,-0.17 13.15,-5 13.78,8.38s-13,11.29 -13,10.91S435.94,187.45 435.94,187.45Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M440.56,201.46c0.06,-0.05 0.24,0.15 0.64,0.32a2.41,2.41 0,0 0,1.75 -0.05c1.4,-0.59 2.49,-2.9 2.44,-5.32a7.85,7.85 0,0 0,-0.81 -3.32,2.71 2.71,0 0,0 -1.85,-1.71 1.19,1.19 0,0 0,-1.35 0.71c-0.16,0.38 -0.06,0.64 -0.13,0.67s-0.3,-0.21 -0.22,-0.77a1.53,1.53 0,0 1,0.49 -0.87,1.81 1.81,0 0,1 1.28,-0.4 3.28,3.28 0,0 1,2.54 2,8 8,0 0,1 1,3.7c0,2.71 -1.23,5.31 -3.14,6a2.54,2.54 0,0 1,-2.16 -0.25C440.6,201.78 440.51,201.49 440.56,201.46Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M403.63,204.37c-0.46,0 -0.37,3.07 -2.93,5.35s-5.87,2.05 -5.88,2.48c0,0.19 0.76,0.57 2.15,0.57a7.7,7.7 0,0 0,4.9 -1.9,6.71 6.71,0 0,0 2.27,-4.48C404.21,205.1 403.84,204.35 403.63,204.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M340.88,155.53a3.18,3.18 0,0 1,1.4 -1.93c1.5,-1 3.27,-0.95 5,-1.06a28.29,28.29 0,0 0,12.14 -3.68,14.25 14.25,0 0,1 -3.74,-2.36c-2.28,-2.06 -3.68,-5.31 -2.83,-8.26a1.88,1.88 0,0 1,1 -1.34c0.86,-0.31 1.66,0.51 2.3,1.16 2.11,2.14 4,3 7,2.56a11.89,11.89 0,0 0,5 -1.76,1.56 1.56,0 0,0 0.16,-0.2c0.66,-0.75 1.31,-1.47 2,-2.17h0c4.81,-5.26 9,-8.94 13.37,-11 6.42,-3 17.33,-4.57 24.25,-3.11s13.33,6.7 14.62,13.66c3.68,-3.43 9.43,-3.68 14.19,-2l0.12,0c5.29,1.6 8.51,6.94 10.3,12.17 0.1,0.29 0.19,0.58 0.28,0.86a20.69,20.69 0,0 0,7.33 6.49c0.52,0.27 1.11,0.6 1.2,1.18a1.66,1.66 0,0 1,-0.82 1.42,10.46 10.46,0 0,1 -4.12,2 23.1,23.1 0,0 0,1.9 3.57c0.63,1 1.39,2.12 0.93,3.18a2.21,2.21 0,0 1,-2.25 1.11,6.44 6.44,0 0,1 -2.47,-1L451,169a12.21,12.21 0,0 1,-5.67 -0.1c-0.86,5 -1.24,14.23 -2.36,17.66 -3.56,0.23 -4.44,-0.11 -6.21,0.57 -2.29,0.89 -1.2,5 -4.28,3.94 -1.57,-0.52 -4.22,-6.24 -4.81,-7.79A76.75,76.75 0,0 1,422.76 151a24.73,24.73 0,0 0,-7.88 -5.12l0.24,0.2c-5.58,-1.64 -11.88,-3.21 -17,-0.38 -3.94,2.2 -6.11,6.51 -9,10 -5.41,6.62 -11.73,10.32 -20.24,11.1 -0.48,6 -0.24,15.67 -0.26,21.22l-5.26,-10.84v0c-0.41,-0.63 -0.76,-1.27 -1.1,-1.91l-0.11,-0.19v0c-0.54,-1 -1.05,-2.06 -1.71,-3.07l-0.05,0.05c-2.87,2.79 -7.48,-1 -5.28,-4.38a7.83,7.83 0,0 1,1.59 -1.76,5.5 5.5,0 0,1 -5.14,1.61 4.3,4.3 0,0 1,-3.24 -4.1,3.64 3.64,0 0,1 2,-3 12.29,12.29 0,0 1,-7.08 -1.2C341.92,158.53 340.5,157.3 340.88,155.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M416.4,138.64a16.25,16.25 0,0 1,2.06 1.7,14.07 14.07,0 0,1 3.34,6.38 24.5,24.5 0,0 1,0.74 5c0.1,1.81 0,3.75 0,5.8a52.41,52.41 0,0 0,0.17 6.45,22.45 22.45,0 0,0 0.61,3.38 7.07,7.07 0,0 0,1.55 3.23,3 3,0 0,0 2.81,0.79 4.43,4.43 0,0 0,2.43 -1.53,10.18 10.18,0 0,0 1.65,-5.09l-0.41,0.07a16.67,16.67 0,0 0,2.59 4,5.88 5.88,0 0,0 3.92,1.9 3.82,3.82 0,0 0,2 -0.46,3.25 3.25,0 0,0 1.31,-1.42 3.45,3.45 0,0 0,0.34 -1.76,2.46 2.46,0 0,0 -0.71,-1.5l-0.2,0.19a12.37,12.37 0,0 0,4.38 3,10.92 10.92,0 0,0 1.33,0.45 2.83,2.83 0,0 0,0.47 0.09,2 2,0 0,0 -0.45,-0.16c-0.3,-0.11 -0.74,-0.26 -1.3,-0.51a13.24,13.24 0,0 1,-4.23 -3l-0.2,0.2a2.51,2.51 0,0 1,0.28 2.91,3 3,0 0,1 -1.19,1.26 3.38,3.38 0,0 1,-1.82 0.39,5.44 5.44,0 0,1 -3.64,-1.8 15.83,15.83 0,0 1,-2.5 -3.92l-0.32,-0.61 -0.09,0.68a9.85,9.85 0,0 1,-1.57 4.86,4 4,0 0,1 -2.17,1.37 2.51,2.51 0,0 1,-2.4 -0.67,6.67 6.67,0 0,1 -1.43,-3 22.58,22.58 0,0 1,-0.6 -3.31,51.47 51.47,0 0,1 -0.2,-6.39c0,-2.05 0.07,-4 -0.05,-5.84a24.27,24.27 0,0 0,-0.81 -5,13.85 13.85,0 0,0 -3.52,-6.41A7.9,7.9 0,0 0,416.4 138.64Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M356.56,160.73l0.16,0.13 0.51,0.33a6.24,6.24 0,0 0,0.86 0.49,10.08 10.08,0 0,0 1.22,0.57 17.39,17.39 0,0 0,8.49 1.1,22.21 22.21,0 0,0 11.64,-5 38.45,38.45 0,0 0,9.61 -12.24c1.32,-2.44 2.36,-4.94 3.54,-7.26a26.2,26.2 0,0 1,4.09 -6.19,13.46 13.46,0 0,1 5.5,-3.72 10,10 0,0 1,3 -0.49,10.63 10.63,0 0,1 2.76,0.4 11.35,11.35 0,0 1,6.58 5,13.7 13.7,0 0,1 1.16,2.9 0.54,0.54 0,0 0,0 -0.21q0,-0.24 -0.12,-0.6a9.82,9.82 0,0 0,-0.86 -2.18,11 11,0 0,0 -2.34,-2.87 11.52,11.52 0,0 0,-4.3 -2.39,10.82 10.82,0 0,0 -2.84,-0.43 9.81,9.81 0,0 0,-3.09 0.48,13.77 13.77,0 0,0 -5.69,3.79 26.37,26.37 0,0 0,-4.19 6.28c-1.19,2.33 -2.23,4.82 -3.53,7.25a38.69,38.69 0,0 1,-9.47 12.12,22.13 22.13,0 0,1 -11.42,5 17.82,17.82 0,0 1,-8.38 -0.94A27.3,27.3 0,0 1,356.56 160.73Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M377.38,188.12m-11.07,5.67a12.44,12.44 107.87,1 1,22.14 -11.35a12.44,12.44 107.87,1 1,-22.14 11.35"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M389.82,187.61a26.9,26.9 0,0 0,-0.6 -3,12.45 12.45,0 0,0 -4.79,-6.55 12,12 0,0 0,-5.24 -2.07,12.23 12.23,0 0,0 -6.39,0.78 11.76,11.76 0,0 0,-3 1.78,11.56 11.56,0 0,0 -2.47,2.69 12.12,12.12 0,0 0,0.54 14.39,12.11 12.11,0 0,0 5.81,4 12.22,12.22 0,0 0,6.43 0.31,12.09 12.09,0 0,0 5.07,-2.46 12.35,12.35 0,0 0,4.28 -6.89,24.38 24.38,0 0,0 0.38,-3 6.1,6.1 0,0 1,0 0.8,5.56 5.56,0 0,1 0,1 7.7,7.7 0,0 1,-0.18 1.31,12.53 12.53,0 0,1 -9.45,9.73 12.59,12.59 0,0 1,-6.67 -0.27,12.6 12.6,0 0,1 -6.07,-4.18 12.59,12.59 0,0 1,-0.56 -15,11.82 11.82,0 0,1 2.58,-2.78 12,12 0,0 1,3.15 -1.84,12.72 12.72,0 0,1 6.63,-0.77 12.51,12.51 0,0 1,10.16 9,8.78 8.78,0 0,1 0.28,1.3 5.33,5.33 0,0 1,0.11 1A5.87,5.87 0,0 1,389.82 187.61Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M421.06,186.44a12.44,12.44 0,1 1,-12.9 -12A12.45,12.45 0,0 1,421.06 186.44Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M421.06,186.44a24.22,24.22 0,0 0,-0.6 -3A12.29,12.29 0,0 0,404 175.61a11.7,11.7 0,0 0,-3 1.78,11.38 11.38,0 0,0 -2.48,2.69 12.16,12.16 0,0 0,0.54 14.39,12.29 12.29,0 0,0 5.81,4 12.33,12.33 0,0 0,6.43 0.31,12.15 12.15,0 0,0 5.07,-2.46 12.35,12.35 0,0 0,4.28 -6.89,24.38 24.38,0 0,0 0.38,-3 4.37,4.37 0,0 1,0 0.79,5.64 5.64,0 0,1 0,1 7.83,7.83 0,0 1,-0.18 1.31,12.39 12.39,0 0,1 -4.24,7.14A12.58,12.58 0,0 1,404.76 199a12.78,12.78 0,0 1,-6.07 -4.18,12.63 12.63,0 0,1 -0.56,-15 12.66,12.66 0,0 1,5.73 -4.62,12.52 12.52,0 0,1 12,1.42 12.35,12.35 0,0 1,4.77 6.8,7.37 7.37,0 0,1 0.28,1.29 5.53,5.53 0,0 1,0.11 1A4.41,4.41 0,0 1,421.06 186.44Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M396.18,189c-0.06,0.06 -0.39,-0.24 -1,-0.62a5.43,5.43 0,0 0,-2.44 -1,3.67 3.67,0 0,0 -2.45,0.65c-0.55,0.4 -0.76,0.79 -0.83,0.75s0,-0.5 0.59,-1a3.52,3.52 0,0 1,2.74 -0.88,4.78 4.78,0 0,1 2.61,1.18C396,188.6 396.23,189 396.18,189Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M436.31,187.39a63.17,63.17 0,0 1,-7.89 -1.26,60.31 60.31,0 0,1 -7.78,-1.77 61.29,61.29 0,0 1,7.88 1.26A58.79,58.79 0,0 1,436.31 187.39Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M415.51,199.72c-2.6,-0.05 -5.31,-0.08 -7.65,1a3.34,3.34 0,0 0,-1.25 0.91,1.58 1.58,0 0,0 -0.29,1.46c0.32,0.86 1.43,1.06 2.34,1.09 1.59,0 3.17,0 4.75,-0.1a7,7 0,0 0,2.66 -0.5,2.47 2.47,0 0,0 1.5,-2.1C417.57,200.61 417,199.88 415.51,199.72Z"
      android:fillColor="#f9ac8a"/>
  <path
      android:pathData="M380.33,202.09c-2.6,-0.05 -5.31,-0.08 -7.66,1a3.5,3.5 0,0 0,-1.24 0.91,1.53 1.53,0 0,0 -0.29,1.46c0.32,0.86 1.42,1.06 2.34,1.09 1.58,0 3.17,0 4.75,-0.1a7,7 0,0 0,2.65 -0.5,2.48 2.48,0 0,0 1.51,-2.1C382.39,203 381.79,202.25 380.33,202.09Z"
      android:fillColor="#f9ac8a"/>
  <path
      android:pathData="M390.63,193.33A51.19,51.19 0,0 0,389 199c-0.11,0.49 -0.17,1.11 0.24,1.4a0.9,0.9 0,0 0,1.11 -0.21,2.52 2.52,0 0,0 0.49,-1.12 37.3,37.3 0,0 0,0.84 -4.56,1 1,0 0,0 -0.07,-0.65c-0.12,-0.18 -0.44,-0.24 -0.55,-0.05"
      android:fillColor="#f9ac8a"/>
  <path
      android:pathData="M367.2,128a5,5 0,0 0,1.81 4.07,6.13 6.13,0 0,0 2.89,1.45c2.41,0.5 5.38,-0.52 7.93,-2.51s4.89,-4.87 8.19,-6.92a22.15,22.15 0,0 1,5.13 -2.27,24.5 24.5,0 0,1 5.14,-0.85 22.85,22.85 0,0 1,8.69 1.28,20.48 20.48,0 0,1 5.23,2.76c0.57,0.41 1,0.8 1.24,1a3.34,3.34 0,0 1,0.4 0.39,24.85 24.85,0 0,0 -7,-3.83 23.14,23.14 0,0 0,-8.54 -1.15,24.1 24.1,0 0,0 -5,0.86 22.29,22.29 0,0 0,-5 2.22c-3.2,2 -5.49,4.88 -8.18,6.86a13.83,13.83 0,0 1,-4.17 2.22,8.08 8.08,0 0,1 -4.13,0.27 6.14,6.14 0,0 1,-4.45 -3.72,4.65 4.65,0 0,1 -0.26,-1.61A2.42,2.42 0,0 1,367.2 128Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M455.07,144.82s-0.12,0.08 -0.38,0.18a4.07,4.07 0,0 1,-1.18 0.25,6.65 6.65,0 0,1 -4.17,-1.38 11,11 0,0 1,-2.24 -2.11,30 30,0 0,1 -1.94,-2.91c-1.27,-2.07 -2.67,-4.46 -5.1,-5.84a13,13 0,0 0,-7.53 -1.57,19.67 19.67,0 0,0 -6.19,1.63 40.78,40.78 0,0 0,-3.88 2,12.91 12.91,0 0,1 -1.4,0.79 7.75,7.75 0,0 1,1.3 -1,29.27 29.27,0 0,1 3.83,-2.16 19,19 0,0 1,6.3 -1.78,13.35 13.35,0 0,1 7.84,1.6 10.94,10.94 0,0 1,3.12 2.8,32 32,0 0,1 2.12,3.24 27.79,27.79 0,0 0,1.88 2.89,10.3 10.3,0 0,0 2.1,2.08 6.76,6.76 0,0 0,3.95 1.48A9.65,9.65 0,0 0,455.07 144.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M364,136.05a13.8,13.8 0,0 0,-1.82 -0.68,2.13 2.13,0 0,0 -1.84,0.33 1.9,1.9 0,0 0,-0.53 1.89,3.67 3.67,0 0,0 1.1,1.72 7.32,7.32 0,0 0,7.4 1.58l4.34,-6.68a8.05,8.05 0,0 1,-2.35 1.65A8.29,8.29 0,0 1,364 136.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M374.57,131.24l-1.94,3A8.14,8.14 0,0 0,374.57 131.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M451.37,146.69c-0.36,-0.68 -1.2,-0.92 -1.92,-1.2 -4.14,-1.63 -6.17,-6.22 -9.43,-9.25a14.83,14.83 0,0 0,-20.65 0.39l23.51,11.31a7,7 0,0 0,6.4 1.6C450.59,149.2 452,147.9 451.37,146.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M267,333.52s-0.68,10.24 14.55,13.56 67.59,-32.52 67.59,-32.52L333,289.47l-8.87,6.45 -12.93,-12.33S263.74,310.54 267,333.52Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M314.57,289.85s-5.47,3.63 -6,-6.16 -0.35,-13.54 2.4,-12.86a3.59,3.59 0,0 1,3 2.84s-1.42,-9 2.12,-10 8.64,-2 8.64,-2 0.89,-17.79 1.37,-21.7 0.32,-7.95 4.23,-7.48 3.39,3.15 3.62,9.21 -1.21,19.83 0.82,21 4.19,0.47 7.6,-4.17 9.25,-13 12,-12.13c3.05,1 2.55,5.66 -1.61,11.11s-10.62,15.82 -10.62,15.82 -6.67,16.6 -9,19 -4.87,5.33 -8.18,4.05 -10.16,-9.12 -10.16,-9.12S315.33,289.47 314.57,289.85Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M326.1,297.09s-0.54,0.47 -1.54,1.3 -2.41,2 -4.06,3.66A56,56 0,0 0,310 316.56c-1.58,3.14 -2.89,6.25 -4.31,9a36,36 0,0 1,-4.42 6.86,20.1 20.1,0 0,1 -4,3.73 12.73,12.73 0,0 1,-1.28 0.79,1.84 1.84,0 0,1 -0.47,0.21s0.6,-0.39 1.63,-1.16a22,22 0,0 0,3.88 -3.81,37.87 37.87,0 0,0 4.28,-6.84c1.38,-2.72 2.68,-5.83 4.27,-9a53,53 0,0 1,10.76 -14.53,44 44,0 0,1 4.19,-3.56c0.51,-0.4 0.93,-0.68 1.21,-0.87A1.72,1.72 0,0 1,326.1 297.09Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M333.07,281a14.79,14.79 0,0 1,-2.1 0.52l-5.62,1.14 -0.1,0 -0.08,-0.06c-1.11,-0.88 -2.15,-2 -3.32,-3.15a11.35,11.35 0,0 0,-4.15 -2.79,4.92 4.92,0 0,0 -3.32,0 3.64,3.64 0,0 0,-2.21 2,3.91 3.91,0 0,0 0.07,2.76 10,10 0,0 0,1.18 2.26,17.18 17.18,0 0,1 1.95,3.25 4.75,4.75 0,0 1,0.28 1c0,0.24 0,0.36 0,0.37s-0.11,-0.49 -0.49,-1.29a20.06,20.06 0,0 0,-2.06 -3.12,10 10,0 0,1 -1.29,-2.32 4.38,4.38 0,0 1,-0.11 -3.08c0.82,-2.2 3.77,-3.23 6.14,-2.33a11.59,11.59 0,0 1,4.34 2.92c1.17,1.16 2.19,2.3 3.25,3.17l-0.18,-0.05 5.65,-1A12.18,12.18 0,0 1,333.07 281Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M320.33,277.83c0,-0.05 0.2,-0.11 0.46,-0.36a2.7,2.7 0,0 0,0.59 -1.41,45.28 45.28,0 0,0 0.95,-5.26c0.08,-0.53 0.08,-1 0.19,-1.56a1.08,1.08 0,0 1,0.52 -0.74,2.07 2.07,0 0,1 0.77,-0.17l2.41,-0.26a9.91,9.91 0,0 1,2.23 -0.11,8.65 8.65,0 0,1 -2.18,0.47l-2.4,0.37c-0.5,0.06 -0.77,0.12 -0.86,0.56s-0.09,1 -0.16,1.5a29.71,29.71 0,0 1,-1.11 5.3,2.7 2.7,0 0,1 -0.82,1.47C320.57,277.87 320.33,277.85 320.33,277.83Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M314.21,276.47a19.63,19.63 0,0 1,-0.53 -6.29,9.49 9.49,0 0,1 0.53,3.12A10,10 0,0 1,314.21 276.47Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M336.35,287.53a2.57,2.57 0,0 1,-0.42 0.73c-0.29,0.46 -0.75,1.1 -1.35,1.86a27.62,27.62 0,0 1,-5.49 5.21,18 18,0 0,1 -6.93,3.07 10.29,10.29 0,0 1,-1.3 0.18,5.9 5.9,0 0,1 -1,0 2.73,2.73 0,0 1,-0.85 -0.06c0,-0.1 1.21,-0.08 3.06,-0.52a19.6,19.6 0,0 0,6.71 -3.13,32.28 32.28,0 0,0 5.51,-5A31,31 0,0 1,336.35 287.53Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M315,285.63a5.43,5.43 0,0 1,0.14 2.16,4.11 4.11,0 0,1 -0.88,2.25 2.84,2.84 0,0 1,-1.19 0.88,2.64 2.64,0 0,1 -1.6,0.07 3.49,3.49 0,0 1,-2.22 -2,5.83 5.83,0 0,1 -0.5,-2.33 6.38,6.38 0,0 1,0.23 -2.15,16 16,0 0,1 0.14,2.13 6.07,6.07 0,0 0,0.56 2.15,3.07 3.07,0 0,0 1.92,1.66 2.22,2.22 0,0 0,2.3 -0.75,4 4,0 0,0 0.87,-2C314.94,286.47 314.88,285.63 315,285.63Z"
      android:fillColor="#ff9a6c"/>
</vector>
