<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M6.75,349.36a243.48,138.2 0,1 0,486.96 0a243.48,138.2 0,1 0,-486.96 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M191.58,386.94a57.27,33.07 0,1 0,114.54 0a57.27,33.07 0,1 0,-114.54 0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M337.81,386.94a57.27,33.07 0,1 0,114.54 0a57.27,33.07 0,1 0,-114.54 0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M263,348.49l-90.34,-52.17a7.94,7.94 0,0 0,-7.17 0l-4.54,2.62 -4.54,-2.62a7.94,7.94 0,0 0,-7.17 0L25.76,367.55c-2,1.14 -2,3 0,4.14l90.35,52.16a7.94,7.94 0,0 0,7.17 0l4.54,-2.62 4.54,2.62a7.92,7.92 0,0 0,7.16 0L263,352.62C265,351.48 265,349.63 263,348.49Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M359.4,40.32l3.41,1.14V35c0,-5.16 4.75,-6.39 9.9,-3.82h0c5.15,2.58 9.33,8.85 9.33,14v1a5.62,5.62 0,0 1,4.33 0.58h0c3.71,1.85 6.72,6.36 6.72,10.07v0.43l4.75,2.38a8.31,8.31 0,0 1,4.43 6.63c0,2.44 -2,3.43 -4.43,2.21L359.4,49.17A8.32,8.32 0,0 1,355 42.53C355,40.09 357,39.1 359.4,40.32Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M409.26,45l6.18,3.09a5.78,5.78 0,0 1,-0.05 -0.71V45.81c0,-2.76 2.24,-3.87 5,-2.5a9.34,9.34 0,0 1,3 2.48c0.46,-3.46 3.6,-4.76 7.41,-2.85 4.13,2.07 7.48,7.08 7.48,11.21v2.32a5.38,5.38 0,0 1,-0.64 2.69l5.14,2.56a5.23,5.23 0,0 1,2.77 4.16c0,1.53 -1.24,2.15 -2.77,1.38L409.26,50.52a5.2,5.2 0,0 1,-2.77 -4.15C406.49,44.84 407.73,44.22 409.26,45Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M135.47,58 L104.65,43.4l1.36,-0.71 29.36,5.84L138.32,47a2.14,2.14 0,0 1,1.94 0.08c0.53,0.33 0.52,0.84 0,1.12l-1.8,1 10.12,2.11Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.47,58 L104.65,43.4l1.36,-0.71 29.36,5.84L138.32,47a2.14,2.14 0,0 1,1.94 0.08c0.53,0.33 0.52,0.84 0,1.12l-1.8,1 10.12,2.11Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M144.09,50.26C158,43 169.23,38.85 172.62,41s-4.75,8.23 -18.57,15.56l-12.23,5.92C129.57,68 117,72.7 117,72.7l0.57,8.47 -1.22,0.65 -5.5,-6.11s-3.08,1.47 -4.79,0.39 1.09,-2.72 1.09,-2.72L97.07,69.69 98.29,69l14.59,1.08s9.31,-6.81 19.9,-13.36Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M159.23,60.14l-2.95,1.56 7.5,17.38 -1.36,0.71 -20.6,-17.33 12.23,-5.92 1.45,3.35 1.81,-1a2.14,2.14 0,0 1,1.94 0.08C159.78,59.35 159.77,59.86 159.23,60.14Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M159.23,60.14l-2.95,1.56 7.5,17.38 -1.36,0.71L139.14,60.25l13.51,-6.88 2.85,6.52 1.81,-1a2.14,2.14 0,0 1,1.94 0.08C159.78,59.35 159.77,59.86 159.23,60.14Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M99.4,79.32l-0.46,-0.89 1.34,-0.68 0.45,0.89Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M79.89,200.2c-0.81,-0.58 -1.6,-1.17 -2.37,-1.78l0.62,-0.79c0.76,0.6 1.54,1.19 2.33,1.76ZM75.23,196.54c-0.74,-0.64 -1.48,-1.31 -2.2,-2l0.68,-0.72c0.71,0.66 1.44,1.32 2.17,1.95ZM70.92,192.47c-0.68,-0.7 -1.36,-1.43 -2,-2.17l0.75,-0.67c0.65,0.73 1.31,1.45 2,2.15ZM67,188c-0.62,-0.78 -1.23,-1.57 -1.8,-2.36l0.81,-0.59c0.56,0.78 1.16,1.56 1.77,2.32ZM63.52,183.19c-0.54,-0.82 -1.07,-1.67 -1.56,-2.52l0.86,-0.5c0.49,0.83 1,1.67 1.53,2.48ZM60.52,178.08c-0.45,-0.87 -0.89,-1.76 -1.31,-2.66l0.91,-0.42c0.41,0.88 0.84,1.76 1.29,2.62ZM58,172.73c-0.36,-0.91 -0.72,-1.85 -1,-2.77l0.94,-0.33c0.32,0.91 0.67,1.83 1,2.73ZM56,167.13c-0.28,-0.95 -0.54,-1.91 -0.78,-2.86l1,-0.24c0.24,0.94 0.49,1.88 0.77,2.82ZM54.58,161.38c-0.19,-1 -0.36,-1.95 -0.5,-2.93l1,-0.14c0.14,1 0.31,1.92 0.5,2.87ZM53.71,155.51c-0.1,-1 -0.18,-2 -0.24,-3l1,-0.05c0.06,1 0.13,1.94 0.23,2.91ZM53.37,149.59c0,-0.3 0,-0.6 0,-0.89q0,-1 0,-2.07l1,0q0,1 0,2c0,0.29 0,0.58 0,0.88ZM54.55,143.74 L53.55,143.66c0.07,-1 0.16,-2 0.28,-2.95l1,0.11C54.79,141.8 54.7,142.77 54.63,143.74ZM55.22,137.93 L54.22,137.77c0.16,-1 0.33,-2 0.53,-2.92l1,0.19C55.62,136 55.45,137 55.3,137.93ZM56.37,132.19 L55.37,131.95c0.23,-1 0.49,-1.91 0.76,-2.87l1,0.28C56.93,130.3 56.68,131.24 56.45,132.19ZM57.98,126.56 L56.98,126.24q0.47,-1.39 1,-2.79l0.93,0.35C58.69,124.71 58.37,125.64 58.06,126.56ZM59.98,121.08 L59.06,120.69c0.38,-0.91 0.78,-1.81 1.19,-2.71l0.91,0.42C60.88,119.29 60.49,120.18 60.11,121.08ZM62.44,115.77 L61.55,115.32c0.44,-0.88 0.91,-1.75 1.39,-2.61l0.87,0.48C63.47,114.05 63,114.91 62.57,115.77ZM65.29,110.67 L64.43,110.15c0.51,-0.84 1,-1.68 1.58,-2.5l0.84,0.55C66.44,109 65.92,109.84 65.42,110.67ZM68.5,105.78 L67.69,105.2c0.57,-0.8 1.16,-1.59 1.76,-2.38l0.79,0.61C69.78,104.21 69.2,105 68.63,105.78ZM72.06,101.14 L71.29,100.51c0.63,-0.76 1.27,-1.51 1.93,-2.25l0.74,0.66C73.44,99.65 72.81,100.4 72.19,101.14ZM75.94,96.77 L75.22,96.08c0.67,-0.71 1.37,-1.42 2.08,-2.11l0.69,0.71C77.43,95.37 76.74,96.06 76.07,96.77ZM80.12,92.67 L79.44,91.93c0.72,-0.66 1.46,-1.31 2.22,-2l0.65,0.76C81.69,91.37 81,92 80.25,92.67ZM84.56,88.87 L83.94,88.09c0.77,-0.62 1.55,-1.22 2.34,-1.81l0.6,0.8C86.22,87.67 85.45,88.26 84.69,88.87ZM89.25,85.37 L88.68,84.55q1.22,-0.84 2.46,-1.65l0.54,0.84C91,84.27 90.18,84.82 89.38,85.37ZM94.16,82.19 L93.64,81.33c0.84,-0.51 1.7,-1 2.56,-1.49l0.49,0.88C96,81.2 95.12,81.69 94.29,82.19Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M83.61,202.7l-1.27,-0.81 0.55,-0.84 1.25,0.8Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M73.46,115.88l-0.89,-0.46c0.23,-0.46 0.48,-0.91 0.72,-1.34l0.87,0.5C73.92,115 73.69,115.43 73.46,115.88Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M98.61,187.77c-0.88,-0.52 -1.74,-1 -2.58,-1.57l0.54,-0.85c0.82,0.53 1.67,1 2.54,1.55ZM93.51,184.53c-0.84,-0.58 -1.65,-1.17 -2.44,-1.77l0.6,-0.8c0.78,0.59 1.58,1.18 2.41,1.75ZM88.7,180.89c-0.78,-0.65 -1.55,-1.31 -2.29,-2l0.67,-0.74c0.73,0.66 1.49,1.31 2.25,2ZM84.22,176.83c-0.71,-0.72 -1.41,-1.45 -2.08,-2.19l0.74,-0.67c0.66,0.72 1.35,1.45 2.05,2.15ZM80.16,172.35c-0.64,-0.79 -1.27,-1.6 -1.85,-2.4l0.8,-0.59c0.58,0.79 1.19,1.58 1.83,2.35ZM76.58,167.47c-0.55,-0.85 -1.09,-1.72 -1.58,-2.58l0.86,-0.5c0.49,0.84 1,1.7 1.56,2.53ZM73.58,162.23c-0.45,-0.9 -0.89,-1.82 -1.29,-2.74l0.92,-0.4c0.39,0.9 0.82,1.8 1.26,2.69ZM71.15,156.69c-0.35,-0.94 -0.68,-1.91 -1,-2.87l1,-0.3q0.44,1.42 1,2.82ZM69.35,150.91c-0.24,-1 -0.46,-2 -0.66,-3l1,-0.19c0.18,1 0.4,2 0.64,2.9ZM68.17,145c-0.13,-1 -0.24,-2 -0.32,-3l1,-0.08c0.08,1 0.19,2 0.32,3ZM67.68,139c0,-0.49 0,-1 0,-1.47s0,-1 0,-1.56l1,0c0,0.51 0,1 0,1.53s0,1 0,1.44ZM68.85,133 L67.85,132.92c0.09,-1 0.2,-2 0.34,-3l1,0.14C69,131 68.93,132 68.85,133ZM69.67,127.12 L68.67,126.92c0.2,-1 0.43,-2 0.68,-2.95l1,0.25C70.09,125.13 69.87,126.11 69.67,127.08ZM71.19,121.38 L70.19,121.06c0.32,-1 0.68,-1.93 1.06,-2.84l0.92,0.38C71.85,119.45 71.51,120.38 71.19,121.34Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M102.62,190l-1.34,-0.7 0.48,-0.88 1.32,0.69Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M460.52,305.75l-20.69,9 18.55,-3.22a32,32 0,0 1,-6 12.63s-12.49,3.35 -19.82,8l16.13,-1.86a17.23,17.23 0,0 1,-2 7.86c-0.16,0.33 -0.34,0.67 -0.53,1 -1.27,2.28 -3.3,6.66 -6.3,11.74 0,0 0,0 0,0A80.37,80.37 0,0 1,431 363.44a55.64,55.64 0,0 1,-5.37 5.38c-0.11,0.11 -0.23,0.21 -0.35,0.31q-3.69,-3.63 -7.75,-7.22c-0.89,-4.82 -0.73,-16.11 0.62,-25 5.18,-34.13 35.31,-46.45 57.17,-47.45C475.27,289.44 466,296.28 460.52,305.75Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460.52,305.75l-20.69,9 18.55,-3.22a32,32 0,0 1,-6 12.63s-12.49,3.35 -19.82,8l16.13,-1.86a17.23,17.23 0,0 1,-2 7.86c-0.16,0.33 -0.34,0.67 -0.53,1 -1.27,2.28 -3.3,6.66 -6.3,11.74 0,0 0,0 0,0A80.37,80.37 0,0 1,431 363.44a55.64,55.64 0,0 1,-5.37 5.38c-0.11,0.11 -0.23,0.21 -0.35,0.31q-3.69,-3.63 -7.75,-7.22c-0.89,-4.82 -0.73,-16.11 0.62,-25 5.18,-34.13 35.31,-46.45 57.17,-47.45C475.27,289.44 466,296.28 460.52,305.75Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M487.34,333.28l0,0c-0.65,0.32 -11.31,5.78 -23.19,20.68l-17.64,1.47L459.11,360l-8.93,9.86 -18,0.56L445.35,375s-7,8.64 -17.26,11.9q-3.3,-2.61 -6.85,-5.15c-0.72,-0.51 -1.46,-1 -2.21,-1.53 0,-0.19 0,-0.39 0,-0.59h0A43.14,43.14 0,0 1,427.48 353a35.39,35.39 0,0 1,7 -7.21C449.84,333.66 475.36,331 487.34,333.28Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M487.34,333.28l0,0c-0.52,0.44 -9.16,7.7 -22.66,22.39l-18.17,-0.24L459.11,360l-8.93,9.86 -18,0.56L445.35,375s-7,8.64 -17.26,11.9q-3.3,-2.61 -6.85,-5.15c-0.72,-0.51 -1.46,-1 -2.21,-1.53 0,-0.19 0,-0.39 0,-0.59h0A43.14,43.14 0,0 1,427.48 353a35.39,35.39 0,0 1,7 -7.21C449.84,333.66 475.36,331 487.34,333.28Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M487.34,333.28c-19,-0.21 -41,8.6 -53.25,21.17a37,37 0,0 0,-4.1 5h0v0a53.9,53.9 0,0 0,-6.61 13.9,0 0,0 0,1 0,0h0a74.88,74.88 0,0 0,-2.11 8.33c-0.72,-0.51 -1.46,-1 -2.21,-1.53 0,-0.19 0,-0.39 0,-0.59h0A43.14,43.14 0,0 1,427.48 353a35.39,35.39 0,0 1,7 -7.21C449.84,333.66 475.36,331 487.34,333.28Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M245.14,349.83l-115.36,66.6a7.16,7.16 0,0 1,-6.5 0L41.43,369.17a7.15,7.15 0,0 1,-3.25 -5.62V320.6A7.15,7.15 0,0 1,41.43 315l115.36,-66.61a7.16,7.16 0,0 1,6.5 0l81.85,47.26a7.17,7.17 0,0 1,3.25 5.62V344.2A7.21,7.21 0,0 1,245.14 349.83Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.53,366.76V417.2a6.51,6.51 0,0 1,-3.25 -0.77L41.42,369.17a7.18,7.18 0,0 1,-3.24 -5.63V320.6a7.23,7.23 0,0 1,2.65 -5.21c-1.18,1 -1,2.43 0.58,3.34L123.27,366A6.66,6.66 0,0 0,126.53 366.76Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.39,301.25V344.2a7.17,7.17 0,0 1,-3.25 5.62L129.77,416.43a6.58,6.58 0,0 1,-3.24 0.77V366.76a6.57,6.57 0,0 0,3.23 -0.78l115.37,-66.6c1.67,-1 1.78,-2.49 0.34,-3.54A7.23,7.23 0,0 1,248.39 301.25Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M41.42,315l115.36,-66.61a7.16,7.16 0,0 1,6.5 0l81.85,47.26c1.8,1 1.8,2.71 0,3.75L129.77,366a7.22,7.22 0,0 1,-6.5 0L41.42,318.73C39.62,317.69 39.62,316 41.42,315Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M41.42,315l115.36,-66.61a7.16,7.16 0,0 1,6.5 0l81.85,47.26c1.8,1 1.8,2.71 0,3.75L129.77,366a7.22,7.22 0,0 1,-6.5 0L41.42,318.73C39.62,317.69 39.62,316 41.42,315Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.18,339.14l86.63,50a3.48,3.48 0,0 0,3.45 0L248.4,319.8v4.69L128.26,393.85a3.48,3.48 0,0 1,-3.45 0l-86.63,-50Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M111.11,358.94c0,-0.05 0,-0.09 0,-0.14a39.53,39.53 0,0 1,30.88 0c0,0.05 0,0.09 0,0.14l-12.19,7a6.57,6.57 0,0 1,-3.23 0.78,6.66 6.66,0 0,1 -3.26,-0.78l-12.16,-7"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M245.13,295.65l-10.39,-6c-7.41,4.34 -7.39,11.32 0.08,15.64l0.07,0 10.24,-5.9C246.93,298.36 246.93,296.68 245.13,295.65Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M41.45,315l10.39,-6c7.42,4.34 7.39,11.32 -0.08,15.64l-0.07,0 -10.24,-5.9C39.66,317.67 39.66,316 41.45,315Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M174.6,254.91l-11.32,-6.54a7.16,7.16 0,0 0,-6.5 0l-11.16,6.44c0.32,0.21 0.63,0.43 1,0.63 7.5,4.33 19.67,4.33 27.17,0C174.07,255.27 174.33,255.09 174.6,254.91Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M142,358.94c-1.13,9.4 -7.38,17.69 -15.42,23.31V366.76a6.57,6.57 0,0 0,3.23 -0.78Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M245.13,299.38l-10.3,5.95c0,8.61 6.09,11.09 13.57,6.77V301.24a7.17,7.17 0,0 0,-3.25 -5.62l-0.73,-0.43 0,0 0.73,0.42C246.92,296.66 246.92,298.34 245.13,299.38Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M248.39,344.2V332.09c-7.49,4.34 -13.57,14.86 -13.57,23.52 0,0.05 0,0.11 0,0.16l10.69,-6.21A7.25,7.25 0,0 0,248.39 344.2Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M140.12,410.45c0,-8.62 -6.1,-12.1 -13.59,-7.78h0v14.54a6.57,6.57 0,0 0,3.23 -0.78Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M126.53,366.76v15.49c-8.06,-5.66 -14.29,-13.93 -15.42,-23.31l12.19,7A6.57,6.57 0,0 0,126.53 366.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M113,410.45l10.35,6a6.57,6.57 0,0 0,3.23 0.78V402.67C119.05,398.35 113,401.83 113,410.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M38.57,351.84c-0.13,-0.08 -0.26,-0.13 -0.39,-0.2v11.93A7.23,7.23 0,0 0,41 368.93l11.11,6.45h0C52.15,366.71 46.07,356.17 38.57,351.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M41.45,318.69l10.31,5.95c0,8.61 -6.1,12.1 -13.58,7.79V320.55a7.17,7.17 0,0 1,3.28 -5.6h0C39.67,316 39.66,317.65 41.45,318.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M158.17,367.2l-6.4,3.69a1.9,1.9 0,0 0,-0.86 1.5v12.07a1.94,1.94 0,0 0,0.86 1.5l0.58,0.33a1.89,1.89 0,0 0,1.73 0l6.39,-3.69a1.89,1.89 0,0 0,0.87 -1.5V369a1.94,1.94 0,0 0,-0.86 -1.5l-0.58,-0.33A1.89,1.89 0,0 0,158.17 367.2Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M158.17,367.2l-6.4,3.69a1.9,1.9 0,0 0,-0.86 1.5v12.07a1.94,1.94 0,0 0,0.86 1.5l0.58,0.33a1.89,1.89 0,0 0,1.73 0l6.39,-3.69a1.89,1.89 0,0 0,0.87 -1.5V369a1.94,1.94 0,0 0,-0.86 -1.5l-0.58,-0.33A1.89,1.89 0,0 0,158.17 367.2Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.88,386.38a1.89,1.89 0,0 1,-1.53 -0.09l-0.58,-0.33a1.92,1.92 0,0 1,-0.87 -1.5V372.39a1.84,1.84 0,0 1,0.27 -0.88l2.3,1.35a1.75,1.75 0,0 0,-0.26 0.86v12.07C153.21,386.27 153.49,386.5 153.88,386.38Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M153.88,386.38a1.89,1.89 0,0 1,-1.53 -0.09l-0.58,-0.33a1.92,1.92 0,0 1,-0.87 -1.5V372.39a1.84,1.84 0,0 1,0.27 -0.88l2.3,1.35a1.75,1.75 0,0 0,-0.26 0.86v12.07C153.21,386.27 153.49,386.5 153.88,386.38Z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFC100"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M153.22,373.72v12.07c0,0.56 0.39,0.78 0.86,0.5l6.39,-3.69a1.89,1.89 0,0 0,0.87 -1.5V369c0,-0.55 -0.39,-0.77 -0.86,-0.5l-6.4,3.69A1.91,1.91 0,0 0,153.22 373.72Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M153.22,373.72v12.07c0,0.56 0.39,0.78 0.86,0.5l6.39,-3.69a1.89,1.89 0,0 0,0.87 -1.5V369c0,-0.55 -0.39,-0.77 -0.86,-0.5l-6.4,3.69A1.91,1.91 0,0 0,153.22 373.72Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M223.16,329.67l-6.4,3.69a1.94,1.94 0,0 0,-0.86 1.5v12.07a1.91,1.91 0,0 0,0.87 1.5l0.57,0.34a2,2 0,0 0,1.74 0l6.39,-3.69a1.94,1.94 0,0 0,0.86 -1.5V331.5a1.91,1.91 0,0 0,-0.86 -1.5l-0.58,-0.33A1.89,1.89 0,0 0,223.16 329.67Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M223.16,329.67l-6.4,3.69a1.94,1.94 0,0 0,-0.86 1.5v12.07a1.91,1.91 0,0 0,0.87 1.5l0.57,0.34a2,2 0,0 0,1.74 0l6.39,-3.69a1.94,1.94 0,0 0,0.86 -1.5V331.5a1.91,1.91 0,0 0,-0.86 -1.5l-0.58,-0.33A1.89,1.89 0,0 0,223.16 329.67Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M218.87,348.85a1.89,1.89 0,0 1,-1.53 -0.09l-0.58,-0.33a1.91,1.91 0,0 1,-0.86 -1.5V334.86a1.64,1.64 0,0 1,0.25 -0.86l2.31,1.33h0a1.7,1.7 0,0 0,-0.25 0.85v12.07C218.21,348.74 218.49,349 218.87,348.85Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M218.87,348.85a1.89,1.89 0,0 1,-1.53 -0.09l-0.58,-0.33a1.91,1.91 0,0 1,-0.86 -1.5V334.86a1.64,1.64 0,0 1,0.25 -0.86l2.31,1.33h0a1.7,1.7 0,0 0,-0.25 0.85v12.07C218.21,348.74 218.49,349 218.87,348.85Z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFC100"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M218.21,336.19v12.08c0,0.55 0.39,0.77 0.87,0.5l6.39,-3.69a1.91,1.91 0,0 0,0.86 -1.5V331.5c0,-0.55 -0.38,-0.77 -0.86,-0.5l-6.4,3.69A1.94,1.94 0,0 0,218.21 336.19Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M218.21,336.19v12.08c0,0.55 0.39,0.77 0.87,0.5l6.39,-3.69a1.91,1.91 0,0 0,0.86 -1.5V331.5c0,-0.55 -0.38,-0.77 -0.86,-0.5l-6.4,3.69A1.94,1.94 0,0 0,218.21 336.19Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M176.75,373v4.89a1.28,1.28 0,0 1,-0.57 1l-6.92,4a1.23,1.23 0,0 1,-1.15 0l-0.38,-0.22a1.25,1.25 0,0 1,-0.58 -1v-4.88a1.28,1.28 0,0 1,0.58 -1l6.92,-4a1.27,1.27 0,0 1,1.14 0l0.39,0.22A1.28,1.28 0,0 1,176.75 373Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M176.18,378.89l-6.92,4c-0.32,0.19 -0.58,0 -0.58,-0.33v-4.88a1.25,1.25 0,0 1,0.58 -1l6.92,-4c0.31,-0.18 0.57,0 0.57,0.33v4.89A1.28,1.28 0,0 1,176.18 378.89Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M211.84,352.71v4.88a1.25,1.25 0,0 1,-0.58 1l-6.92,4a1.27,1.27 0,0 1,-1.14 0l-0.38,-0.22a1.28,1.28 0,0 1,-0.58 -1v-4.88a1.25,1.25 0,0 1,0.58 -1l6.91,-4a1.29,1.29 0,0 1,1.15 0l0.38,0.22A1.28,1.28 0,0 1,211.84 352.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211.26,358.64l-6.92,4c-0.31,0.18 -0.57,0 -0.57,-0.33v-4.89a1.28,1.28 0,0 1,0.57 -1l6.92,-4c0.32,-0.18 0.58,0 0.58,0.33v4.89A1.26,1.26 0,0 1,211.26 358.64Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M209.81,356.14l-4.09,2.36h0v2l2.27,1.31v2.32a5.76,5.76 0,0 1,-2.59 4.51l-26,15a2.78,2.78 0,0 1,-0.69 0.28,2.61 2.61,0 0,1 -0.1,-0.72v-4.4l-1.81,-1.05h0l-2.26,-1.3 -4.07,2.34v2l2.28,1.31v4a2.63,2.63 0,0 0,1 2.23c0.36,0.26 1.74,1 2,1.2 1.51,0.9 4.27,0.49 7.45,-1.34l22,-12.72c4.78,-2.76 8.66,-7.71 8.66,-11v-6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M174.53,387.27c0,3.33 3.87,3.79 8.66,1l22,-12.72c4.78,-2.76 8.66,-7.71 8.66,-11v-6l-4,-2.36 -4.09,2.36 4.09,2.36v4.37a5.74,5.74 0,0 1,-2.59 4.5l-26,15c-1.44,0.83 -2.6,0.16 -2.6,-1.5v-4.4l-4.08,-2.35 -4.07,2.34 4.09,2.36Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M209.81,356.14l-4.08,2.37l4.09,2.35l4.03,-2.36l-4.04,-2.36z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M174.51,376.53l-4.07,2.34l4.09,2.36l4.06,-2.35l-4.08,-2.35z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M121.48,364.93l-83.3,-48.21v46.82A7.25,7.25 0,0 0,41 368.85l65.5,37.58Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M236.77,294.62l-80.05,-46.21L41.42,315c-1.8,1 -1.8,2.71 0,3.75l80.05,46.21 115.3,-66.57C238.56,297.34 238.56,295.66 236.77,294.62Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M227.2,298.69 L111.84,365.3a7.22,7.22 0,0 1,-6.5 0L23.49,318a7.21,7.21 0,0 1,-3.25 -5.63V269.47a7.19,7.19 0,0 1,3.25 -5.63l115.36,-66.61a7.22,7.22 0,0 1,6.5 0l81.85,47.26a7.18,7.18 0,0 1,3.25 5.63v42.95A7.15,7.15 0,0 1,227.2 298.69Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M108.6,315.63v50.44a6.51,6.51 0,0 1,-3.25 -0.77L23.49,318a7.18,7.18 0,0 1,-3.24 -5.63V269.47a7.23,7.23 0,0 1,2.65 -5.21c-1.18,1 -1,2.43 0.58,3.34l81.86,47.25A6.66,6.66 0,0 0,108.6 315.63Z"
      android:strokeAlpha="0.45"
      android:fillColor="#fff"
      android:fillAlpha="0.45"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.6,315.63v50.44a6.51,6.51 0,0 1,-3.25 -0.77L23.49,318a7.18,7.18 0,0 1,-3.24 -5.63V269.47a7.23,7.23 0,0 1,2.65 -5.21c-1.18,1 -1,2.43 0.58,3.34l81.86,47.25A6.66,6.66 0,0 0,108.6 315.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.46,250.12v42.95a7.17,7.17 0,0 1,-3.25 5.62L111.84,365.3a6.58,6.58 0,0 1,-3.24 0.77V315.63a6.57,6.57 0,0 0,3.23 -0.78l115.37,-66.6c1.67,-1 1.78,-2.49 0.34,-3.54A7.23,7.23 0,0 1,230.46 250.12Z"
      android:strokeAlpha="0.55"
      android:fillColor="#fff"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M23.48,263.84l115.37,-66.61a7.2,7.2 0,0 1,6.49 0l81.86,47.26c1.79,1 1.79,2.72 0,3.75L111.83,314.85a7.14,7.14 0,0 1,-6.49 0L23.48,267.59C21.69,266.56 21.69,264.88 23.48,263.84Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M23.48,263.84l115.37,-66.61a7.2,7.2 0,0 1,6.49 0l81.86,47.26c1.79,1 1.79,2.72 0,3.75L111.83,314.85a7.14,7.14 0,0 1,-6.49 0L23.48,267.59C21.69,266.56 21.69,264.88 23.48,263.84Z"
      android:strokeAlpha="0.65"
      android:fillColor="#fff"
      android:fillAlpha="0.65"/>
  <path
      android:pathData="M31.53,267a0.59,0.59 0,0 1,-0.25 -0.07l-2.05,-1.18 2.05,-1.19a0.5,0.5 0,0 1,0.5 0.87l-0.55,0.32 0.55,0.31a0.51,0.51 0,0 1,0.18 0.69A0.5,0.5 0,0 1,31.53 267Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M34.1,264a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.48a0.5,0.5 0,1 1,0.5 0.86l-2.57,1.49A0.57,0.57 0,0 1,34.1 264ZM39.23,261a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.49a0.5,0.5 0,0 1,0.5 0.87L39.48,261A0.43,0.43 0,0 1,39.23 261ZM44.37,258a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.48a0.5,0.5 0,1 1,0.5 0.86L44.62,258A0.57,0.57 0,0 1,44.37 258.05ZM49.5,255a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.49a0.5,0.5 0,0 1,0.5 0.87L49.75,255A0.43,0.43 0,0 1,49.5 255.09ZM54.64,252a0.5,0.5 0,0 1,-0.25 -0.93L57,249.71a0.5,0.5 0,1 1,0.5 0.86l-2.57,1.49A0.57,0.57 0,0 1,54.64 252.12ZM59.77,249a0.5,0.5 0,0 1,-0.43 -0.25,0.5 0.5,0 0,1 0.18,-0.68l2.57,-1.49a0.5,0.5 0,1 1,0.5 0.87L60,249.09A0.43,0.43 0,0 1,59.77 249.16ZM64.91,246a0.5,0.5 0,0 1,-0.43 -0.25,0.51 0.51,0 0,1 0.18,-0.69l2.57,-1.48a0.49,0.49 0,0 1,0.68 0.18,0.51 0.51,0 0,1 -0.18,0.69l-2.57,1.48A0.59,0.59 0,0 1,64.91 246.2ZM216.58,244.43a0.54,0.54 0,0 1,-0.25 -0.06l-2.57,-1.49a0.5,0.5 0,1 1,0.5 -0.86l2.57,1.48a0.5,0.5 0,0 1,-0.25 0.93ZM70,243.23a0.5,0.5 0,0 1,-0.43 -0.25,0.5 0.5,0 0,1 0.18,-0.68l2.57,-1.48a0.5,0.5 0,0 1,0.5 0.86l-2.57,1.48A0.43,0.43 0,0 1,70 243.23ZM211.4,241.67a0.47,0.47 0,0 1,-0.25 -0.07l-2.57,-1.48a0.49,0.49 0,0 1,-0.18 -0.68,0.51 0.51,0 0,1 0.68,-0.19l2.57,1.49a0.5,0.5 0,0 1,-0.25 0.93ZM75.14,240.27a0.5,0.5 0,0 1,-0.43 -0.25,0.51 0.51,0 0,1 0.18,-0.69l2.57,-1.48a0.49,0.49 0,0 1,0.68 0.18,0.51 0.51,0 0,1 -0.18,0.69l-2.57,1.48A0.59,0.59 0,0 1,75.18 240.27ZM206.27,238.7a0.51,0.51 0,0 1,-0.25 -0.06l-2.57,-1.48a0.51,0.51 0,0 1,-0.18 -0.69,0.49 0.49,0 0,1 0.68,-0.18l2.57,1.48a0.5,0.5 0,0 1,0.18 0.68A0.48,0.48 0,0 1,206.31 238.7ZM80.27,237.3a0.5,0.5 0,0 1,-0.25 -0.93l2.56,-1.48a0.5,0.5 0,1 1,0.5 0.86l-2.56,1.48A0.47,0.47 0,0 1,80.32 237.3ZM201.12,235.74a0.47,0.47 0,0 1,-0.25 -0.07l-2.57,-1.48a0.49,0.49 0,0 1,-0.18 -0.68,0.51 0.51,0 0,1 0.68,-0.19l2.57,1.49a0.5,0.5 0,0 1,-0.25 0.93ZM85.4,234.34a0.5,0.5 0,0 1,-0.43 -0.25,0.51 0.51,0 0,1 0.18,-0.69l2.57,-1.48a0.49,0.49 0,0 1,0.68 0.18,0.51 0.51,0 0,1 -0.18,0.69l-2.57,1.48A0.55,0.55 0,0 1,85.45 234.34ZM196,232.78a0.55,0.55 0,0 1,-0.25 -0.07l-2.57,-1.48a0.51,0.51 0,0 1,-0.18 -0.69,0.49 0.49,0 0,1 0.68,-0.18l2.57,1.48a0.51,0.51 0,0 1,0.18 0.69A0.5,0.5 0,0 1,196 232.78ZM90.58,231.37a0.5,0.5 0,0 1,-0.43 -0.25,0.5 0.5,0 0,1 0.18,-0.68L92.9,229a0.5,0.5 0,1 1,0.5 0.86l-2.57,1.48A0.43,0.43 0,0 1,90.58 231.37ZM190.9,229.81a0.47,0.47 0,0 1,-0.25 -0.07l-2.57,-1.48a0.5,0.5 0,1 1,0.5 -0.86l2.57,1.48a0.5,0.5 0,0 1,-0.25 0.93ZM95.72,228.41a0.5,0.5 0,0 1,-0.43 -0.25,0.51 0.51,0 0,1 0.18,-0.69L98,226a0.49,0.49 0,0 1,0.68 0.18,0.51 0.51,0 0,1 -0.18,0.69L96,228.34A0.47,0.47 0,0 1,95.72 228.41ZM185.77,226.85a0.52,0.52 0,0 1,-0.25 -0.07L183,225.3a0.51,0.51 0,0 1,-0.18 -0.69,0.49 0.49,0 0,1 0.68,-0.18l2.57,1.48a0.51,0.51 0,0 1,0.18 0.69A0.5,0.5 0,0 1,185.77 226.85ZM100.86,225.44a0.5,0.5 0,0 1,-0.25 -0.93l2.56,-1.48a0.5,0.5 0,1 1,0.5 0.86l-2.56,1.48A0.47,0.47 0,0 1,100.86 225.44ZM180.63,223.88a0.47,0.47 0,0 1,-0.25 -0.07l-2.57,-1.48a0.5,0.5 0,0 1,0.5 -0.86l2.57,1.48a0.5,0.5 0,0 1,-0.25 0.93ZM106,222.48a0.5,0.5 0,0 1,-0.43 -0.25,0.51 0.51,0 0,1 0.18,-0.69l2.57,-1.48a0.49,0.49 0,0 1,0.68 0.18,0.51 0.51,0 0,1 -0.18,0.69l-2.57,1.48A0.45,0.45 0,0 1,106 222.48ZM175.51,220.92a0.45,0.45 0,0 1,-0.25 -0.07l-2.57,-1.48a0.5,0.5 0,1 1,0.5 -0.87l2.57,1.48a0.51,0.51 0,0 1,0.18 0.69A0.5,0.5 0,0 1,175.5 220.92ZM111.13,219.51a0.5,0.5 0,0 1,-0.43 -0.25,0.5 0.5,0 0,1 0.18,-0.68l2.57,-1.48a0.5,0.5 0,0 1,0.5 0.86l-2.57,1.49A0.51,0.51 0,0 1,111.12 219.51ZM170.36,218a0.47,0.47 0,0 1,-0.25 -0.07l-2.57,-1.48a0.5,0.5 0,1 1,0.5 -0.86l2.57,1.48a0.5,0.5 0,0 1,-0.25 0.93ZM116.26,216.6a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.49a0.5,0.5 0,0 1,0.5 0.87l-2.57,1.48A0.47,0.47 0,0 1,116.26 216.55ZM165.26,215.04a0.43,0.43 0,0 1,-0.25 -0.07l-2.57,-1.48a0.51,0.51 0,0 1,-0.18 -0.69,0.5 0.5,0 0,1 0.68,-0.18l2.57,1.48a0.51,0.51 0,0 1,0.18 0.69A0.5,0.5 0,0 1,165.23 215ZM121.43,213.63a0.5,0.5 0,0 1,-0.25 -0.93l2.56,-1.48a0.5,0.5 0,1 1,0.5 0.86l-2.56,1.49A0.57,0.57 0,0 1,121.4 213.58ZM160.09,212a0.47,0.47 0,0 1,-0.25 -0.07l-2.57,-1.48a0.5,0.5 0,1 1,0.5 -0.86l2.57,1.48a0.5,0.5 0,0 1,-0.25 0.93ZM126.53,210.6a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.49a0.51,0.51 0,0 1,0.68 0.19,0.49 0.49,0 0,1 -0.18,0.68l-2.57,1.48A0.45,0.45 0,0 1,126.53 210.62ZM155,209.06a0.45,0.45 0,0 1,-0.25 -0.07l-2.57,-1.48a0.5,0.5 0,1 1,0.5 -0.87l2.57,1.48a0.51,0.51 0,0 1,0.18 0.69A0.5,0.5 0,0 1,155 209.06ZM131.7,207.65a0.5,0.5 0,0 1,-0.43 -0.25,0.5 0.5,0 0,1 0.18,-0.68l2.57,-1.48a0.5,0.5 0,0 1,0.5 0.86l-2.57,1.49A0.51,0.51 0,0 1,131.66 207.65ZM149.86,206.09a0.57,0.57 0,0 1,-0.25 -0.06L147,204.54a0.5,0.5 0,0 1,0.5 -0.86l2.57,1.48a0.5,0.5 0,0 1,-0.25 0.93ZM136.86,204.69a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.49a0.5,0.5 0,0 1,0.5 0.87l-2.57,1.48A0.45,0.45 0,0 1,136.8 204.69ZM144.75,203.13a0.43,0.43 0,0 1,-0.25 -0.07L142.61,202s-0.21,0 -0.52,0a0.53,0.53 0,0 1,-0.53 -0.49A0.47,0.47 0,0 1,142 201h0.09a2.66,2.66 0,0 1,1 0.16l1.86,1.08a0.5,0.5 0,0 1,-0.25 0.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M219.15,247.62a0.5,0.5 0,0 1,-0.44 -0.25,0.49 0.49,0 0,1 0.19,-0.68l0.54,-0.32 -0.54,-0.32a0.5,0.5 0,0 1,-0.19 -0.68,0.51 0.51,0 0,1 0.69,-0.18l2,1.18 -2,1.18A0.47,0.47 0,0 1,219.15 247.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M108.58,311.13a2.57,2.57 0,0 1,-1 -0.17l-1.86,-1.07a0.5,0.5 0,0 1,0.5 -0.87l1.83,1.06s0.2,0.05 0.51,0.05a0.52,0.52 0,0 1,0.54 0.49,0.47 0.47,0 0,1 -0.44,0.51ZM111.31,309.88a0.5,0.5 0,0 1,-0.43 -0.25,0.51 0.51,0 0,1 0.18,-0.69l2.57,-1.48a0.5,0.5 0,0 1,0.5 0.87l-2.57,1.48A0.47,0.47 0,0 1,111.31 309.88ZM103.42,308.47a0.57,0.57 0,0 1,-0.25 -0.06l-2.56,-1.49a0.5,0.5 0,1 1,0.5 -0.86l2.56,1.48a0.5,0.5 0,0 1,-0.25 0.93ZM116.42,306.91a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.48a0.5,0.5 0,1 1,0.5 0.86l-2.57,1.48A0.43,0.43 0,0 1,116.44 306.91ZM98.27,305.51a0.45,0.45 0,0 1,-0.25 -0.07L95.47,304a0.49,0.49 0,0 1,-0.18 -0.68,0.51 0.51,0 0,1 0.68,-0.19l2.57,1.49a0.5,0.5 0,0 1,-0.25 0.93ZM121.58,304a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.49a0.5,0.5 0,0 1,0.5 0.87l-2.57,1.48A0.47,0.47 0,0 1,121.58 304ZM93.16,302.59a0.51,0.51 0,0 1,-0.25 -0.06L90.34,301a0.5,0.5 0,1 1,0.5 -0.86l2.57,1.48a0.5,0.5 0,0 1,0.18 0.68A0.5,0.5 0,0 1,93.16 302.54ZM126.71,301a0.5,0.5 0,0 1,-0.43 -0.25,0.5 0.5,0 0,1 0.18,-0.68l2.57,-1.48a0.5,0.5 0,1 1,0.5 0.86L127,300.92A0.51,0.51 0,0 1,126.71 301ZM88,299.58a0.45,0.45 0,0 1,-0.25 -0.07L85.2,298a0.49,0.49 0,0 1,-0.18 -0.68,0.51 0.51,0 0,1 0.68,-0.19l2.57,1.49a0.5,0.5 0,0 1,-0.25 0.93ZM131.85,298a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.49a0.5,0.5 0,0 1,0.5 0.87L132.1,298A0.47,0.47 0,0 1,131.85 298ZM82.85,296.59a0.57,0.57 0,0 1,-0.25 -0.06l-2.56,-1.49a0.5,0.5 0,1 1,0.5 -0.86l2.56,1.48a0.5,0.5 0,0 1,-0.25 0.93ZM137,295.05a0.5,0.5 0,0 1,-0.25 -0.93l2.56,-1.48a0.5,0.5 0,1 1,0.5 0.86L137.24,295A0.57,0.57 0,0 1,137 295.05ZM77.76,293.65a0.45,0.45 0,0 1,-0.25 -0.07l-2.57,-1.48a0.49,0.49 0,0 1,-0.18 -0.68,0.51 0.51,0 0,1 0.68,-0.19L78,292.72a0.5,0.5 0,0 1,-0.25 0.93ZM142.13,292.09a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.49a0.5,0.5 0,0 1,0.5 0.87L142.37,292A0.47,0.47 0,0 1,142.12 292.09ZM72.62,290.68a0.57,0.57 0,0 1,-0.25 -0.06l-2.56,-1.49a0.5,0.5 0,1 1,0.5 -0.86l2.56,1.48a0.5,0.5 0,0 1,0.19 0.68A0.51,0.51 0,0 1,72.61 290.68ZM147.26,289.12a0.5,0.5 0,0 1,-0.43 -0.25,0.5 0.5,0 0,1 0.18,-0.68l2.57,-1.48a0.5,0.5 0,0 1,0.5 0.86l-2.57,1.49A0.51,0.51 0,0 1,147.25 289.12ZM67.49,287.72a0.45,0.45 0,0 1,-0.25 -0.07l-2.57,-1.48a0.49,0.49 0,0 1,-0.18 -0.68,0.51 0.51,0 0,1 0.68,-0.19l2.57,1.49a0.5,0.5 0,0 1,-0.25 0.93ZM152.4,286.16a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.49a0.5,0.5 0,0 1,0.5 0.87l-2.57,1.48A0.47,0.47 0,0 1,152.39 286.16ZM62.4,284.75a0.57,0.57 0,0 1,-0.25 -0.06l-2.56,-1.48a0.52,0.52 0,0 1,-0.19 -0.69,0.51 0.51,0 0,1 0.69,-0.18l2.56,1.48a0.5,0.5 0,0 1,-0.25 0.93ZM157.59,283.19a0.5,0.5 0,0 1,-0.25 -0.93l2.56,-1.48a0.51,0.51 0,0 1,0.69 0.18,0.52 0.52,0 0,1 -0.19,0.69l-2.56,1.48A0.57,0.57 0,0 1,157.53 283.19ZM57.27,281.79a0.45,0.45 0,0 1,-0.25 -0.07l-2.57,-1.48a0.5,0.5 0,0 1,0.5 -0.86l2.57,1.48a0.5,0.5 0,0 1,-0.25 0.93ZM162.72,280.23a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.48a0.5,0.5 0,0 1,0.5 0.86l-2.57,1.48A0.47,0.47 0,0 1,162.66 280.23ZM52.13,278.83a0.59,0.59 0,0 1,-0.25 -0.07l-2.56,-1.48a0.5,0.5 0,1 1,0.5 -0.87l2.56,1.48a0.5,0.5 0,0 1,-0.25 0.94ZM167.85,277.27a0.5,0.5 0,0 1,-0.43 -0.25,0.51 0.51,0 0,1 0.18,-0.69l2.57,-1.48a0.49,0.49 0,0 1,0.68 0.18,0.51 0.51,0 0,1 -0.18,0.69L168,277.2A0.52,0.52 0,0 1,167.79 277.27ZM46.94,275.86a0.45,0.45 0,0 1,-0.25 -0.07l-2.57,-1.48a0.5,0.5 0,0 1,0.5 -0.86l2.57,1.48a0.5,0.5 0,0 1,-0.25 0.93ZM172.94,274.3a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.48a0.5,0.5 0,0 1,0.5 0.86l-2.57,1.48A0.45,0.45 0,0 1,172.93 274.3ZM41.8,272.9a0.59,0.59 0,0 1,-0.25 -0.07L39,271.35a0.52,0.52 0,0 1,-0.19 -0.69,0.51 0.51,0 0,1 0.69,-0.18L42.05,272a0.51,0.51 0,0 1,0.19 0.69A0.5,0.5 0,0 1,41.8 272.9ZM178.07,271.34a0.5,0.5 0,0 1,-0.44 -0.25,0.51 0.51,0 0,1 0.19,-0.69l2.56,-1.48a0.51,0.51 0,0 1,0.69 0.18,0.52 0.52,0 0,1 -0.19,0.69l-2.56,1.48A0.59,0.59 0,0 1,178.07 271.34ZM36.67,269.93a0.45,0.45 0,0 1,-0.25 -0.07l-2.57,-1.48a0.5,0.5 0,0 1,0.5 -0.86L36.92,269a0.5,0.5 0,0 1,-0.25 0.93ZM183.2,268.37a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.48a0.5,0.5 0,1 1,0.5 0.86l-2.57,1.48A0.45,0.45 0,0 1,183.2 268.37ZM188.33,265.37a0.5,0.5 0,0 1,-0.43 -0.25,0.51 0.51,0 0,1 0.18,-0.69l2.57,-1.48a0.51,0.51 0,0 1,0.69 0.18,0.52 0.52,0 0,1 -0.19,0.69l-2.57,1.48A0.52,0.52 0,0 1,188.33 265.41ZM193.47,262.37a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.48a0.5,0.5 0,0 1,0.5 0.86l-2.57,1.48A0.45,0.45 0,0 1,193.47 262.44ZM198.61,259.37a0.5,0.5 0,0 1,-0.44 -0.25,0.51 0.51,0 0,1 0.19,-0.69l2.56,-1.48a0.5,0.5 0,1 1,0.5 0.87l-2.56,1.48A0.47,0.47 0,0 1,198.61 259.48ZM203.74,256.37a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.48a0.5,0.5 0,1 1,0.5 0.86L204,256.45A0.54,0.54 0,0 1,203.74 256.51ZM208.88,253.37a0.51,0.51 0,0 1,-0.44 -0.25,0.49 0.49,0 0,1 0.19,-0.68l2.56,-1.49a0.5,0.5 0,1 1,0.5 0.87l-2.56,1.48A0.47,0.47 0,0 1,208.88 253.55ZM214.01,250.37a0.5,0.5 0,0 1,-0.25 -0.93l2.57,-1.48a0.5,0.5 0,0 1,0.5 0.86l-2.57,1.49A0.54,0.54 0,0 1,214 250.58Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.24,288l86.63,50a3.43,3.43 0,0 0,3.45 0l120.15,-69.35 0,4.69L110.32,342.71a3.43,3.43 0,0 1,-3.45 0l-86.63,-50Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M93.18,307.81c0,-0.05 0,-0.09 0,-0.14a39.53,39.53 0,0 1,30.88 0c0,0.05 0,0.09 0,0.14l-12.19,7a6.57,6.57 0,0 1,-3.23 0.78,6.66 6.66,0 0,1 -3.26,-0.78l-12.16,-7"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M227.2,244.51l-10.39,-6c-7.42,4.33 -7.4,11.32 0.08,15.63l0.06,0 10.25,-5.91C229,247.23 229,245.55 227.2,244.51Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M23.51,263.82l10.39,-6c7.42,4.33 7.4,11.32 -0.08,15.63l-0.06,0 -10.25,-5.91C21.72,266.54 21.72,264.86 23.51,263.82Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M156.66,203.77l-11.32,-6.54a7.2,7.2 0,0 0,-6.49 0l-11.16,6.45c0.31,0.21 0.63,0.42 1,0.62 7.51,4.33 19.67,4.33 27.18,0C156.13,204.13 156.39,204 156.66,203.77Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M124,307.81c-1.13,9.4 -7.38,17.68 -15.42,23.3V315.63a6.57,6.57 0,0 0,3.23 -0.78Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M227.2,248.25l-10.31,5.94c0,8.62 6.09,11.09 13.58,6.78V250.11a7.17,7.17 0,0 0,-3.25 -5.62l-0.73,-0.43 0,0 0.73,0.42C229,245.53 229,247.21 227.2,248.25Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M230.45,293.07V281c-7.49,4.34 -13.56,14.86 -13.56,23.52a1,1 0,0 0,0 0.17l10.69,-6.21A7.23,7.23 0,0 0,230.45 293.07Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M122.18,359.32c0,-8.62 -6.1,-12.11 -13.58,-7.79h0v14.54a6.57,6.57 0,0 0,3.23 -0.78Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124,307.81c-1.13,9.4 -7.38,17.68 -15.42,23.3V315.63a6.57,6.57 0,0 0,3.23 -0.78Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M227.2,248.25l-10.31,5.94c0,8.62 6.09,11.09 13.58,6.78V250.11a7.17,7.17 0,0 0,-3.25 -5.62l-0.73,-0.43 0,0 0.73,0.42C229,245.53 229,247.21 227.2,248.25Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M230.45,293.07V281c-7.49,4.34 -13.56,14.86 -13.56,23.52a1,1 0,0 0,0 0.17l10.69,-6.21A7.23,7.23 0,0 0,230.45 293.07Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.18,359.32c0,-8.62 -6.1,-12.11 -13.58,-7.79h0v14.54a6.57,6.57 0,0 0,3.23 -0.78Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M108.6,315.63v15.48c-8.06,-5.66 -14.29,-13.92 -15.42,-23.3l12.19,7A6.57,6.57 0,0 0,108.6 315.63Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M95,359.32l10.36,6a6.57,6.57 0,0 0,3.23 0.78V351.53C101.11,347.21 95,350.7 95,359.32Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M20.63,300.7l-0.39,-0.2v11.93a7.25,7.25 0,0 0,2.87 5.36l11.11,6.46h0C34.22,315.57 28.13,305 20.63,300.7Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M23.51,267.56l10.31,5.94c0,8.62 -6.09,12.11 -13.58,7.79V269.42a7.2,7.2 0,0 1,3.29 -5.61h0C21.74,264.84 21.72,266.52 23.51,267.56Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.6,315.63v15.48c-8.06,-5.66 -14.29,-13.92 -15.42,-23.3l12.19,7A6.57,6.57 0,0 0,108.6 315.63Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95,359.32l10.36,6a6.57,6.57 0,0 0,3.23 0.78V351.53C101.11,347.21 95,350.7 95,359.32Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.63,300.7l-0.39,-0.2v11.93a7.25,7.25 0,0 0,2.87 5.36l11.11,6.46h0C34.22,315.57 28.13,305 20.63,300.7Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.51,267.56l10.31,5.94c0,8.62 -6.09,12.11 -13.58,7.79V269.42a7.2,7.2 0,0 1,3.29 -5.61h0C21.74,264.84 21.72,266.52 23.51,267.56Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M140.23,316.06l-6.39,3.69a1.92,1.92 0,0 0,-0.87 1.5v12.07a1.89,1.89 0,0 0,0.87 1.5l0.57,0.34a2,2 0,0 0,1.74 0l6.39,-3.69a1.91,1.91 0,0 0,0.86 -1.5V317.9a1.88,1.88 0,0 0,-0.86 -1.5l-0.58,-0.34A2,2 0,0 0,140.23 316.06Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M140.23,316.06l-6.39,3.69a1.92,1.92 0,0 0,-0.87 1.5v12.07a1.89,1.89 0,0 0,0.87 1.5l0.57,0.34a2,2 0,0 0,1.74 0l6.39,-3.69a1.91,1.91 0,0 0,0.86 -1.5V317.9a1.88,1.88 0,0 0,-0.86 -1.5l-0.58,-0.34A2,2 0,0 0,140.23 316.06Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,335.25a1.89,1.89 0,0 1,-1.53 -0.09l-0.58,-0.33a1.92,1.92 0,0 1,-0.87 -1.5V321.26a1.84,1.84 0,0 1,0.27 -0.88l2.3,1.35a1.75,1.75 0,0 0,-0.26 0.86v12.07C135.28,335.14 135.56,335.37 136,335.25Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M135.28,322.59v12.07c0,0.55 0.39,0.77 0.87,0.5l6.39,-3.69a1.91,1.91 0,0 0,0.86 -1.5V317.9c0,-0.56 -0.38,-0.78 -0.86,-0.5l-6.39,3.69A1.89,1.89 0,0 0,135.28 322.59Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.28,322.59v12.07c0,0.55 0.39,0.77 0.87,0.5l6.39,-3.69a1.91,1.91 0,0 0,0.86 -1.5V317.9c0,-0.56 -0.38,-0.78 -0.86,-0.5l-6.39,3.69A1.89,1.89 0,0 0,135.28 322.59Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M205.22,278.53l-6.39,3.69a1.92,1.92 0,0 0,-0.87 1.5V295.8a1.92,1.92 0,0 0,0.87 1.5l0.58,0.33a1.89,1.89 0,0 0,1.73 0l6.39,-3.69a1.92,1.92 0,0 0,0.87 -1.5V280.37a1.91,1.91 0,0 0,-0.87 -1.5l-0.58,-0.34A2,2 0,0 0,205.22 278.53Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M205.22,278.53l-6.39,3.69a1.92,1.92 0,0 0,-0.87 1.5V295.8a1.92,1.92 0,0 0,0.87 1.5l0.58,0.33a1.89,1.89 0,0 0,1.73 0l6.39,-3.69a1.92,1.92 0,0 0,0.87 -1.5V280.37a1.91,1.91 0,0 0,-0.87 -1.5l-0.58,-0.34A2,2 0,0 0,205.22 278.53Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200.94,297.72a1.89,1.89 0,0 1,-1.53 -0.09l-0.58,-0.33a1.91,1.91 0,0 1,-0.86 -1.5V283.73a1.64,1.64 0,0 1,0.25 -0.86l2.31,1.33h0a1.7,1.7 0,0 0,-0.25 0.85v12.07C200.28,297.61 200.56,297.84 200.94,297.72Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M200.27,285.06v12.07c0,0.55 0.39,0.78 0.87,0.5l6.39,-3.69a1.92,1.92 0,0 0,0.87 -1.5V280.37c0,-0.55 -0.39,-0.78 -0.87,-0.5l-6.39,3.69A1.91,1.91 0,0 0,200.27 285.06Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200.27,285.06v12.07c0,0.55 0.39,0.78 0.87,0.5l6.39,-3.69a1.92,1.92 0,0 0,0.87 -1.5V280.37c0,-0.55 -0.39,-0.78 -0.87,-0.5l-6.39,3.69A1.91,1.91 0,0 0,200.27 285.06Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M158.81,321.82v4.88a1.24,1.24 0,0 1,-0.57 1l-6.92,4a1.29,1.29 0,0 1,-1.15 0l-0.38,-0.22a1.25,1.25 0,0 1,-0.57 -1v-4.89a1.28,1.28 0,0 1,0.57 -1l6.92,-4a1.29,1.29 0,0 1,1.15 0l0.38,0.22A1.27,1.27 0,0 1,158.81 321.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M158.24,327.75l-6.92,4c-0.32,0.18 -0.57,0 -0.57,-0.33v-4.89a1.25,1.25 0,0 1,0.57 -1l6.92,-4c0.32,-0.18 0.57,0 0.57,0.34v4.88A1.24,1.24 0,0 1,158.24 327.75Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M193.9,301.57v4.88a1.3,1.3 0,0 1,-0.57 1l-6.92,4a1.29,1.29 0,0 1,-1.15 0l-0.38,-0.22a1.25,1.25 0,0 1,-0.57 -1v-4.89a1.25,1.25 0,0 1,0.57 -1l6.92,-4a1.21,1.21 0,0 1,1.14 0l0.39,0.22A1.26,1.26 0,0 1,193.9 301.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M193.33,307.51l-6.92,4c-0.32,0.18 -0.58,0 -0.58,-0.33v-4.88a1.27,1.27 0,0 1,0.57 -1l6.92,-4c0.31,-0.19 0.57,0 0.57,0.33v4.88A1.3,1.3 0,0 1,193.33 307.51Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M191.88,305l-4.09,2.36 2.28,1.32h0l-2.27,-1.31v2l2.27,1.31V313a5.76,5.76 0,0 1,-2.6 4.5l-26,15a2.78,2.78 0,0 1,-0.69 0.28,2.66 2.66,0 0,1 -0.1,-0.72v-4.4l-1.81,-1.05h0l-2.25,-1.3 -4.07,2.34v2l2.27,1.31v4a2.6,2.6 0,0 0,1 2.23c0.35,0.27 1.73,1 2,1.2 1.51,0.91 4.28,0.5 7.45,-1.34l22,-12.72c4.79,-2.76 8.66,-7.7 8.66,-11v-6Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M191.88,305l-4.09,2.36 2.28,1.32h0l-2.27,-1.31v2l2.27,1.31V313a5.76,5.76 0,0 1,-2.6 4.5l-26,15a2.78,2.78 0,0 1,-0.69 0.28,2.66 2.66,0 0,1 -0.1,-0.72v-4.4l-1.81,-1.05h0l-2.25,-1.3 -4.07,2.34v2l2.27,1.31v4a2.6,2.6 0,0 0,1 2.23c0.35,0.27 1.73,1 2,1.2 1.51,0.91 4.28,0.5 7.45,-1.34l22,-12.72c4.79,-2.76 8.66,-7.7 8.66,-11v-6Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M156.59,336.13c0,3.33 3.88,3.8 8.66,1l22,-12.72c4.78,-2.76 8.66,-7.7 8.66,-11v-6l-4,-2.36 -4.09,2.36 4.09,2.37v4.37a5.74,5.74 0,0 1,-2.6 4.5l-26,15c-1.43,0.83 -2.6,0.16 -2.6,-1.49v-4.4l-4.07,-2.36 -4.07,2.34 4.08,2.36Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M156.59,336.13c0,3.33 3.88,3.8 8.66,1l22,-12.72c4.78,-2.76 8.66,-7.7 8.66,-11v-6l-4,-2.36 -4.09,2.36 4.09,2.37v4.37a5.74,5.74 0,0 1,-2.6 4.5l-26,15c-1.43,0.83 -2.6,0.16 -2.6,-1.49v-4.4l-4.07,-2.36 -4.07,2.34 4.08,2.36Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M191.88,305l-4.08,2.37l4.08,2.36l4.03,-2.37l-4.03,-2.36z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M191.88,305l-4.08,2.37l4.08,2.36l4.03,-2.37l-4.03,-2.36z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M156.58,325.39l-4.07,2.34l4.08,2.36l4.06,-2.34l-4.07,-2.36z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M156.58,325.39l-4.07,2.34l4.08,2.36l4.06,-2.34l-4.07,-2.36z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M389.67,147.12c-5.08,-0.53 -12.07,0.07 -16.18,7.06 -1.33,2.27 -8.18,16.88 -13.25,29.44 -5.07,-10.37 -9.31,-19.17 -9.89,-20.79 -1.54,-4.33 -1.27,-7.12 -2.84,-11.59a35.57,35.57 0,0 1,-1.91 -7.59c-0.3,-1.76 -1.93,-0.65 -2.54,0a8,8 0,0 0,-1.89 4.24c-0.17,1.39 -0.14,3.11 -1.37,3.77 -1,0.54 -2.26,0 -3.25,-0.64a65.62,65.62 0,0 1,-10.41 -7.83,6.5 6.5,0 0,0 -1.75,-1.29 1.82,1.82 0,0 0,-2.67 2.1,5.81 5.81,0 0,0 0.86,2 3.78,3.78 0,0 0,-2 3c-0.12,0.89 0.06,1.74 -0.08,2.61a7.58,7.58 0,0 0,0 3,7.94 7.94,0 0,0 2.24,3.41 39.41,39.41 0,0 0,6.66 5.51q2.39,1.56 4.72,3.19a16.43,16.43 0,0 1,4.12 3.32c1.91,2.6 2.95,5.71 4.15,8.67 1.86,4.56 4.58,17.21 10.36,26.62 3.32,5.42 8.43,7.67 13,1.92a63.81,63.81 0,0 0,6.68 -10.49c6.57,-13.15 11.17,-24.19 11.17,-24.19S392.2,159 389.67,147.12Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M360.24,183.62c2,3.53 3.25,8.94 2.75,11.77 0,0 2.66,-7.51 -2,-13.63Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M390.75,147.06c-5.37,-0.53 -11.68,-1.77 -17.26,6.24s-11.83,25.13 -11.83,25.13 4.39,13.78 18.94,14.65Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M463.75,188.89c-1.34,1.87 -4.46,-0.37 -10,-3s-1.32,-28 -1.32,-28 9.14,0.75 10.12,9.4S463.75,188.89 463.75,188.89Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463.75,188.89c-1.34,1.87 -4.46,-0.37 -10,-3s-1.32,-28 -1.32,-28 9.14,0.75 10.12,9.4S463.75,188.89 463.75,188.89Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M419.65,140.58c-5.38,-0.5 -17.77,4.8 -20,8.85 -2.32,4.25 -14,63.29 -9.87,69.22 5.23,7.43 32.54,23.3 45,23.87 10.27,0.46 20.75,-8.2 22.52,-10.82 2.91,-4.3 4.41,-65.87 1.55,-71.29C454.23,151.64 426.51,141.23 419.65,140.58Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M419.65,140.58c-5.38,-0.5 -17.77,4.8 -20,8.85 -2.32,4.25 -14,63.29 -9.87,69.22 5.23,7.43 32.54,23.3 45,23.87 10.27,0.46 20.75,-8.2 22.52,-10.82 2.91,-4.3 4.41,-65.87 1.55,-71.29C454.23,151.64 426.51,141.23 419.65,140.58Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M419.65,140.58c-5.38,-0.5 -17.77,4.8 -20,8.85 -2.32,4.25 -14,63.29 -9.87,69.22 5.23,7.43 32.54,23.3 45,23.87 10.27,0.46 20.75,-8.2 22.52,-10.82 2.91,-4.3 4.41,-65.87 1.55,-71.29C454.23,151.64 426.51,141.23 419.65,140.58Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M460.34,191.81c0,-2.58 0.05,-5.13 0.05,-7.59 0,-1 0,-2 0,-2.92 0,-1.92 0,-3.76 -0.08,-5.51 0,-0.88 0,-1.73 -0.07,-2.56 0,-1.24 -0.08,-2.41 -0.14,-3.52s-0.12,-2.13 -0.2,-3.08c0,-0.31 -0.05,-0.62 -0.07,-0.92a18.32,18.32 0,0 0,-1 -5.3c-0.13,-0.24 -0.28,-0.5 -0.45,-0.75l-0.17,-0.25 -0.38,-0.52 -0.24,-0.3 -0.42,-0.49 -0.27,-0.3c-0.22,-0.24 -0.45,-0.47 -0.69,-0.71l-0.48,-0.46 -0.33,-0.3 -0.56,-0.5 -0.29,-0.24 -0.65,-0.55c-5,1.64 -9.72,3.21 -9.86,3.29 -0.31,0.16 -5.46,2.75 -5.8,10.29L436,199.09l-0.23,2.9c-0.24,4 -6.58,41 5,39.78l0.46,0c7.88,-2.13 14.72,-8 16.12,-10a6.47,6.47 0,0 0,0.66 -2q0.12,-0.58 0.24,-1.32 0.06,-0.36 0.12,-0.75c0.12,-0.79 0.23,-1.68 0.34,-2.65 0,-0.32 0.07,-0.65 0.11,-1 0.53,-5.11 1,-12.19 1.24,-19.79 0.05,-1.52 0.1,-3.06 0.15,-4.61 0,-1 0.05,-2.08 0.08,-3.11l0,-1.56Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M459.62,163.88a11.9,11.9 0,0 0,-0.76 -3.47c-4.63,-8.77 -32.35,-19.18 -39.21,-19.83 -5.38,-0.5 -17.77,4.8 -20,8.85a33.08,33.08 0,0 0,-1.63 5.39c10.33,6.54 37.18,21.37 40.12,20.55 3.61,-1 21.13,-11 21.47,-11.48Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M461.66,204.08c-0.31,-0.19 -4.78,-4.07 -5.31,-4.39 -0.93,-0.56 -15.62,7.91 -17,9.42 -1,1.06 -0.82,18.47 -0.36,19.74 0.17,0.46 5.14,3.93 5.3,4.39 0.47,1.27 15.95,-7.3 17,-9.56S463,204.9 461.66,204.08Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M461.66,204.08c-0.31,-0.19 -4.78,-4.07 -5.31,-4.39 -0.93,-0.56 -15.62,7.91 -17,9.42 -1,1.06 -0.82,18.47 -0.36,19.74 0.17,0.46 5.14,3.93 5.3,4.39 0.47,1.27 15.95,-7.3 17,-9.56S463,204.9 461.66,204.08Z"
      android:strokeAlpha="0.18"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M444.63,213.5c-1,1.05 -0.83,18.46 -0.37,19.74s15.95,-7.3 17,-9.56 1.73,-18.78 0.36,-19.6C460.73,203.52 446,212 444.63,213.5Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M456.36,199.69c0.52,0.31 5,4.2 5.29,4.38 -0.92,-0.55 -15.61,7.92 -17,9.43l-5.31,-4.39C440.73,207.59 455.42,199.13 456.36,199.69Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M444.63,213.5c-1,1.05 -0.83,18.46 -0.37,19.74s15.95,-7.3 17,-9.56 1.73,-18.78 0.36,-19.6C460.73,203.52 446,212 444.63,213.5Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M439.32,209.11c1.09,-0.6 4.09,1.28 5.36,2.53s2.34,6.79 5.75,7.89 8.65,-3.14 9.89,-6 2.89,-9 1.37,-11.3 -4.38,-3.74 -6.94,-2.58S439.81,206.43 439.32,209.11Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M439.32,209.11c1.09,-0.6 4.09,1.28 5.36,2.53s2.34,6.79 5.75,7.89 8.65,-3.14 9.89,-6 2.89,-9 1.37,-11.3 -4.38,-3.74 -6.94,-2.58S439.81,206.43 439.32,209.11Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M454.8,212.62a2.6,2.6 0,0 0,-1.37 2.31,1 1,0 0,0 1.52,1 2.55,2.55 0,0 0,1.38 -2.31C456.29,212.71 455.6,212.25 454.8,212.62Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M437.76,175.4s2.42,-7 11.45,-11.43 9.17,-2.81 11.6,2.23c2.19,4.54 2,20.88 2.05,22.44s1.89,1.41 2.3,-8.56 -0.31,-19.59 -9.18,-26.14c-11.94,-8.83 -30.92,-15.37 -40.17,-14s-17.76,5.34 -17.78,14.9C398,154.82 408.74,171.44 437.76,175.4Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M437.76,175.4s2.42,-7 11.45,-11.43 9.17,-2.81 11.6,2.23c2.19,4.54 2,20.88 2.05,22.44s1.89,1.41 2.3,-8.56 -0.31,-19.59 -9.18,-26.14c-11.94,-8.83 -30.92,-15.37 -40.17,-14s-17.76,5.34 -17.78,14.9C398,154.82 408.74,171.44 437.76,175.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M413.37,152s-3.52,1.78 -3.84,3.94 -1.73,7.32 -0.93,8.8 3.53,1.84 3.95,0.86 1.18,-7.2 1.87,-8.78 3.42,-3.47 3.42,-3.47Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M433.86,158.17s-3.48,1.53 -3.8,3.69 -1.76,7.1 -1,8.59 3.53,1.84 3.95,0.86 1.18,-7.2 1.87,-8.78 3.45,-3.08 3.45,-3.08Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M413.37,152s-3.52,1.78 -3.84,3.94 -1.73,7.32 -0.93,8.8 3.53,1.84 3.95,0.86 1.18,-7.2 1.87,-8.78 3.42,-3.47 3.42,-3.47Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M433.86,158.17s-3.48,1.53 -3.8,3.69 -1.76,7.1 -1,8.59 3.53,1.84 3.95,0.86 1.18,-7.2 1.87,-8.78 3.45,-3.08 3.45,-3.08Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M410.2,121.83h0c-2,-0.66 -4.35,0 -6.72,2.06 -4.72,4.17 -7.55,12.55 -6.3,18.73 0.65,3.24 2.3,5.22 4.4,5.77h0l54.21,16.38 9,-26.42L449.58,136l-5.6,-1.84 -18.84,-6 -2.59,-0.94Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M455.73,164.75a13.97,8.07 108.61,1 0,8.92 -26.48a13.97,8.07 108.61,1 0,-8.92 26.48z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M423.58,127.65s-11.4,6.65 -10.21,24.31l4.47,1.35s-1.32,-17 11.19,-23.86Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M444,134.18s-11.42,6.28 -10.23,23.93l4.48,1.36s-1.16,-16.6 11.35,-23.45Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M414.71,139.93a31.94,31.94 0,0 0,-1.34 12l4.47,1.35a33.56,33.56 0,0 1,1.57 -11.7Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M434.79,147.12a32.14,32.14 0,0 0,-1 11l4.48,1.36a32.48,32.48 0,0 1,1.4 -10.61Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M465.08,146.4c-1.82,-1.16 -3.75,0.41 -4.65,2a8.56,8.56 0,0 0,-0.89 4.35,3.29 3.29,0 0,0 0.37,1.83c0.32,0.47 0.88,0.7 1.29,0.21 0.17,-0.19 0,-0.77 -0.3,-0.71s-0.2,0.15 -0.27,0.05a1.44,1.44 0,0 1,-0.05 -0.59,8.52 8.52,0 0,1 0.21,-1.73 7.64,7.64 0,0 1,0.79 -2.55,5 5,0 0,1 1.61,-1.79c0.58,-0.35 1.46,-0.49 1.67,0.32 0.34,1.29 -0.42,3 -0.83,4.25a15.11,15.11 0,0 1,-2.56 5c-0.66,0.8 -2.51,2.55 -3.69,1.85s-1.06,-2.93 -1.07,-4a14.83,14.83 0,0 1,0.89 -5,15.47 15.47,0 0,1 2.69,-5.15 4.33,4.33 0,0 1,1.87 -1.25c0.58,-0.2 1.93,-0.63 2.16,0.2 0.06,0.2 0.46,0.59 0.65,0.3 0.67,-1 -0.33,-1.9 -1.33,-2.14a5.31,5.31 0,0 0,-4.5 1.1c-1.81,1.42 -2.83,4 -3.62,6.11a16.11,16.11 0,0 0,-1 7.07c0.16,1.87 0.77,4.23 2.88,4.7 2.27,0.51 4.65,-1.15 5.92,-2.91A17.27,17.27 0,0 0,466 151C466.33,149.53 466.57,147.35 465.08,146.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M426.6,380.94c-3.41,1.83 -7.17,1.68 -11.22,0l-2.06,-22.06 14.11,-1.52Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M385.88,367.75c-2.87,6.22 -8.06,4.5 -13.91,0.52l1,-22.18h14.1Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M401.75,401.82c-0.38,0.35 -0.26,2.76 0.15,3.41s3,2.87 7.59,3.2c4.39,0.31 8.32,-0.28 10.9,-1.92s3.83,-3.45 4.07,-5.95 0,-4.92 1.16,-6.85c1.1,-1.78 2.85,-3.78 3.24,-4.75 0.83,-2.1 0,-5.1 0,-5.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M413.81,380a11.88,11.88 0,0 1,-0.54 2.78,25.56 25.56,0 0,1 -2.69,5.51 24.25,24.25 0,0 1,-1.83 2.59c-1.33,1.58 -3,2.88 -4.39,4.39a9,9 0,0 0,-2.72 5.4c-0.18,3.45 3.56,4.62 6.44,5.13a21.14,21.14 0,0 0,9.36 -0.47,8.62 8.62,0 0,0 6.31,-6.87c0.15,-1 0.1,-1.93 0.21,-2.9a13.5,13.5 0,0 1,2.68 -6,17.86 17.86,0 0,0 2.06,-3.28c0.9,-2.14 0.17,-4.54 -0.4,-6.66 -0.5,-1.84 -0.88,-3.9 -1.52,-3.73 0,0.37 0,1.11 0,1.11 -0.22,0.4 -0.67,0.6 -0.8,1.07a8.4,8.4 0,0 1,-0.53 1.42,3.72 3.72,0 0,1 -1.53,1.68c0,-1.3 -0.08,-2.6 -0.13,-3.9a1.83,1.83 0,0 0,-0.3 -1.15,1.78 1.78,0 0,0 -1.1,-0.47A24.13,24.13 0,0 0,415 375a1.3,1.3 0,0 0,-1 0.43,1.4 1.4,0 0,0 -0.17,0.88A34.72,34.72 0,0 1,413.81 380Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M410.11,389c1.29,-1 4.16,-1 5.74,-0.8a9.51,9.51 0,0 1,4.47 1.57,1 1,0 0,0 1.31,-0.11h0a1,1 0,0 0,-0.09 -1.46,9.72 9.72,0 0,0 -5,-1.87c-3.87,-0.27 -5,0.39 -5,0.39S409.73,387.84 410.11,389Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M407.16,392.51c1.62,-0.95 4.78,-0.81 6.35,-0.64a9,9 0,0 1,4.35 1.65,1 1,0 0,0 1.32,-0.1h0a1,1 0,0 0,-0.1 -1.47,10 10,0 0,0 -5.14,-2c-3.87,-0.27 -4.88,0.52 -4.88,0.52A3.2,3.2 0,0 0,407.16 392.51Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M418.05,382.61a9.51,9.51 0,0 0,-4.87 0.41c-0.68,0.38 -1.13,1.46 -0.69,1.73a8.84,8.84 0,0 1,4.31 -0.59,12.59 12.59,0 0,1 4.19,1.15 11.79,11.79 0,0 1,1.06 0.54,0.92 0.92,0 0,0 1.28,-0.4h0a0.85,0.85 0,0 0,-0.34 -1.1A12.25,12.25 0,0 0,418.05 382.61Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M348.87,381.94a4.18,4.18 0,0 0,0.18 3.07c0.42,0.89 5.11,3.54 11.44,3.11a26.35,26.35 0,0 0,13.08 -4.57c2.41,-1.6 4.92,-1.9 8.05,-2.08s7.25,-1.74 7.94,-3.2 -0.11,-4 -0.11,-4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M374.29,362.49l-1.64,-0.61a1.32,1.32 0,0 0,-0.93 -0.1c-0.41,0.15 -0.57,0.63 -0.67,1a15.37,15.37 0,0 1,-0.69 2.75,7 7,0 0,1 -1.78,1.87 29.51,29.51 0,0 1,-5.06 3.26c-2.07,1.11 -4.09,2 -6.22,2.93s-5.07,1.58 -6.77,2.73c-2.48,1.67 -2.8,5.87 0,7.53 2.44,1.43 8.86,3 15.59,1.08 3.67,-1 7.74,-5 12.56,-5.34 3.06,-0.24 8.85,-1.1 10.82,-3.42 0.72,-1 -0.25,-4.3 -1,-7.12 -0.87,-3.08 -1.2,-7.9 -2.22,-7.63 -0.07,1 -1,1.62 -1.5,2.48a17.91,17.91 0,0 0,-1.09 2.45,4.48 4.48,0 0,1 -1.6,2.1 2,2 0,0 1,-2.48 -0.14c-0.9,-0.93 -0.37,-2.56 -1,-3.68a3.83,3.83 0,0 0,-2.15 -1.41Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M366.38,369a2.84,2.84 0,0 1,2.26 -1.51c1.39,-0.26 3.85,0.77 5.38,2a1.14,1.14 0,0 1,-0.16 1.89h0a1.15,1.15 0,0 1,-1.31 -0.15A8.74,8.74 0,0 0,366.38 369Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M362.06,371.45a3.26,3.26 0,0 1,2.68 -1.38s3.64,0.11 5.89,2.2a1.13,1.13 0,0 1,-0.15 1.83h0a1.11,1.11 0,0 1,-1.26 -0.15A8.78,8.78 0,0 0,362.06 371.45Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M357.3,373.63a3.68,3.68 0,0 1,2.78 -1.25,9.8 9.8,0 0,1 5.64,2.23 1.11,1.11 0,0 1,-0.16 1.82h0a1.07,1.07 0,0 1,-1.25 -0.14A8.34,8.34 0,0 0,357.3 373.63Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M426.2,219.94c0.8,24.14 1.66,77.38 1.66,77.38 0.26,3 1.15,10.23 1.37,21.05 0.33,15.69 -1.94,50.24 -1.94,50.24s-6.54,3.52 -13.4,0.66c0,0 -7.45,-49.58 -9.84,-65 -2.1,-13.6 -6.23,-39.2 -6.23,-39.2l-3.26,32.87a108.06,108.06 0,0 1,-1.13 19.89c-1.1,7.11 -6.33,38 -6.33,38a28.41,28.41 0,0 1,-15.13 -0.34s0.13,-50.66 0,-57.25c-0.14,-7.52 0.59,-84.7 0.59,-84.7Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M397.82,265l-3.57,-19.78s-9.9,-0.87 -15.37,-6.39c0,0 1,5.41 13.42,8.66l3.57,20L395.73,286Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372.56,164.36c1.09,-7.88 6,-16.82 18.19,-17.3l15.77,0.75c3.88,1 14.45,3.59 18.5,5l0.76,32s1,24.66 0.66,37.86c-11.29,7.15 -38.8,8.58 -54.23,-3.13C371.75,208.65 371.48,172.17 372.56,164.36Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M372.56,164.36c1.09,-7.88 6,-16.82 18.19,-17.3l15.77,0.75c3.88,1 14.45,3.59 18.5,5l0.76,32s1,24.66 0.66,37.86c-11.29,7.15 -38.8,8.58 -54.23,-3.13C371.75,208.65 371.48,172.17 372.56,164.36Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M373.5,113.07a15.87,15.87 0,0 1,31.69 -0.64l7.3,-5a5.61,5.61 0,0 1,4.61 1.79c1.94,2.11 0.61,8.49 -2.08,14.68 0,0 -2.81,11.36 -3.85,13.2a5.16,5.16 0,0 1,-3.07 2.32l0.37,-6.93 -28.79,-2.58 2.89,-2A15.88,15.88 0,0 1,373.5 113.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M409,124.24c0.9,0.58 2.27,-1.14 3.44,-2.29s4.93,-2.65 6.65,1.3 -1.93,9.14 -4.88,10c-5.07,1.42 -5.72,-1.83 -5.72,-1.83l-1,18.1c-4.48,4.69 -19.24,3.06 -16.31,-1l0.19,-5.51a32,32 0,0 1,-6.78 0.13c-3.67,-0.69 -5.9,-3.68 -6.89,-7.72 -1.59,-6.47 -2.11,-11.68 -0.17,-24.25 2.12,-13.78 18.22,-13.41 26.73,-7.65S409,124.24 409,124.24Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M374.31,98.16a5.93,5.93 0,0 1,3.9 -0.38,4.73 4.73,0 0,1 2.91,-4.69 5.45,5.45 0,0 1,5.95 0.9c-0.37,-1.41 0.94,-2.81 2.36,-3.1a7.6,7.6 0,0 1,4.24 0.77c2,0.81 4,1.71 6,2.43 3.6,1.28 7.45,2 10.69,4.06a6.72,6.72 0,0 1,2 1.77,5.71 5.71,0 0,1 0.86,3.61 7.45,7.45 0,0 1,-0.2 1.24,3.33 3.33,0 0,1 0.87,-0.66 3.07,3.07 0,0 1,4.17 1.53l-5.51,2.73c0.11,1.1 0.23,2.2 0.32,3.31 0.24,2.91 0.75,6.32 0,9.2a2.12,2.12 0,0 1,-0.37 1,4.73 4.73,0 0,0 -0.76,1c-0.33,0.59 -0.66,1.18 -1,1.77 -0.44,0.79 -1.14,1.7 -2.16,1.58 -0.57,-0.07 -0.86,-0.87 -1,-1.33 -1.38,-5.15 -1.33,-10.63 -3.06,-15.67a0.83,0.83 0,0 0,-0.22 -0.4,0.89 0.89,0 0,0 -0.7,-0.08c-2.63,0.41 -5.26,0.84 -7.9,1.16 -6,0.71 -12.43,0.75 -17.65,-2.27 -2,-1.18 -5.45,-3.61 -5.77,-6.16A3.39,3.39 0,0 1,374.31 98.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M391.44,143s8.29,-1.39 11.22,-2.83a9.53,9.53 0,0 0,4.12 -3.81,13 13,0 0,1 -2.42,4.57c-2.19,2.63 -13,4.26 -13,4.26Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M392.15,122.68a1.63,1.63 0,1 0,3.25 0.1,1.63 1.63,0 1,0 -3.25,-0.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M393.85,116.42l3.6,1.83a2.12,2.12 0,0 0,-0.92 -2.79A2,2 0,0 0,393.85 116.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M393.34,132.12l-5.81,2a3,3 0,0 0,3.83 2A3.22,3.22 0,0 0,393.34 132.12Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M393.38,133.89a2.41,2.41 0,0 0,-3.65 2.08,1.5 1.5,0 0,0 0,0.22 3,3 0,0 0,1.61 -0.07A3.17,3.17 0,0 0,393.38 133.89Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M378.29,117.44l3.23,-2.28a1.91,1.91 0,0 0,-2.7 -0.47A2,2 0,0 0,378.29 117.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M379,122.18a1.62,1.62 0,1 0,1.67 -1.63A1.64,1.64 0,0 0,379 122.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387,121.01l-0.49,10.01l-5.88,-1.47l6.37,-8.54z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M413.21,149.44s-8.68,8.8 -9.32,24.76C402.28,214.59 428,224.58 428,224.58a127.69,127.69 0,0 0,-0.77 -13.31S412.62,198 413.4,177.33c0.55,-14.71 7.21,-23.7 10.88,-24.85C424.28,152.48 418.24,149.19 413.21,149.44Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M413.21,149.44s-8.68,8.8 -9.32,24.76C402.28,214.59 428,224.58 428,224.58a127.69,127.69 0,0 0,-0.77 -13.31S412.62,198 413.4,177.33c0.55,-14.71 7.21,-23.7 10.88,-24.85C424.28,152.48 418.24,149.19 413.21,149.44Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M437.3,224.23c-3.5,-0.77 -7.43,-3.43 -12.29,-7.95a142.88,142.88 0,0 1,-14.16 -14.83c-0.78,-0.91 -3.15,-3.49 -4,-4.31a33.36,33.36 0,0 1,-4.25 -5.15c-2.71,-4 -3.49,-6.72 -3,-11.55 0.58,-6 0.86,-10.15 2.74,-12.74a3.3,3.3 0,0 1,2.51 -0.88c-0.29,1.08 -0.37,2.26 -0.57,3.33a8,8 0,0 0,2.45 5.29c2.47,2.85 4.29,4.52 4.57,3.91s-0.6,-2.49 -0.33,-5.55 1.09,-4.17 2,-4.41c1.48,-0.39 1.48,1.22 2.13,3.65 0.77,2.91 2,4.49 2.23,8.79 0.17,3.76 0,5.28 1.76,7.43 1,1.2 6.15,4.92 6.15,4.92s-2.25,-6.92 -4.47,-13.82c-4.36,-13.53 -2.65,-25.63 2.69,-27.7 7.63,0.34 12.32,3.39 15.82,14.42 3.73,11.74 5,16.72 8.06,39.73C449.58,223.88 443.14,225.53 437.3,224.23Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M425.22,194.18c4.84,3.53 15.41,8.59 16.82,14.28 0,0 -0.23,-4.53 -6.62,-9.9A80,80 0,0 0,424 190.42Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M423.44,152.66c2.62,-0.61 7.05,0.3 10.9,3.72s5.81,10.17 7.69,16.21 4.93,22 4.93,22 -8.35,3.08 -16.16,3.16c0,0 -4.31,-2.73 -6.43,-4.23 0,0 -4.35,-13.91 -5.6,-17.45S415.81,155.23 423.44,152.66Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M262.45,307l-11.12,42.42s-4.59,2.7 -8.55,0c-3.13,-2.11 -2.95,-4.61 -2.95,-4.61l0.19,-2.29 3.26,-37Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M252.14,224.78c6.5,22.65 17.51,61.16 14.4,73.15 -2.33,9 -8.26,26.34 -8.26,26.34 -3.93,0.55 -14.88,2.39 -18,-4.48 -0.79,-11.15 -4.78,-72.35 -4.78,-72.35Z"
      android:fillColor="#37474f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.49,247.44A117.44,117.44 0,0 0,247 234.89s-0.83,5.36 -8.23,12.76c0,0 12.4,47.77 12.33,55.39s-5.21,49.3 -5.21,49.3Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.22,366.08l8.35,-2.35l3.78,-4.82l-10.59,3.14l-1.54,4.03z"/>
  <path
      android:pathData="M266.53,378.26l-11.66,-8.14 -9.22,-9.19 -4.31,-0.42 0.91,-2.42 -6.1,-5c-1.08,2.43 -1.22,8.13 -1.22,8.13s0.66,2.6 4.29,4.91l0.7,-1.79c0.26,2.45 -0.09,8 2.33,11.88 2.63,4.25 7.58,5.31 11.57,6.14 4.65,1 10.21,-0.07 11.24,-0.63A3.54,3.54 0,0 0,266.53 378.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252,346.78l0.48,-1.85c1.39,0.08 1.27,2.83 1.37,3.63 0.31,2.28 0.54,4.57 0.89,6.85a42.62,42.62 0,0 0,1.76 7.44,21.9 21.9,0 0,0 3.17,5.75 13.66,13.66 0,0 0,5 4.26,3.6 3.6,0 0,1 1.92,2.29 5,5 0,0 1,-0.75 4.27c-1.36,1.33 -3.14,1.53 -5.21,1.79a26,26 0,0 1,-6 -0.26,20.33 20.33,0 0,1 -9.36,-3.46c-2.68,-1.91 -3.27,-5.7 -3.7,-8.77 -0.35,-2.49 -0.13,-5.4 -1.16,-7.74s-4,-5.41 -4.27,-7.94a12,12 0,0 1,1.33 -6.19c1.06,-2.06 1.84,-4.68 2.54,-4.31l-0.12,1.5c0,-0.11 0.69,2.88 5,3.95C246.91,348.5 250.73,348.48 252,346.78Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M264.62,372.42c-1.74,-1.2 -3.68,-2.26 -4.93,-3.82a15.07,15.07 0,0 0,-8.22 1.27c-5.85,2.79 -7.46,6.71 -6.19,7.62a20.33,20.33 0,0 0,9.36 3.46,26 26,0 0,0 6,0.26c2.07,-0.26 3.85,-0.46 5.21,-1.79a5,5 0,0 0,0.75 -4.27A4.61,4.61 0,0 0,264.62 372.42Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M246.48,321.41c0.11,2.8 -1,45.72 -0.95,47a32.52,32.52 0,0 0,1.25 6.16,15.76 15.76,0 0,0 1,2.69c0.42,1 1.24,2.34 0.76,3.31a3.82,3.82 0,0 1,-0.94 1.17,8.87 8.87,0 0,1 -6.25,2.12 6.55,6.55 0,0 1,-3.4 -1c-2,-1.31 -2.79,-3.71 -3.87,-5.73 -1.17,-2.19 -0.49,-3.35 -0.68,-5.74 -0.21,-2.67 -6.34,-42.91 -6.91,-45.53C230.75,320.94 241.05,320 246.48,321.41Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M252.14,224.78c-5.3,11 -7.39,15.39 -16.65,22.66 0,0 11.33,47.08 11.83,56.21 0.83,15.2 -0.48,26.32 -1.18,36.65 -1.75,2.29 -12.89,3.58 -17.35,0.19 -1.1,-5.51 -2.58,-14.09 -3.32,-19.87 -1.44,-11.14 0.1,-14.5 0.34,-17.42 -6,-15.31 -19.48,-37.66 -24.41,-53.66a41.13,41.13 0,0 1,-1.52 -8.45c-1.1,-10.15 3.05,-17.91 5.49,-23.33l46.77,7"
      android:fillColor="#37474f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.66,391.53l3.56,-1.54l-3.56,-0.19l0,1.73z"/>
  <path
      android:pathData="M230.77,381.68a21,21 0,0 0,0.26 5.58c0.27,1 4.14,4.35 4.63,4.27V389.8s1.19,2.32 2.39,4.58c1.34,2.51 1.93,5.51 8.46,8.4a20.66,20.66 0,0 0,14.33 1.42,8.89 8.89,0 0,0 4.77,-2.76s0.93,-3.26 -1.11,-4.28S230.77,381.68 230.77,381.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247,370.13a7.75,7.75 0,0 0,0.43 2.26c0.42,1.09 0.91,2.18 1.38,3.26A35.57,35.57 0,0 0,253 383c6.67,8.75 13.63,9.13 12.86,16.16 -0.31,2 -4.24,4.62 -12.85,4.15 -4.4,-0.24 -10.8,-3.77 -12.54,-6.69s-2.38,-5.4 -3.8,-7.55 -5.16,-4.93 -5.87,-7.37c-0.56,-1.94 0,-4 0.24,-6a30.29,30.29 0,0 0,0.12 -4.54c0,-1.32 -0.56,-3.64 -0.25,-4.2a1.82,1.82 0,0 1,1.76 -0.9l0.2,1.42c0.86,1.3 2.79,1.08 3.26,1.75 0.6,0.85 0.28,2.27 1.17,2.8 1,-0.56 0.61,-2.39 1.6,-3a2.72,2.72 0,0 1,1.7 -0.14A6,6 0,0 0,245 367.4c0.38,-0.35 0.87,-0.77 1.33,-0.56s0.48,0.66 0.52,1.08C246.94,368.61 247,369.37 247,370.13Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M265.83,399.14c0.48,-4.39 -2.05,-6.18 -5.64,-9 -10.16,-0.83 -13.41,3.4 -16.8,9.4a20.46,20.46 0,0 0,9.59 3.79C261.59,403.76 265.52,401.11 265.83,399.14Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M238,156.05c6.49,-0.76 9.55,2 16.17,10.69s20.17,24.84 20.17,24.84L262.2,202.64l-25.06,-27Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238,156.05c6.49,-0.76 9.55,2 16.17,10.69s20.17,24.84 20.17,24.84L262.2,202.64l-25.06,-27Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M230.13,135l-4.37,14.77c-12.15,0 -19.66,-11.83 -19.66,-24h0c0,-12.21 7.77,-22.41 20,-22.41h4c12.2,0 22.1,8.11 22.1,20.31h0C252.14,131.68 242.29,135 230.13,135Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M193.65,156.6h3.92a9.8,9.8 0,0 0,9.8 -9.8l0.57,-29.9h-4.48a9.81,9.81 0,0 0,-9.81 9.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254.42,112.43a8.86,8.86 0,0 0,1.29 -5.08,5.89 5.89,0 0,0 -2.54,-4.47c-2.27,-1.45 -5.42,-0.77 -7.53,0.91a6.14,6.14 0,0 0,-6.58 -5.48c-2,0.15 -3.82,1.27 -5.57,2.29a29.08,29.08 0,0 1,-9.46 2.92l3.71,1.47a6,6 0,0 0,-0.64 5.31,5 5,0 0,0 0.58,1 24.95,24.95 0,0 0,22.75 11,7.16 7.16,0 0,0 3.53,-1 5.49,5.49 0,0 0,1.56 -1.66,6.31 6.31,0 0,0 1.09,-3.94A4.05,4.05 0,0 0,254.42 112.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M220.64,155.71l-10.44,1c-5.28,1.3 -5.2,3.49 -5.74,8.18 -0.25,2.18 -2.6,9.28 -0.75,16.55 1.68,6.6 7.17,21.46 7.17,21.46s-5.78,14.52 -8.52,21.9c18.79,12.26 42,7.42 49.78,0 -0.66,-7 -3.14,-13.54 -3.7,-19.8 0,0 0.41,-9.77 1.18,-14 5.95,-6.48 5.19,-12.69 2.52,-17.7 -4.93,-9.24 -12.36,-17.36 -14.76,-17.35Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M231.85,232.12c-4.58,-0.85 -8.45,-1.81 -10.16,-2.8 -3.84,-2.21 -5.73,-5.95 -6.94,-10s1.71,-8.31 2.14,-12.47c0.35,-3.36 -1.07,-6 -2,-9.11s-1.85,-6.51 -2.65,-9.8a55.81,55.81 0,0 1,-1.43 -6.4,16.1 16.1,0 0,1 -0.12,-3.18c0.05,-0.7 0.68,-2.06 0.56,-2.68l-2.14,-11 -5,1.9c-0.66,3.12 -2,8.94 -0.44,14.89 1.68,6.6 7.17,21.46 7.17,21.46s-5.78,14.52 -8.52,21.9A47.39,47.39 0,0 0,231.85 232.12Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M198.06,212.35c2.89,-10.66 9.86,-28.7 9.86,-28.7 4.26,-10.15 3.81,-21.23 2.28,-27 -9,0.52 -12.51,2 -17,14 -3.4,9.13 -9.87,30.94 -12.75,40.76a7.41,7.41 0,0 0,2.8 8.11"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M231.18,229a1,1 0,0 1,0.28 -0.59c1.38,-1.62 6.39,-2.57 6.7,-3.4s-1.94,-2.56 -6.16,-1.9 -5,2 -10.39,1.7c-3.49,-0.22 -17.67,-8.6 -22.84,-14.08l-15.49,8.86c8.77,6.28 21.41,12.75 27.05,15.63s10.44,5.22 17.17,6.43"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M212.21,156.6c-6.63,-0.09 -10.69,0.07 -14.46,4.16s-4.55,7.47 -7.86,17 -7,25.57 -7,25.57 4.7,5.72 16.57,4.29L210.74,178S214,167 212.21,156.6Z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.21,156.6c-6.63,-0.09 -10.69,0.07 -14.46,4.16s-4.55,7.47 -7.86,17 -7,25.57 -7,25.57 4.7,5.72 16.57,4.29L210.74,178S214,167 212.21,156.6Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M239.71,114.58c5.56,0.57 10.21,6.48 9.9,19.89 -0.27,11.37 -4,14.18 -5.8,15s-5.42,0.93 -8.89,0.35V156s4,8.8 2.3,11.94c-9.5,-3.89 -16.58,-12.25 -16.58,-12.25v-14s-2.34,2.77 -6.17,0.23 -4,-8.84 -1.75,-11.1 7,-1.54 7.92,1.58c0,0 3.34,-0.09 9.47,-4.45A24.2,24.2 0,0 0,239.71 114.58Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M234.17,130.11a1.51,1.51 0,1 1,-1.59 -1.5A1.54,1.54 0,0 1,234.17 130.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M235.77,140.76l4.51,1.44a2.33,2.33 0,0 1,-2.94 1.61A2.46,2.46 0,0 1,235.77 140.76Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M247.58,126.62l-3.06,-2.13a1.79,1.79 0,0 1,2.54 -0.52A2,2 0,0 1,247.58 126.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M246.45,129.82a1.53,1.53 0,0 1,-1.43 1.64,1.57 1.57,0 1,1 1.43,-1.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.81,128.95l0.24,9.11l4.8,-1.48l-5.04,-7.63z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M234.92,149.81c-3.65,-0.48 -11.17,-3.26 -12.35,-6.23a7.71,7.71 0,0 0,2.64 3.8c2.25,1.92 9.71,4.09 9.71,4.09Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M237.08,183.36l23.53,5.49l15.11,-13.2l19.45,4.87l14.49,-13.78l-25.47,64.77l-8.47,7.37l-15.47,-0.67l-14.63,11.91l-16.62,-3.67l8.08,-63.09z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M237.08,183.36l23.53,5.49l15.11,-13.2l19.45,4.87l14.49,-13.78l-25.47,64.77l-8.47,7.37l-15.47,-0.67l-14.63,11.91l-16.62,-3.67l8.08,-63.09z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.72,175.65l-15.47,62.56l-14.63,11.91l14.99,-61.27l15.11,-13.2z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.17,180.52l14.49,-13.78l-25.47,64.77l-8.47,7.37l19.45,-58.36z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M246.46,247.16h-0.11l-13.89,-2.9a0.51,0.51 0,0 1,-0.4 -0.56l7.62,-56.06a0.49,0.49 0,0 1,0.22 -0.34,0.47 0.47,0 0,1 0.4,-0.07l19.3,4.69 14.72,-12.3a0.48,0.48 0,0 1,0.43 -0.1l19.06,4.13 10.42,-8.72a0.51,0.51 0,0 1,0.61 0,0.5 0.5,0 0,1 0.17,0.59l-21.6,55.36a0.5,0.5 0,0 1,-0.13 0.19l-6.33,5.5a0.48,0.48 0,0 1,-0.36 0.12l-15.45,-0.9 -14.37,11.29A0.51,0.51 0,0 1,246.46 247.16ZM233.12,243.36 L246.33,246.12 260.67,234.86a0.6,0.6 0,0 1,0.34 -0.11l15.44,0.9 6.08,-5.28 20.84,-53.43 -9.1,7.63a0.48,0.48 0,0 1,-0.43 0.1l-19.07,-4.13L260,192.84a0.52,0.52 0,0 1,-0.43 0.11l-19,-4.63Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M248.79,233.05c-0.66,-2.23 -3.82,-0.05 -9.34,-0.82 -4.83,-0.66 -8.39,-1.88 -8.27,-3.26l-3.68,12.65a29.66,29.66 0,0 0,5 0.45C242.11,242.14 249.45,235.29 248.79,233.05Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M293.37,208.16c-2.42,1.93 -4.9,1 -6.15,4.07s-0.91,7.8 1.67,7.33c3.33,-0.61 4.63,-2 5.57,-3.69 3.59,-6.3 0.2,-11 0.2,-11Z"
      android:fillColor="#b16668"/>
</vector>
