<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:pathData="M353.66,73.51h87.46v228.92h-87.46z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M397.38,73.51h43.73v228.92h-43.73z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M363.64,46.3h30.88v27.21h-30.88z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M387.16,46.3h7.36v27.21h-7.36z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M346.37,71.92h97.31v1.59h-97.31z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M370.92,85.37h7.4v15.61h-7.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M397.38,107.11c0,0.17 -9.79,0.3 -21.86,0.3s-21.86,-0.13 -21.86,-0.3 9.78,-0.3 21.86,-0.3S397.38,107 397.38,107.11Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M415.03,85.37h7.4v15.61h-7.4z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M441.49,107.11c0,0.17 -9.79,0.3 -21.86,0.3s-21.87,-0.13 -21.87,-0.3 9.79,-0.3 21.87,-0.3S441.49,107 441.49,107.11Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M415.03,116.37h7.4v15.61h-7.4z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M441.49,138.1c0,0.17 -9.79,0.3 -21.86,0.3s-21.87,-0.13 -21.87,-0.3 9.79,-0.3 21.87,-0.3S441.49,137.94 441.49,138.1Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M415.03,148.29h7.4v15.61h-7.4z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M441.49,170c0,0.16 -9.79,0.3 -21.86,0.3s-21.87,-0.14 -21.87,-0.3 9.79,-0.3 21.87,-0.3S441.49,169.86 441.49,170Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M415.03,180.22h7.4v15.61h-7.4z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M441.49,202c0,0.17 -9.79,0.3 -21.86,0.3s-21.87,-0.13 -21.87,-0.3 9.79,-0.29 21.87,-0.29S441.49,201.79 441.49,202Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M415.03,211.23h7.4v15.61h-7.4z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M441.49,233c0,0.16 -9.79,0.3 -21.86,0.3s-21.87,-0.14 -21.87,-0.3 9.79,-0.3 21.87,-0.3S441.49,232.8 441.49,233Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M415.03,242.37h7.4v15.61h-7.4z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M415.03,273.92h7.4v15.61h-7.4z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M441.49,264.11c0,0.16 -9.79,0.29 -21.86,0.29s-21.87,-0.13 -21.87,-0.29 9.79,-0.3 21.87,-0.3S441.49,263.94 441.49,264.11Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M370.92,116.84h7.4v15.61h-7.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M397.38,138.57c0,0.17 -9.79,0.3 -21.86,0.3s-21.86,-0.13 -21.86,-0.3 9.78,-0.29 21.86,-0.29S397.38,138.41 397.38,138.57Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M370.92,148.3h7.4v15.61h-7.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M397.38,170c0,0.16 -9.79,0.3 -21.86,0.3s-21.86,-0.14 -21.86,-0.3 9.78,-0.3 21.86,-0.3S397.38,169.87 397.38,170Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M370.92,179.77h7.4v15.61h-7.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M397.38,201.5c0,0.17 -9.79,0.3 -21.86,0.3s-21.86,-0.13 -21.86,-0.3 9.78,-0.29 21.86,-0.29S397.38,201.34 397.38,201.5Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M370.92,211.23h7.4v15.61h-7.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M397.38,233c0,0.16 -9.79,0.3 -21.86,0.3s-21.86,-0.14 -21.86,-0.3 9.78,-0.3 21.86,-0.3S397.38,232.8 397.38,233Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M370.92,242.7h7.4v15.61h-7.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M397.38,264.43c0,0.17 -9.79,0.3 -21.86,0.3s-21.86,-0.13 -21.86,-0.3 9.78,-0.3 21.86,-0.3S397.38,264.27 397.38,264.43Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M370.92,274.16h7.4v15.61h-7.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M272.81,131.88h89.86v170.55h-89.86z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M320.54,131.88h42.13v170.55h-42.13z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M291.65,147.93h8.08v19.63h-8.08z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M291.65,224.75h8.08v19.63h-8.08z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M320.54,175.26c0,0.17 -10.69,0.31 -23.87,0.31s-23.86,-0.14 -23.86,-0.31 10.68,-0.31 23.86,-0.31S320.54,175.09 320.54,175.26Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M291.65,186.63h8.08v19.63h-8.08z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M320.54,214c0,0.17 -10.69,0.3 -23.87,0.3s-23.86,-0.13 -23.86,-0.3 10.68,-0.31 23.86,-0.31S320.54,213.8 320.54,214Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M329.48,147.93h8.08v19.63h-8.08z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M347.01,147.93h8.08v19.63h-8.08z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M329.48,185.17h8.08v19.63h-8.08z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M347.01,185.17h8.08v19.63h-8.08z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M329.48,222.42h8.08v19.63h-8.08z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M347.01,222.42h8.08v19.63h-8.08z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M266.05,127.75h103.37v4.27h-103.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M363.3,132.43c0,0.17 -20.09,0.31 -44.86,0.31s-44.86,-0.14 -44.86,-0.31 20.08,-0.31 44.86,-0.31S363.3,132.26 363.3,132.43Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M604.25,71.08h73v231.34h-73z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M640.75,71.08h36.5v230.7h-36.5z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M612.59,48.37h25.78v22.71h-25.78z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M632.22,48.37h6.14v22.71h-6.14z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M598.17,71.08l0,-1.32l81.22,0l0,1.32"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M618.66,80.99h6.18v13.03h-6.18z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M640.75,99.13c0,0.14 -8.17,0.25 -18.25,0.25s-18.25,-0.11 -18.25,-0.25 8.17,-0.25 18.25,-0.25S640.75,99 640.75,99.13Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M655.48,80.99h6.18v13.03h-6.18z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M677.57,99.13c0,0.14 -8.17,0.25 -18.25,0.25s-18.25,-0.11 -18.25,-0.25 8.17,-0.25 18.25,-0.25S677.57,99 677.57,99.13Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M655.48,106.86h6.18v13.03h-6.18z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M677.57,125c0,0.14 -8.17,0.25 -18.25,0.25s-18.25,-0.11 -18.25,-0.25 8.17,-0.25 18.25,-0.25S677.57,124.86 677.57,125Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M655.48,133.5h6.18v13.03h-6.18z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M677.57,151.64c0,0.14 -8.17,0.25 -18.25,0.25s-18.25,-0.11 -18.25,-0.25 8.17,-0.24 18.25,-0.24S677.57,151.51 677.57,151.64Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M655.48,160.15h6.18v13.03h-6.18z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M677.57,178.29c0,0.14 -8.17,0.25 -18.25,0.25s-18.25,-0.11 -18.25,-0.25 8.17,-0.25 18.25,-0.25S677.57,178.15 677.57,178.29Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M655.48,186.04h6.18v13.03h-6.18z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M677.57,204.18c0,0.13 -8.17,0.25 -18.25,0.25s-18.25,-0.12 -18.25,-0.25 8.17,-0.25 18.25,-0.25S677.57,204 677.57,204.18Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M655.48,212.02h6.18v13.03h-6.18z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M655.48,238.35h6.18v13.03h-6.18z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M677.57,230.17c0,0.13 -8.17,0.25 -18.25,0.25s-18.25,-0.12 -18.25,-0.25 8.17,-0.25 18.25,-0.25S677.57,230 677.57,230.17Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M618.66,107.25h6.18v13.03h-6.18z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M640.75,125.39c0,0.14 -8.17,0.25 -18.25,0.25s-18.25,-0.11 -18.25,-0.25 8.17,-0.25 18.25,-0.25S640.75,125.26 640.75,125.39Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M618.66,133.51h6.18v13.03h-6.18z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M640.75,151.65c0,0.14 -8.17,0.25 -18.25,0.25s-18.25,-0.11 -18.25,-0.25 8.17,-0.24 18.25,-0.24S640.75,151.52 640.75,151.65Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M618.66,159.77h6.18v13.03h-6.18z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M640.75,177.92c0,0.13 -8.17,0.24 -18.25,0.24s-18.25,-0.11 -18.25,-0.24 8.17,-0.25 18.25,-0.25S640.75,177.78 640.75,177.92Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M618.66,186.04h6.18v13.03h-6.18z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M640.75,204.18c0,0.13 -8.17,0.25 -18.25,0.25s-18.25,-0.12 -18.25,-0.25 8.17,-0.25 18.25,-0.25S640.75,204 640.75,204.18Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M618.66,212.3h6.18v13.03h-6.18z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M640.75,230.44c0,0.14 -8.17,0.25 -18.25,0.25s-18.25,-0.11 -18.25,-0.25 8.17,-0.25 18.25,-0.25S640.75,230.3 640.75,230.44Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M618.66,238.56h6.18v13.03h-6.18z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M113.18,93.97h65.77v208.45h-65.77z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M146.07,93.97h32.89v207.88h-32.89z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M120.69,73.51h23.23v20.46h-23.23z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M138.38,73.51h5.54v20.46h-5.54z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M107.7,93.97l0,-1.19l73.18,0l0,1.19"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M126.16,102.9h5.57v11.74h-5.57z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M146.07,119.24c0,0.13 -7.36,0.23 -16.44,0.23s-16.45,-0.1 -16.45,-0.23 7.36,-0.22 16.45,-0.22S146.07,119.12 146.07,119.24Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M159.34,102.9h5.57v11.74h-5.57z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M179.24,119.24c0,0.13 -7.36,0.23 -16.44,0.23s-16.45,-0.1 -16.45,-0.23 7.37,-0.22 16.45,-0.22S179.24,119.12 179.24,119.24Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M159.34,126.2h5.57v11.74h-5.57z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M179.24,142.55c0,0.13 -7.36,0.23 -16.44,0.23s-16.45,-0.1 -16.45,-0.23 7.37,-0.22 16.45,-0.22S179.24,142.43 179.24,142.55Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M159.34,150.22h5.57v11.74h-5.57z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M179.24,166.56c0,0.13 -7.36,0.23 -16.44,0.23s-16.45,-0.1 -16.45,-0.23 7.37,-0.22 16.45,-0.22S179.24,166.44 179.24,166.56Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M159.34,174.23h5.57v11.74h-5.57z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M179.24,190.57c0,0.13 -7.36,0.23 -16.44,0.23s-16.45,-0.1 -16.45,-0.23 7.37,-0.22 16.45,-0.22S179.24,190.45 179.24,190.57Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M159.34,197.55h5.57v11.74h-5.57z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M179.24,213.9c0,0.12 -7.36,0.22 -16.44,0.22s-16.45,-0.1 -16.45,-0.22 7.37,-0.23 16.45,-0.23S179.24,213.77 179.24,213.9Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M159.34,220.97h5.57v11.74h-5.57z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M159.34,244.69h5.57v11.74h-5.57z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M179.24,237.32c0,0.12 -7.36,0.22 -16.44,0.22s-16.45,-0.1 -16.45,-0.22 7.37,-0.23 16.45,-0.23S179.24,237.19 179.24,237.32Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M126.16,126.56h5.57v11.74h-5.57z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M146.07,142.91c0,0.12 -7.36,0.22 -16.44,0.22s-16.45,-0.1 -16.45,-0.22 7.36,-0.23 16.45,-0.23S146.07,142.78 146.07,142.91Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M126.16,150.22h5.57v11.74h-5.57z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M146.07,166.57c0,0.12 -7.36,0.22 -16.44,0.22s-16.45,-0.1 -16.45,-0.22 7.36,-0.22 16.45,-0.22S146.07,166.45 146.07,166.57Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M126.16,173.89h5.57v11.74h-5.57z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M146.07,190.23c0,0.13 -7.36,0.23 -16.44,0.23s-16.45,-0.1 -16.45,-0.23 7.36,-0.22 16.45,-0.22S146.07,190.11 146.07,190.23Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M126.16,197.55h5.57v11.74h-5.57z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M146.07,213.9c0,0.12 -7.36,0.22 -16.44,0.22s-16.45,-0.1 -16.45,-0.22 7.36,-0.23 16.45,-0.23S146.07,213.77 146.07,213.9Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M126.16,221.21h5.57v11.74h-5.57z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M146.07,237.56c0,0.12 -7.36,0.22 -16.44,0.22s-16.45,-0.1 -16.45,-0.22 7.36,-0.22 16.45,-0.22S146.07,237.44 146.07,237.56Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M126.16,244.88h5.57v11.74h-5.57z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M609.79,302.7l-106.04,0l-0.46,-167.59l106.04,0l0.46,167.59z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M556.31,135.11h53.02v167.6h-53.02z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M515.39,102.11h37.45v32.99h-37.45z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M543.92,102.11h8.92v32.99h-8.92z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M494.45,133.18h117.98v1.92h-117.98z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M524.22,149.5h8.98v18.93h-8.98z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M556.31,175.85c0,0.2 -11.87,0.36 -26.51,0.36s-26.51,-0.16 -26.51,-0.36 11.86,-0.36 26.51,-0.36S556.31,175.65 556.31,175.85Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M577.7,149.5h8.98v18.93h-8.98z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M609.79,175.85c0,0.2 -11.87,0.36 -26.51,0.36s-26.51,-0.16 -26.51,-0.36 11.87,-0.36 26.51,-0.36S609.79,175.65 609.79,175.85Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M577.7,187.07h8.98v18.93h-8.98z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M609.79,213.43c0,0.2 -11.87,0.36 -26.51,0.36s-26.51,-0.16 -26.51,-0.36 11.87,-0.36 26.51,-0.36S609.79,213.23 609.79,213.43Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M577.7,225.79h8.98v18.93h-8.98z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M609.79,252.14c0,0.2 -11.87,0.36 -26.51,0.36s-26.51,-0.16 -26.51,-0.36 11.87,-0.36 26.51,-0.36S609.79,251.94 609.79,252.14Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M577.7,264.5h8.98v18.93h-8.98z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M609.79,290.85c0,0.2 -11.87,0.36 -26.51,0.36s-26.51,-0.16 -26.51,-0.36 11.87,-0.36 26.51,-0.36S609.79,290.65 609.79,290.85Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M524.22,187.65h8.98v18.93h-8.98z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M556.31,214c0,0.2 -11.87,0.36 -26.51,0.36s-26.51,-0.16 -26.51,-0.36 11.86,-0.36 26.51,-0.36S556.31,213.8 556.31,214Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M524.22,225.8h8.98v18.93h-8.98z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M556.31,252.15c0,0.2 -11.87,0.37 -26.51,0.37s-26.51,-0.17 -26.51,-0.37 11.86,-0.36 26.51,-0.36S556.31,252 556.31,252.15Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M524.22,263.95h8.98v18.93h-8.98z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M556.31,290.31c0,0.2 -11.87,0.36 -26.51,0.36s-26.51,-0.16 -26.51,-0.36 11.86,-0.37 26.51,-0.37S556.31,290.11 556.31,290.31Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M647.35,302.42c0,0.15 -128.91,0.26 -287.88,0.26s-287.91,-0.11 -287.91,-0.26 128.88,-0.26 287.91,-0.26S647.35,302.28 647.35,302.42Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M125,136.79c0.47,-3.4 -4.33,-6.2 -8,-6.49 -1.72,-0.14 -3.51,0.12 -5.14,-0.45 -3.53,-1.23 -4.94,-5.8 -8.39,-7.25 -2.58,-1.09 -5.55,-0.12 -8,1.14s-5,2.84 -7.76,3c-2.43,0.15 -5.07,-0.75 -7.19,0.44 -1.59,0.88 -2.42,2.71 -3.88,3.78a9.22,9.22 0,0 1,-5.06 1.38,14.1 14.1,0 0,0 -5.22,0.85c-1.61,0.74 -3,2.44 -2.61,4.19Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M263.3,80.54c0.46,-3.41 -4.34,-6.21 -8,-6.5 -1.72,-0.14 -3.51,0.12 -5.14,-0.44 -3.54,-1.24 -5,-5.8 -8.4,-7.26 -2.58,-1.08 -5.55,-0.12 -8.05,1.14s-5,2.84 -7.76,3c-2.43,0.16 -5.07,-0.74 -7.19,0.44 -1.58,0.89 -2.41,2.71 -3.87,3.79a9.22,9.22 0,0 1,-5.07 1.37,14.56 14.56,0 0,0 -5.22,0.85c-1.61,0.74 -2.94,2.45 -2.61,4.19Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M525.09,79c0.47,-3.4 -4.34,-6.21 -8,-6.5 -1.72,-0.14 -3.51,0.13 -5.14,-0.44 -3.54,-1.23 -4.95,-5.8 -8.4,-7.25 -2.58,-1.09 -5.55,-0.12 -8.05,1.14s-5,2.84 -7.76,3c-2.43,0.15 -5.07,-0.75 -7.19,0.44 -1.58,0.88 -2.41,2.71 -3.87,3.78a9.14,9.14 0,0 1,-5.07 1.37,14.35 14.35,0 0,0 -5.22,0.86c-1.61,0.74 -2.94,2.44 -2.61,4.19Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M719,462.79c0,0.15 -155.81,0.26 -348,0.26s-348,-0.11 -348,-0.26 155.77,-0.26 348,-0.26S719,462.65 719,462.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M63.23,362h117.05v76.09h-117.05z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M180.3,438.11L63.2,438.11L63.2,362L180.3,362ZM63.3,438.06h117L180.3,362h-117Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.23,362h117.05v76.09h-117.05z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M675.74,170.45H58.63c-13.9,0 -25.17,8.87 -25.17,19.81V418.5c0,10.93 11.27,19.8 25.17,19.8H85.46a46.29,46.29 0,1 1,86 0H675.74c13.9,0 25.17,-8.87 25.17,-19.8V190.26C700.91,179.32 689.64,170.45 675.74,170.45Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M319.76,188.7h247.06v148.44h-247.06z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M33.89,189c0,-0.14 149.42,-0.26 333.71,-0.26s333.74,0.12 333.74,0.26 -149.4,0.26 -333.74,0.26S33.89,189.1 33.89,189Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M377.03,160.81L539.9,160.81A7.36,7.36 0,0 1,547.26 168.16L547.26,168.16A7.36,7.36 0,0 1,539.9 175.52L377.03,175.52A7.36,7.36 0,0 1,369.67 168.16L369.67,168.16A7.36,7.36 0,0 1,377.03 160.81z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M70.63,160.81L142.37,160.81A7.36,7.36 0,0 1,149.73 168.16L149.73,168.16A7.36,7.36 0,0 1,142.37 175.52L70.63,175.52A7.36,7.36 0,0 1,63.27 168.16L63.27,168.16A7.36,7.36 0,0 1,70.63 160.81z"
      android:fillColor="#FFC100"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M448,359.56h101.78v78.74h-101.78z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M702.89,412.71H684.68a5.79,5.79 0,0 1,-5.79 -5.79h0a5.8,5.8 0,0 1,5.79 -5.8h18.21a5.8,5.8 0,0 1,5.79 5.8h0A5.79,5.79 0,0 1,702.89 412.71Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M700.91,397.36h-9.18a14.9,14.9 0,0 1,-14.89 -14.9h0a14.9,14.9 0,0 1,14.89 -14.9h9.18Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M700.91,397.36a4.83,4.83 0,0 1,0 -0.59c0,-0.42 0,-1 0,-1.66 0,-1.48 0,-3.56 -0.06,-6.17 0,-5.29 -0.07,-12.7 -0.12,-21.38l0.24,0.25h-8.53a14.89,14.89 0,0 0,-8.54 2.33,14.64 14.64,0 0,0 -5.81,7.19 13.5,13.5 0,0 0,-0.91 4.35,14 14,0 0,0 0.39,4.26 14.82,14.82 0,0 0,3.81 6.86,15.16 15.16,0 0,0 5.83,3.63 16.74,16.74 0,0 0,5.64 0.78l4.35,0 2.77,0.05 0.74,0 0.26,0s-0.07,0 -0.22,0l-0.71,0 -2.75,0.05 -4.41,0.06a16.73,16.73 0,0 1,-5.79 -0.72,15.48 15.48,0 0,1 -6,-3.68 15.19,15.19 0,0 1,-4 -7.05,14.54 14.54,0 0,1 -0.41,-4.39 15.94,15.94 0,0 1,0.26 -2.27,17.91 17.91,0 0,1 0.66,-2.24 15.13,15.13 0,0 1,6 -7.45,15.47 15.47,0 0,1 8.83,-2.4h8.78v0.24c0,8.75 -0.08,16.21 -0.11,21.54 0,2.58 0,4.65 -0.07,6.12 0,0.67 0,1.2 0,1.61A3.28,3.28 0,0 1,700.91 397.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.16,404.83H58.27a6.45,6.45 0,0 1,-6.45 -6.45h0a6.45,6.45 0,0 1,6.45 -6.45H75.16a6.45,6.45 0,0 1,6.45 6.45h0A6.45,6.45 0,0 1,75.16 404.83Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M75.16,404.83a8,8 0,0 0,2.77 -0.74,6.33 6.33,0 0,0 3.45,-6.44A6.24,6.24 0,0 0,76 392.21c-1,-0.1 -2.12,0 -3.22,0l-14.46,0a6.2,6.2 0,0 0,-4.86 10.05,6.32 6.32,0 0,0 2.46,1.88 7.12,7.12 0,0 0,2.91 0.5l5.49,0 8,0.08 2.16,0a4.48,4.48 0,0 1,0.76 0.05,3.75 3.75,0 0,1 -0.76,0.06l-2.16,0 -8,0.09 -5.49,0a7.31,7.31 0,0 1,-3.09 -0.51,6.69 6.69,0 0,1 -3.57,-8.84 6.71,6.71 0,0 1,6.15 -4l14.46,0c1.13,0 2.17,-0.05 3.28,0.07a6.59,6.59 0,0 1,2.93 1.13,6.68 6.68,0 0,1 2.81,4.72 6.75,6.75 0,0 1,-1.1 4.43,6.47 6.47,0 0,1 -4.74,2.8c-0.24,0 -0.43,0 -0.56,0S75.16,404.84 75.16,404.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M724.83,211.49h-3c0,-13.7 -8.05,-24.85 -18,-24.85h-33v-3h33C715.43,183.64 724.83,196.14 724.83,211.49Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M716.85,203.49L724.35,203.49A3.41,3.41 0,0 1,727.76 206.9L727.76,275.08A3.41,3.41 0,0 1,724.35 278.49L716.85,278.49A3.41,3.41 0,0 1,713.44 275.08L713.44,206.9A3.41,3.41 0,0 1,716.85 203.49z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M724.35,278.49A3.84,3.84 0,0 0,726 278a3.31,3.31 0,0 0,1.37 -1.53,6.38 6.38,0 0,0 0.29,-2.82c0,-4.4 0,-10.72 -0.08,-18.52s0,-17.13 -0.06,-27.46c0,-5.16 0,-10.59 0,-16.21v-4.25a3.2,3.2 0,0 0,-2 -3.22,4.89 4.89,0 0,0 -2,-0.24h-6.65a3.17,3.17 0,0 0,-3 2.32,9.16 9.16,0 0,0 -0.11,2.12v2.19c0,2.9 0,5.76 0,8.58 0,5.62 0,11 0,16.21 0,10.34 0,19.64 -0.06,27.47 0,3.9 0,7.44 0,10.54 0,0.77 0,1.54 0,2.24a3.27,3.27 0,0 0,2.29 2.81,5.67 5.67,0 0,0 1.68,0.16l5,0.05 1.31,0 0.45,0 -0.45,0 -1.31,0 -5,0a5.62,5.62 0,0 1,-1.75 -0.14,3.57 3.57,0 0,1 -2.49,-3c0,-0.74 0,-1.47 0,-2.26 0,-3.1 0,-6.64 0,-10.54 0,-7.83 0,-17.13 0,-27.47 0,-5.16 0,-10.59 0,-16.21V207.09a3.9,3.9 0,0 1,0.13 -1.16,3.69 3.69,0 0,1 3.54,-2.7h6.65a5.52,5.52 0,0 1,2.25 0.28,3.75 3.75,0 0,1 2.27,3.7c0,1.42 0,2.84 0,4.25 0,5.62 0,11 0,16.21 0,10.33 0,19.64 -0.06,27.46s-0.06,14.12 -0.08,18.52c0,0.54 0,1.06 0,1.55a3.46,3.46 0,0 1,-1.79 2.89,3.3 3.3,0 0,1 -1.25,0.4A2.54,2.54 0,0 1,724.35 278.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M183.88,341.49l-54.57,-1.4l-45.9,-53.6l-37.81,0l0,-97.53l138.28,0l0,152.53z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M183.88,341.49s0,-0.25 0,-0.73 0,-1.2 0,-2.13c0,-1.88 0,-4.66 0,-8.27 0,-7.23 0,-17.8 -0.06,-31.2 0,-26.78 -0.07,-64.88 -0.12,-110.2l0.23,0.23 -123.11,0H45.6l0.26,-0.26c0,34.65 0,67.58 0,97.53l-0.24,-0.24 37.81,0h0.1l0.07,0.08L129.43,340l-0.11,-0.06 40.19,1.12 10.67,0.31 2.76,0.09 0.94,0H183l-2.73,-0.05 -10.64,-0.24 -40.29,-0.95h-0.07l-0.05,-0.05L83.25,286.63l0.16,0.08 -37.81,0h-0.24v-0.24c0,-29.95 0,-62.88 0,-97.53v-0.26H60.77l123.11,0h0.23V189c0,45.38 -0.08,83.53 -0.11,110.35 0,13.38 -0.05,23.93 -0.07,31.15 0,3.59 0,6.35 0,8.22 0,0.92 0,1.62 0,2.1S183.88,341.49 183.88,341.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M498.76,422.07m-0.65,40.26a40.27,40.27 45.93,1 1,1.31 -80.53a40.27,40.27 45.93,1 1,-1.31 80.53"
      android:fillColor="#263238"/>
  <path
      android:pathData="M458.48,421.37s0,0.07 0,0.11A40.27,40.27 0,1 0,539 422.64v-0.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M470.47,421.65a28.27,28.27 0,1 0,28.68 -27.87A28.28,28.28 0,0 0,470.47 421.65Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M499.15,393.78a28.27,28.27 0,0 0,-28.68 27.87l56.54,0.81A28.28,28.28 0,0 0,499.15 393.78Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M481.52,421.81a17.22,17.22 0,1 0,17.47 -17A17.22,17.22 0,0 0,481.52 421.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M128.29,422.47m-0.63,40.27a40.27,40.27 45.89,1 1,1.25 -80.53a40.27,40.27 45.89,1 1,-1.25 80.53"
      android:fillColor="#263238"/>
  <path
      android:pathData="M88,421.78v0.1a40.27,40.27 0,0 0,80.54 1.17s0,-0.07 0,-0.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100,422.06a28.28,28.28 0,1 0,28.68 -27.87A28.29,28.29 0,0 0,100 422.06Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M128.7,394.19A28.29,28.29 0,0 0,100 422.06l56.55,0.81A28.29,28.29 0,0 0,128.7 394.19Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M111.07,422.22a17.23,17.23 0,1 0,17.47 -17A17.24,17.24 0,0 0,111.07 422.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M45.6,435.44c-0.14,0 -0.26,-55.18 -0.26,-123.23S45.46,189 45.6,189s0.26,55.17 0.26,123.25S45.74,435.44 45.6,435.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M54.89,171.36c0,-0.14 111.68,-0.26 249.41,-0.26s249.43,0.12 249.43,0.26 -111.65,0.26 -249.43,0.26S54.89,171.51 54.89,171.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M319.76,354.64c-0.14,0 -0.26,-36.59 -0.26,-81.72s0.12,-81.72 0.26,-81.72 0.26,36.58 0.26,81.72S319.91,354.64 319.76,354.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M445.59,333.65c-0.15,0 -0.26,-31.89 -0.26,-71.22s0.11,-71.23 0.26,-71.23 0.26,31.88 0.26,71.23S445.73,333.65 445.59,333.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M361.65,317.32c-0.12,-0.08 12.6,-18.67 28.39,-41.52s28.7,-41.31 28.82,-41.23 -12.59,18.67 -28.39,41.53S361.77,317.4 361.65,317.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M343.87,325.76c-0.11,-0.08 13.52,-19.34 30.44,-43S405.06,240 405.18,240s-13.51,19.34 -30.44,43S344,325.85 343.87,325.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M460.15,293.93c-0.11,-0.09 14.35,-16.82 32.3,-37.36s32.59,-37.13 32.7,-37 -14.35,16.82 -32.31,37.37S460.26,294 460.15,293.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M473.52,296.19c-0.11,-0.1 14.09,-15.57 31.71,-34.55s32,-34.29 32.1,-34.19S523.24,243 505.62,262 473.62,296.29 473.52,296.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M319.76,354.53v83.55H455a46.28,46.28 0,1 1,89.26 -17.16c0,6.07 -2,12 -4.09,17.3l19.11,0.08V354.53Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M436.84,410.27H420a6.46,6.46 0,0 1,-6.46 -6.46h0a6.46,6.46 0,0 1,6.46 -6.45h16.88a6.45,6.45 0,0 1,6.45 6.45h0A6.46,6.46 0,0 1,436.84 410.27Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M436.84,410.27a8.28,8.28 0,0 0,2.78 -0.75,6.45 6.45,0 0,0 2.47,-2.21 6.37,6.37 0,0 0,1 -4.22,6.24 6.24,0 0,0 -5.43,-5.44c-1,-0.11 -2.11,0 -3.21,0l-14.46,0a6.2,6.2 0,0 0,-4.87 10.05,6.34 6.34,0 0,0 2.46,1.89 7,7 0,0 0,2.91 0.49l5.5,0 8,0.09 2.17,0a3.7,3.7 0,0 1,0.75 0.06,4.41 4.41,0 0,1 -0.75,0.05l-2.17,0.05 -8,0.08 -5.5,0a7.51,7.51 0,0 1,-3.09 -0.5A6.7,6.7 0,0 1,420 397.1l14.46,0c1.12,0 2.17,-0.05 3.27,0.07a6.63,6.63 0,0 1,5.74 5.86,6.59 6.59,0 0,1 -1.1,4.42 6.43,6.43 0,0 1,-2.63 2.23,6.2 6.2,0 0,1 -2.1,0.57 3.79,3.79 0,0 1,-0.57 0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M184.03,189.38h67.78v248.7h-67.78z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M251.81,438.08s0,-0.42 0,-1.24 0,-2 0,-3.64c0,-3.2 0,-7.92 0,-14 0,-12.21 0,-30 -0.07,-52.17 0,-44.38 -0.07,-106.52 -0.12,-177.62l0.25,0.25H184l0.26,-0.26c0,101.49 -0.07,191.8 -0.1,248.7l-0.16,-0.16L234,438l13.27,0 3.42,0h1.17l-1.13,0 -3.4,0 -13.24,0 -50,0.08h-0.16v-0.16c0,-56.9 -0.06,-147.21 -0.1,-248.7v-0.26h68.3v0.25c0,71.17 -0.09,133.38 -0.12,177.8 0,22.17 0,39.91 -0.07,52.11 0,6.08 0,10.79 0,14 0,1.59 0,2.79 0,3.61S251.81,438.08 251.81,438.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.07,198.4L229.57,198.4A12.47,12.47 0,0 1,242.04 210.87L242.04,342.06A12.47,12.47 0,0 1,229.57 354.53L207.07,354.53A12.47,12.47 0,0 1,194.6 342.06L194.6,210.87A12.47,12.47 0,0 1,207.07 198.4z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M229.57,354.53s0.33,0 1,-0.08a13.23,13.23 0,0 0,2.84 -0.59,12.29 12.29,0 0,0 4.11,-2.29 12.53,12.53 0,0 0,3.64 -5.21,11.26 11.26,0 0,0 0.75,-3.74c0,-1.34 0,-2.77 0,-4.26 0,-3 0,-6.19 0,-9.65 0,-6.94 0,-14.83 0,-23.55 0,-17.46 0,-38.23 -0.06,-61.3q0,-8.66 0,-17.72V212.35a16.27,16.27 0,0 0,-0.42 -4.58,12.18 12.18,0 0,0 -9.78,-8.93 30.34,30.34 0,0 0,-4.79 -0.18H207.09A12.22,12.22 0,0 0,194.86 211v19.16c0,12.55 0,24.66 0,36.2 0,23.07 0,43.85 -0.05,61.3 0,4.36 0,8.52 0,12.45 0,1 0,1.95 0,2.89a13.7,13.7 0,0 0,0.5 2.73,12.52 12.52,0 0,0 2.62,4.58 12.33,12.33 0,0 0,8.37 4.06c2.95,0.09 5.68,0 8.11,0.07l11.24,0 2.92,0 1,0 -1,0 -2.92,0 -11.24,0.05c-2.44,0 -5.14,0.05 -8.12,0a12.6,12.6 0,0 1,-8.58 -4.12,12.4 12.4,0 0,1 -3.22,-7.48c-0.07,-1 -0.05,-1.93 -0.05,-2.91 0,-3.93 0,-8.09 0,-12.45 0,-17.45 0,-38.23 -0.06,-61.3 0,-11.54 0,-23.65 0,-36.2q0,-9.42 0,-19.16a12.8,12.8 0,0 1,3.65 -9,12.67 12.67,0 0,1 9.1,-3.82H226.8a30.79,30.79 0,0 1,4.88 0.19,12.68 12.68,0 0,1 10.18,9.31 16.36,16.36 0,0 1,0.43 4.71v13.79q0,9.06 0,17.72c0,23.07 0,43.84 -0.06,61.3 0,8.72 0,16.61 0,23.55 0,3.46 0,6.69 0,9.65 0,1.49 0,2.91 0,4.27a11.63,11.63 0,0 1,-0.78 3.8,12.46 12.46,0 0,1 -7.9,7.53 12.86,12.86 0,0 1,-2.88 0.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M319.93,438.08s0,-0.42 0,-1.24 0,-2 0,-3.64c0,-3.2 0,-7.92 0,-14 0,-12.21 0,-30 -0.07,-52.17 0,-44.38 -0.07,-106.52 -0.11,-177.62l0.25,0.25H252.15l0.26,-0.26c0,101.49 -0.08,191.8 -0.1,248.7l-0.16,-0.16 49.91,0.09 13.28,0 3.42,0h1.17l-1.14,0 -3.39,0 -13.24,0 -50,0.08H252v-0.16c0,-56.9 -0.06,-147.21 -0.1,-248.7v-0.26h68.3v0.25c-0.05,71.17 -0.09,133.38 -0.12,177.8 0,22.17 -0.06,39.91 -0.07,52.11 0,6.08 0,10.79 0,14 0,1.59 0,2.79 0,3.61S319.93,438.08 319.93,438.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M274.92,198.4L297.96,198.4A12.2,12.2 0,0 1,310.16 210.6L310.16,342.33A12.2,12.2 0,0 1,297.96 354.53L274.92,354.53A12.2,12.2 0,0 1,262.72 342.33L262.72,210.6A12.2,12.2 0,0 1,274.92 198.4z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M298,354.53a14.31,14.31 0,0 0,3.83 -0.68,11.69 11.69,0 0,0 4.08,-2.35 12.18,12.18 0,0 0,3.54 -5.29,12.61 12.61,0 0,0 0.63,-3.77c0,-1.35 0,-2.77 0,-4.26 0,-3 0,-6.2 0,-9.67 0,-6.94 0,-14.84 0,-23.58 0,-17.47 0,-38.27 -0.05,-61.37q0,-8.66 0,-17.74 0,-4.53 0,-9.16V212a15.24,15.24 0,0 0,-0.44 -4.58,12 12,0 0,0 -10,-8.67c-1.55,-0.17 -3.2,-0.08 -4.81,-0.1H274.93a11.87,11.87 0,0 0,-8.68 3.75,12.12 12.12,0 0,0 -3.27,8.76q0,9.75 0,19.18c0,12.57 0,24.69 0,36.25 0,23.1 0,43.9 -0.06,61.37q0,6.55 0,12.46a16.23,16.23 0,0 0,0.59 5.62,12.26 12.26,0 0,0 2.69,4.54 11.93,11.93 0,0 0,8.5 3.8l8.12,0 11.25,0 2.93,0 1,0 -1,0 -2.93,0 -11.25,0.05h-8.13a12.22,12.22 0,0 1,-8.7 -3.85,12.64 12.64,0 0,1 -2.78,-4.64c-0.14,-0.44 -0.24,-0.91 -0.36,-1.37s-0.17,-0.94 -0.2,-1.43c-0.07,-1 -0.05,-1.93 -0.06,-2.92q0,-5.9 0,-12.46c0,-17.47 0,-38.27 0,-61.37 0,-11.56 0,-23.68 0,-36.25V211.17a12.63,12.63 0,0 1,3.41 -9.12,12.4 12.4,0 0,1 9.06,-3.91h19.74c1.62,0 3.23,-0.07 4.88,0.11a12.35,12.35 0,0 1,4.62 1.56,12.5 12.5,0 0,1 5.78,7.48 15.81,15.81 0,0 1,0.46 4.72v13.81q0,9.08 0,17.74c0,23.1 0,43.9 -0.06,61.37 0,8.74 0,16.64 0,23.58 0,3.47 0,6.7 0,9.67 0,1.49 0,2.91 0,4.27a12.58,12.58 0,0 1,-0.66 3.82,12.28 12.28,0 0,1 -3.63,5.35 11.69,11.69 0,0 1,-4.14 2.32,12 12,0 0,1 -2.88,0.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M120.44,282.07c-0.12,-0.08 8.28,-12.79 18.77,-28.38s19.09,-28.18 19.2,-28.1 -8.28,12.78 -18.77,28.39S120.56,282.16 120.44,282.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.1,282.07l0.12,-0.22 0.4,-0.64 1.56,-2.41c1.36,-2.09 3.36,-5.1 5.88,-8.78 5,-7.38 12.1,-17.48 20,-28.59s15,-21.17 20.09,-28.5l6,-8.68 1.64,-2.36 0.43,-0.61c0.1,-0.13 0.16,-0.2 0.17,-0.19a1.32,1.32 0,0 1,-0.12 0.22l-0.4,0.64 -1.55,2.41c-1.37,2.09 -3.37,5.1 -5.89,8.78 -5,7.38 -12.1,17.48 -20,28.59s-15,21.17 -20.09,28.5l-6,8.68 -1.63,2.36 -0.44,0.61C104.17,282 104.11,282.08 104.1,282.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M401,396.41a2.05,2.05 0,0 1,0.57 0,3.09 3.09,0 0,1 1.51,0.7 3.2,3.2 0,0 1,1.13 2.43c0,1.07 0,2.31 0,3.7 0,5.58 0.05,13.63 0.08,23.56 0,2.49 0,5.1 0,7.81a3.41,3.41 0,0 1,-2.22 3.46,3.45 3.45,0 0,1 -1.11,0.19h-3.25l-18.67,0 -42.8,0a3.37,3.37 0,0 1,-2.67 -1.29,3.44 3.44,0 0,1 -0.65,-1.38 6.61,6.61 0,0 1,-0.08 -1.45V417.71c0,-3.58 0,-7.09 0,-10.54v-5.11c0,-0.84 0,-1.68 0,-2.51a3.36,3.36 0,0 1,3.38 -3.37h7.16l9.07,0 16.28,0 23.56,0.08 6.41,0.05 1.66,0 0.57,0 -0.57,0 -1.66,0 -6.41,0 -23.56,0.08 -16.28,0H336.32a2.9,2.9 0,0 0,-2.9 2.9v2.51c0,1.69 0,3.39 0,5.11v10.54c0,3.58 0,7.22 0,10.92v5.59a5.81,5.81 0,0 0,0.07 1.34,2.83 2.83,0 0,0 0.55,1.16 2.87,2.87 0,0 0,2.26 1.1l42.8,0 18.67,0H400a5.88,5.88 0,0 0,2 -0.17,3 3,0 0,0 2,-3.06c0,-2.71 0,-5.32 0,-7.81 0,-9.93 0.07,-18 0.08,-23.56 0,-1.39 0,-2.63 0,-3.7a3.1,3.1 0,0 0,-1 -2.35,3.23 3.23,0 0,0 -1.46,-0.73C401.23,396.42 401,396.43 401,396.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M340.58,438.08c-0.14,0 -0.26,-9.31 -0.26,-20.79s0.12,-20.8 0.26,-20.8 0.26,9.31 0.26,20.8S340.73,438.08 340.58,438.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M348.43,438.08c-0.14,0 -0.26,-9.31 -0.26,-20.79s0.12,-20.8 0.26,-20.8 0.26,9.31 0.26,20.8S348.57,438.08 348.43,438.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.28,438.08c-0.15,0 -0.26,-9.31 -0.26,-20.79s0.11,-20.8 0.26,-20.8 0.26,9.31 0.26,20.8S356.42,438.08 356.28,438.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M364.13,438.08c-0.15,0 -0.26,-9.31 -0.26,-20.79s0.11,-20.8 0.26,-20.8 0.26,9.31 0.26,20.8S364.27,438.08 364.13,438.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M372,438.08c-0.15,0 -0.26,-9.31 -0.26,-20.79s0.11,-20.8 0.26,-20.8 0.26,9.31 0.26,20.8S372.12,438.08 372,438.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M379.82,438.08c-0.14,0 -0.26,-9.31 -0.26,-20.79s0.12,-20.8 0.26,-20.8 0.27,9.31 0.27,20.8S380,438.08 379.82,438.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.67,438.08c-0.14,0 -0.26,-9.31 -0.26,-20.79s0.12,-20.8 0.26,-20.8 0.26,9.31 0.26,20.8S387.82,438.08 387.67,438.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M395.52,438.08c-0.14,0 -0.26,-9.31 -0.26,-20.79s0.12,-20.8 0.26,-20.8 0.26,9.31 0.26,20.8S395.67,438.08 395.52,438.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M319.93,188.7h238.65v30.07h-238.65z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M45.26,188.7h138.62v30.07h-138.62z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M716.4,270.27c-0.14,0 -0.26,-13.1 -0.26,-29.25s0.12,-29.25 0.26,-29.25 0.26,13.09 0.26,29.25S716.55,270.27 716.4,270.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M52.59,373.93c-0.14,0 -0.26,-16.82 -0.26,-37.57s0.12,-37.57 0.26,-37.57 0.26,16.82 0.26,37.57S52.74,373.93 52.59,373.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M210.16,284.93a11.06,11.06 0,0 1,-1.6 3.06,11.74 11.74,0 0,1 -2,2.78 11.21,11.21 0,0 1,1.6 -3.06A12,12 0,0 1,210.16 284.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M229.13,271.07a2.08,2.08 0,0 1,-0.21 0.45l-0.66,1.24c-0.59,1.07 -1.48,2.6 -2.59,4.48 -2.24,3.75 -5.45,8.87 -9.22,14.36s-7.41,10.32 -10.12,13.75c-1.36,1.72 -2.47,3.09 -3.26,4l-0.92,1.07a2,2 0,0 1,-0.34 0.35s0.07,-0.16 0.26,-0.42l0.84,-1.13 3.13,-4.11c2.63,-3.48 6.2,-8.34 10,-13.82s7,-10.56 9.33,-14.26l2.73,-4.39 0.75,-1.19C229,271.2 229.11,271.06 229.13,271.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M294.23,251.49c0.12,0.08 -4.5,7.66 -10.32,16.94s-10.64,16.74 -10.76,16.66 4.5,-7.66 10.32,-16.94S294.11,251.41 294.23,251.49Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M302.35,257.38c0.12,0.07 -6.55,11.19 -14.91,24.83s-15.22,24.64 -15.35,24.56 6.55,-11.19 14.91,-24.83S302.23,257.3 302.35,257.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M188.28,344.75c-0.14,0 -0.26,-27.6 -0.26,-61.64s0.12,-61.64 0.26,-61.64 0.26,27.59 0.26,61.64S188.42,344.75 188.28,344.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M199.22,178.43c0,0.14 -32.33,0.26 -72.21,0.26s-72.23,-0.12 -72.23,-0.26 32.33,-0.26 72.23,-0.26S199.22,178.28 199.22,178.43Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M353.14,178.43c0,0.14 -12.08,0.26 -27,0.26s-27,-0.12 -27,-0.26 12.08,-0.26 27,-0.26S353.14,178.28 353.14,178.43Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M327.61,414.78c-0.14,0 -0.26,-15 -0.26,-33.55s0.12,-33.56 0.26,-33.56 0.26,15 0.26,33.56S327.76,414.78 327.61,414.78Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M254.66,425.73c-0.14,0 -0.26,-20.09 -0.26,-44.87s0.12,-44.86 0.26,-44.86 0.26,20.08 0.26,44.86S254.81,425.73 254.66,425.73Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M518,167.49c0,0.14 -31.85,0.26 -71.12,0.26s-71.13,-0.12 -71.13,-0.26 31.84,-0.26 71.13,-0.26S518,167.34 518,167.49Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M673.39,182.08c0,0.14 -25.48,0.26 -56.9,0.26s-56.9,-0.12 -56.9,-0.26 25.47,-0.26 56.9,-0.26S673.39,181.93 673.39,182.08Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M566.82,188.74h96.2v249.34h-96.2z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M663,438.08s0,-0.42 0,-1.23 0,-2 0,-3.59c0,-3.17 0,-7.84 0,-13.9 0,-12.11 0,-29.75 -0.07,-51.91 0,-44.27 -0.07,-106.58 -0.12,-178.71l0.25,0.25H566.82l0.27,-0.26c0,98.26 -0.07,186.92 -0.09,249.34l-0.18,-0.18 70.47,0.1 19.08,0.05h5l1.7,0s-0.56,0 -1.66,0l-4.93,0 -19,0.05 -70.58,0.09h-0.18v-0.18c0,-62.42 0,-151.08 -0.08,-249.34v-0.26h96.72v0.25c0,72.2 -0.09,134.56 -0.12,178.88 0,22.13 0,39.76 -0.07,51.86 0,6 0,10.69 0,13.84 0,1.57 0,2.76 0,3.56S663,438.08 663,438.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M700.91,349.09l-30.37,-0.01l0,-160.12l30.8,0l-0.43,160.13z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M700.91,349.09s0,-0.28 0,-0.82 0,-1.33 0,-2.37c0,-2.09 0,-5.15 0,-9.11 0,-7.94 0,-19.44 0,-33.78 0.05,-28.66 0.12,-68.65 0.19,-114l0.26,0.26h-30.8l0.26,-0.26c0,67.38 -0.09,126.56 -0.12,160.12l-0.14,-0.14 22.4,0.08 5.92,0h1.53l0.52,0h-0.5l-1.5,0 -5.89,0 -22.48,0.07h-0.14v-0.14c0,-33.56 -0.07,-92.74 -0.12,-160.12v-0.26H701.6V189c-0.16,45.47 -0.31,85.53 -0.41,114.23 -0.07,14.32 -0.13,25.8 -0.17,33.72 0,3.93 0,7 -0.06,9.06 0,1 0,1.8 0,2.33S700.91,349.09 700.91,349.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M649.71,276.76c0,-0.07 1,0.24 3.73,0.34s7.88,-0.49 8.52,-0.44 8,0.44 8,0.44 -1.71,1.58 -3.1,1.4a26.17,26.17 0,0 0,-4.1 0.06l-1,-0.05 2.25,1.62 -0.64,7.29a0.71,0.71 0,0 1,-1.07 -0.19,3.58 3.58,0 0,1 -0.21,-2.11l-1,3.2s-1,0.4 -1.57,-0.27a1.66,1.66 0,0 1,-0.12 -1.58l-0.27,-2.84 -2.19,-2.3 -2.62,0.87 1.39,3.16s1.38,2.84 1.07,3.11 -0.61,1.26 -1.39,0.21 -1,-2 -1.85,-2.4 -5.35,-3.17 -6.12,-5.41Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M601.8,252.49a16.23,16.23 0,0 1,3.7 2.64c1.19,1.32 17.85,12.67 17.85,12.67l19.87,5.71 8.13,3.34 -2.52,7.41 -8.07,-1.85s-9.39,-1.06 -15.08,-1.59a21.85,21.85 0,0 1,-8.87 -2.51l-11.31,-6.49 -4.7,-13.49Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M633.93,340.14l-11.82,28.65l-60.61,0l0,-28.65l71.9,-0.92"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M581.09,308.07a20.59,20.59 0,0 0,13.67 13.32c10.94,3.25 46.21,1.44 46.21,1.44l5.19,35.83 16.89,-2.32s-8,-42.51 -7.93,-45.56c0.07,-4.76 -2,-8.13 -7,-8.12 -3.05,0 -37.26,-2 -37.26,-2l-5.33,-4 -22.71,8.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M632.41,333.65s3.87,-0.3 4,-4.15c0,-1.86 0,-4.38 0,-6.48a4.05,4.05 0,0 0,-4 -4H581.09l-4.1,2.19 -1.13,6.05 2.08,5.24Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M608.92,220.61c-1,-1.17 -2.27,-2.3 -2.59,-3.83s0.26,-3 -0.43,-4.23c-0.85,-1.55 -3.11,-1.76 -4.15,-3.18 -0.5,-0.69 -0.65,-1.59 -1.15,-2.29a4.25,4.25 0,0 0,-3.94 -1.35c-1.45,0.14 -2.84,0.66 -4.3,0.75 -2,0.13 -4,-0.52 -6,0 -2.11,0.62 -3.41,2.49 -4.79,4.29l-1.8,2.09a8.56,8.56 0,0 1,-1.2 1,14.72 14.72,0 0,0 -2.27,1.43 3.54,3.54 0,0 0,0.21 5.09,3.79 3.79,0 0,0 -2.56,3.69 11.14,11.14 0,0 0,0.68 2.56,3.81 3.81,0 0,1 0.06,2.6 1.66,1.66 0,0 1,-2.17 0.92,4 4,0 0,0 2.15,2.66 2.38,2.38 0,0 1,-1.6 0.7c1.61,3.8 6,5.81 10.12,5.85s8.08,-1.52 11.91,-3.05l11.12,-2.85c1,-0.22 1.38,-1.4 1.37,-2.41a8,8 0,0 1,0.1 -3c0.5,-1.28 2,-2 2.5,-3.23C610.82,223.41 609.94,221.79 608.92,220.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M582.61,230.67a45.5,45.5 0,0 1,-1.94 -7.66,15.94 15.94,0 0,1 0.68,-7.79c0.14,-0.38 1.35,-2.88 1.74,-2.84s-0.46,2.37 -0.32,2.62a13.49,13.49 0,0 1,1.47 7.91,36.09 36.09,0 0,1 -1.63,7.76"
      android:fillColor="#263238"/>
  <path
      android:pathData="M582.42,220.61c-0.17,-6.61 3.53,-12.21 10.15,-12.2l0.61,0A11.82,11.82 0,0 1,604.28 220c0.11,5.72 0.16,12.06 -0.06,15.11 -0.46,6.33 -6.85,6.93 -6.85,6.93s0.15,10.41 0.15,10.41l-15.46,-9.73Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M597.37,242.05a15.34,15.34 0,0 1,-8.1 -2.94,8 8,0 0,0 8.07,5.07Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M600.7,225.38a0.9,0.9 0,0 1,-0.93 0.86,0.86 0.86,0 0,1 -0.88,-0.87 0.91,0.91 0,0 1,0.92 -0.86A0.88,0.88 0,0 1,600.7 225.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M602.76,222.55c-0.11,0.11 -0.77,-0.44 -1.74,-0.49s-1.72,0.38 -1.82,0.26 0.08,-0.26 0.41,-0.47a2.52,2.52 0,0 1,1.46 -0.36,2.44 2.44,0 0,1 1.38,0.54C602.73,222.28 602.82,222.5 602.76,222.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M592.34,225a0.9,0.9 0,0 1,-0.93 0.86,0.86 0.86,0 0,1 -0.88,-0.87 0.91,0.91 0,0 1,0.93 -0.86A0.86,0.86 0,0 1,592.34 225Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M593.21,222.37c-0.12,0.11 -0.77,-0.44 -1.75,-0.5s-1.71,0.39 -1.81,0.26 0.08,-0.26 0.4,-0.46a2.47,2.47 0,0 1,1.46 -0.36,2.38 2.38,0 0,1 1.39,0.54C593.18,222.1 593.27,222.32 593.21,222.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M596.25,230.05a6.76,6.76 0,0 1,1.59 -0.18c0.25,0 0.49,-0.05 0.54,-0.22a1.19,1.19 0,0 0,-0.12 -0.74c-0.19,-0.62 -0.4,-1.26 -0.62,-1.94a33.65,33.65 0,0 1,-1.35 -5.05,31.51 31.51,0 0,1 1.76,4.93c0.2,0.68 0.4,1.33 0.59,2a1.53,1.53 0,0 1,0.07 1,0.65 0.65,0 0,1 -0.44,0.34 1.59,1.59 0,0 1,-0.42 0A6.08,6.08 0,0 1,596.25 230.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M593.34,230.55c0.16,0 0.1,1.06 1,1.87s2,0.75 2,0.9 -0.27,0.19 -0.74,0.17a2.64,2.64 0,0 1,-1.67 -0.69,2.3 2.3,0 0,1 -0.73,-1.56C593.14,230.8 593.27,230.54 593.34,230.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M593.4,218.42c-0.12,0.25 -1.08,0.07 -2.23,0.14s-2.09,0.32 -2.23,0.08 0.12,-0.36 0.5,-0.59a3.6,3.6 0,0 1,1.68 -0.48,3.7 3.7,0 0,1 1.72,0.31C593.25,218.07 593.45,218.29 593.4,218.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M602.56,219.29c-0.19,0.21 -0.84,-0.06 -1.65,-0.12s-1.49,0.06 -1.64,-0.18 0.06,-0.33 0.37,-0.52a2.4,2.4 0,0 1,2.65 0.24C602.56,219 602.64,219.19 602.56,219.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M582.65,225.33c-0.11,-0.05 -4.27,-1.55 -4.4,2.78s4.26,3.57 4.27,3.45S582.65,225.33 582.65,225.33Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M581.24,229.88s-0.07,0.05 -0.2,0.1a0.74,0.74 0,0 1,-0.57 0,1.88 1.88,0 0,1 -0.82,-1.7 2.49,2.49 0,0 1,0.25 -1.08,0.86 0.86,0 0,1 0.58,-0.56 0.38,0.38 0,0 1,0.44 0.22c0.06,0.12 0,0.21 0.05,0.21s0.09,-0.07 0.06,-0.25a0.43,0.43 0,0 0,-0.16 -0.27,0.56 0.56,0 0,0 -0.41,-0.13 1.08,1.08 0,0 0,-0.81 0.65,2.61 2.61,0 0,0 -0.3,1.21 2,2 0,0 0,1 1.9,0.79 0.79,0 0,0 0.69,-0.1C581.23,230 581.26,229.89 581.24,229.88Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M601.61,212.76c0.71,-0.37 -1.35,-2.68 -3.06,-3.5 -2.58,-1.24 -6.55,-2 -9,-1.41a10.47,10.47 0,0 0,-6.85 4.76,17.08 17.08,0 0,0 -2.08,8.67 5.18,5.18 0,0 0,0.55 2.67c0.59,1 1.74,1.6 1.66,2.92a1.83,1.83 0,0 0,0.43 1.33c0.78,0.86 1.76,0.09 2.22,-0.7a12.5,12.5 0,0 0,1.26 -5.65,12.69 12.69,0 0,0 -0.19,-4.13c-0.2,-0.73 -0.53,-1.42 -0.68,-2.16a2.6,2.6 0,0 1,0.35 -2.16,2.46 2.46,0 0,1 0.36,-0.34 4.49,4.49 0,0 1,4.5 -0.77c2.43,0.91 6.57,2.29 7.68,1.48a6.67,6.67 0,0 0,2 -1.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M589.82,207.27a9.54,9.54 0,0 1,7.32 0.54,5 5,0 0,1 2.56,2.94 2.84,2.84 0,0 1,-1.49 3.34l-0.09,0a6.65,6.65 0,0 1,-4.89 -0.36c-1.54,-0.57 -2.9,-1.56 -4.45,-2.12a8.87,8.87 0,0 0,-5.15 -0.25A14.37,14.37 0,0 1,589.82 207.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M581,243.58s-9.07,10.63 -9,18.06c0,4 9.15,46.43 9.15,46.43l25.46,-9.43a3.6,3.6 0,0 0,2.31 -3.91l-3.36,-22.24 -3.7,-20L598,249.68l-0.3,-2.08 -0.49,-1 -14.84,-6.3Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M643.22,293.63l18.64,2.12l1.94,-3.11l-11.19,-3.11l-7.93,0.56l-1.46,3.54z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M677.7,276.4l-4.56,16.24l4.66,0l6.36,-17.76l-6.46,1.52z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M647,349.8s9,-49.36 10.49,-53.07 1.24,-5.28 7.19,-5.8 36.28,0 36.28,0v58.17l-37.89,0.56 -0.16,19.64 -19.69,-0.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M564.88,222.84s8.19,0.8 9.39,4c0.87,2.32 0.48,11.53 0.19,16.37a3.18,3.18 0,0 1,-3.19 3h0s4.2,3.69 4.6,5.15 8.19,48.39 7.39,56.7 -3.19,12.3 -3.19,12.3l-15.19,0.8Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M584.27,319.28c-0.12,-0.13 10.06,-26.9 12,-35.58S598,249.55 598,249.55c0.82,0 3.54,1.91 4.32,2.94 0,0 -0.34,22.94 -1.48,31.77S591,321.48 591,321.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M584.27,319.28a2.29,2.29 0,0 1,0.45 0.12l1.29,0.39 5,1.59 -0.14,0.07c1.69,-5.76 4.51,-15.08 7.51,-26.83 0.73,-2.95 1.5,-6 2,-9.29s0.68,-6.71 0.89,-10.25c0.37,-7.1 0.58,-14.64 0.73,-22.45v-0.14l0.05,0.16a9.85,9.85 0,0 0,-2 -1.71,11.53 11.53,0 0,0 -1.08,-0.69 3.42,3.42 0,0 0,-1.07 -0.44l0.27,-0.26c0,10.05 -0.1,19.57 -0.85,28.17a53.69,53.69 0,0 1,-0.92 6.25c-0.47,2 -1.06,3.88 -1.63,5.7 -1.15,3.64 -2.31,7 -3.38,10.05 -2.15,6.1 -4,11 -5.22,14.34l-2,5.22a8,8 0,0 1,0.41 -1.38L586,314c1.2,-3.39 3,-8.29 5.06,-14.4 1,-3.06 2.19,-6.41 3.32,-10.05 0.56,-1.82 1.14,-3.71 1.6,-5.68a53.93,53.93 0,0 0,0.88 -6.19c0.73,-8.57 0.85,-18.09 0.8,-28.12v-0.3l0.26,0a3.58,3.58 0,0 1,1.31 0.5c0.39,0.22 0.76,0.46 1.13,0.72a10.79,10.79 0,0 1,2.09 1.82l0,0.07v0.24c-0.14,7.82 -0.37,15.36 -0.75,22.47 -0.22,3.55 -0.41,7 -0.93,10.29s-1.34,6.38 -2.08,9.32c-3.07,11.76 -6,21.06 -7.73,26.79l0,0.11 -0.11,0L586,319.89l-1.27,-0.44A4.2,4.2 0,0 1,584.27 319.28Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M584.94,320c0,-0.47 8.93,-16.91 19.55,-20.61l5.88,1.72S592.85,313.63 591,321.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M584.94,320a2.37,2.37 0,0 1,0.43 0.08l1.2,0.25 4.41,1 -0.18,0.11a16.23,16.23 0,0 1,2.48 -4.86,47.78 47.78,0 0,1 4.43,-5.11 109.93,109.93 0,0 1,12.51 -10.57l0.08,0.46 -0.2,-0.06 -5.68,-1.66h0.16a26.77,26.77 0,0 0,-9.3 6.38,58.71 58.71,0 0,0 -5.89,7 59.58,59.58 0,0 0,-4.45 7,8.52 8.52,0 0,1 0.93,-2 59.67,59.67 0,0 1,3.25 -5.18A56.89,56.89 0,0 1,595 305.7a27,27 0,0 1,9.45 -6.54l0.07,0 0.09,0 5.68,1.66 0.19,0.06 0.51,0.15 -0.43,0.31A116.43,116.43 0,0 0,598 311.81a51,51 0,0 0,-4.44 5,15.89 15.89,0 0,0 -2.5,4.7l0,0.14 -0.14,0 -4.44,-1.16 -1.16,-0.32A1.88,1.88 0,0 1,584.94 320Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M580.65,249.55c-5.77,2.94 -3.65,14.5 -1.86,19.47 3.13,8.69 8,22.36 10.59,24.71 3.56,3.29 29,11.92 29,11.92l4.93,-9.32 -23.88,-12.7s0,-1.92 -1,-2.19 -3.74,-18.11 -3.74,-18.11 -1,-6.94 -3.51,-10.22"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M591.24,253.11a9.29,9.29 0,0 1,1.19 1.92,28.88 28.88,0 0,1 2,6.13c0.32,1.36 0.54,2.89 0.82,4.55s0.61,3.46 0.94,5.38 0.74,4 1.2,6.12c0.24,1.07 0.48,2.18 0.82,3.27a3.92,3.92 0,0 0,0.31 0.74c-0.07,0 0.2,0.07 0.33,0.18a1.61,1.61 0,0 1,0.35 0.39,4 4,0 0,1 0.46,1.84l-0.12,-0.19 23.9,12.67 0.22,0.12 -0.12,0.22c-1.57,3 -3.23,6.12 -4.93,9.32l-0.1,0.2 -0.21,-0.08 -4.63,-1.61c-4.85,-1.71 -9.56,-3.45 -14.07,-5.26 -2.25,-0.91 -4.45,-1.84 -6.56,-2.85l-1.57,-0.78c-0.5,-0.3 -1,-0.56 -1.5,-0.89l-0.71,-0.53a7.59,7.59 0,0 1,-0.6 -0.66,13.06 13.06,0 0,1 -0.93,-1.44A58.08,58.08 0,0 1,585 286c-0.82,-2 -1.57,-3.86 -2.27,-5.72 -1.41,-3.7 -2.66,-7.18 -3.79,-10.35a35.29,35.29 0,0 1,-2 -8.88,19.87 19.87,0 0,1 0.37,-6.87 7.21,7.21 0,0 1,2.13 -3.75,2 2,0 0,1 0.51,-0.41l0.41,-0.25 0.34,-0.19 -0.31,0.24 -0.39,0.27a1.78,1.78 0,0 0,-0.49 0.41,7.33 7.33,0 0,0 -2,3.73 19.64,19.64 0,0 0,-0.28 6.79,35.16 35.16,0 0,0 2.08,8.78c1.15,3.17 2.42,6.63 3.84,10.33 0.71,1.84 1.47,3.75 2.29,5.69a57.45,57.45 0,0 0,2.79 5.84,6 6,0 0,0 2.1,2.46c0.45,0.31 1,0.57 1.46,0.86l1.54,0.78c2.1,1 4.29,1.91 6.54,2.81 4.5,1.8 9.21,3.54 14,5.25l4.63,1.61 -0.31,0.13 4.93,-9.32 0.11,0.35 -23.86,-12.74 -0.11,-0.06v-0.13a3.61,3.61 0,0 0,-0.38 -1.62,0.93 0.93,0 0,0 -0.25,-0.27c-0.08,-0.1 -0.16,0 -0.41,-0.27a3.55,3.55 0,0 1,-0.37 -0.87c-0.35,-1.12 -0.58,-2.23 -0.81,-3.31 -0.45,-2.16 -0.82,-4.21 -1.16,-6.14s-0.61,-3.73 -0.89,-5.39 -0.47,-3.2 -0.77,-4.55a30.83,30.83 0,0 0,-1.9 -6.12,13.85 13.85,0 0,0 -0.79,-1.49C591.33,253.28 591.24,253.11 591.24,253.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M564.88,220.58s-4.64,0.9 -5.79,4.52 0,115 0,115h74.84s1.21,-8.57 -6.78,-10.23 -35.6,-0.51 -35.6,-0.51 -9.71,-9.46 -11.88,-11.37 -3.07,-3.4 -6.14,-2.85 -5.36,0.93 -5.36,0.93V278.79l-3.29,-9.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M623.62,306.46s-3.22,1.26 -2.92,4.58a15.23,15.23 0,0 0,1.45 5.46l5,51.33h4.31l-4.75,-53.19 0,-6.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M623.62,306.46s0.07,0 0.21,0.1l0.6,0.33 2.36,1.37 0,0v0c0,1.6 0,3.73 0,6.3h0c1,11.11 2.81,30.7 4.87,53.18l0,0.28h-4.83l0,-0.23c-2,-21.32 -3.81,-40 -4.9,-51.34l0,0.05a15.48,15.48 0,0 1,-1.34 -4.7,6.76 6.76,0 0,1 0,-2 4.49,4.49 0,0 1,0.63 -1.54,5.16 5.16,0 0,1 1.65,-1.55 4.09,4.09 0,0 1,0.52 -0.26c0.11,0 0.18,-0.07 0.18,-0.06l-0.17,0.1c-0.11,0.06 -0.28,0.15 -0.49,0.29a5.39,5.39 0,0 0,-1.56 1.56,4.23 4.23,0 0,0 -0.57,1.5 6.72,6.72 0,0 0,0.07 1.93,15.6 15.6,0 0,0 1.38,4.59v0.06c1.13,11.34 3,30 5.12,51.32l-0.26,-0.24h4.31l-0.25,0.29c-2,-22.5 -3.67,-42.09 -4.63,-53.21h0c0,-2.57 0,-4.7 0.07,-6.3l0,0.07L624.41,307l-0.59,-0.38Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M597.29,246.84a2.81,2.81 0,0 1,0 1.19,9.39 9.39,0 0,1 -1,3.05l-0.08,0.16 -0.18,-0.07c-1.59,-0.62 -3.54,-1.44 -5.61,-2.41 -2.62,-1.21 -4.94,-2.42 -6.59,-3.34a15.85,15.85 0,0 1,-2.6 -1.62,21.29 21.29,0 0,1 2.77,1.29c1.69,0.84 4,2 6.64,3.2 2.06,1 4,1.81 5.55,2.49l-0.27,0.1A14.7,14.7 0,0 0,597.29 246.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M603.52,258.22a4.56,4.56 0,0 1,0.2 1.15c0.12,0.86 0.25,1.91 0.42,3.15 0.35,2.66 0.88,6.33 1.5,10.37s1.17,7.59 1.6,10.36c0.18,1.25 0.32,2.3 0.44,3.15a5.35,5.35 0,0 1,0.1 1.17,5 5,0 0,1 -0.3,-1.14l-0.6,-3.12c-0.49,-2.64 -1.13,-6.29 -1.75,-10.34s-1.1,-7.73 -1.36,-10.41c-0.13,-1.33 -0.21,-2.42 -0.25,-3.17A5.87,5.87 0,0 1,603.52 258.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M636.69,291.76L696.18,265.73A2.13,2.13 111.37,0 1,698.98 266.83L699.16,267.24A2.13,2.13 111.37,0 1,698.06 270.05L638.58,296.07A2.13,2.13 111.37,0 1,635.77 294.98L635.59,294.56A2.13,2.13 111.37,0 1,636.69 291.76z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M635.94,309.47c0,-0.59 -1.76,-7.13 -2.35,-7.89s-10.87,-3.69 -10.82,-3.79l-3.44,6.12 1.17,1a14.73,14.73 0,0 0,3.35 2.21l0.93,3.32s0.17,1.76 0.25,2.43 2.1,0.51 2.1,0.51c0.42,0.58 2,0.17 2,0.17h1.61c-0.67,1.34 0.5,1.59 0.5,1.59l1.85,-0.84c2.77,-0.42 1.51,-2.18 1.51,-2.18A11.3,11.3 0,0 0,635.94 309.47Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M627.39,313.28c-0.15,0 0.11,-1.67 0,-3.7s-0.52,-3.63 -0.37,-3.67a9.93,9.93 0,0 1,0.36 7.37Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M630.38,313.32c-0.07,0 0.07,-0.43 0.16,-1.1a8.3,8.3 0,0 0,-0.07 -2.6c-0.38,-2 -1,-3.62 -0.86,-3.68s0.28,0.35 0.56,1a11.37,11.37 0,0 1,0.82 2.61,6.5 6.5,0 0,1 -0.09,2.76C630.71,313 630.44,313.35 630.38,313.32Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M630.51,313.65c0,-0.07 0.43,-0.31 1.1,-0.76a2.54,2.54 0,0 0,1.32 -2.46,20.35 20.35,0 0,1 -0.45,-4.55 20,20 0,0 1,1 4.49,2.47 2.47,0 0,1 -0.47,1.86 3.68,3.68 0,0 1,-1.18 1C631,313.59 630.53,313.71 630.51,313.65Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M634.41,312.48c-0.07,0.13 -0.45,0.07 -0.91,0.07s-0.84,0 -0.9,-0.1 0.33,-0.43 0.91,-0.42S634.48,312.36 634.41,312.48Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M627,305.69c-0.14,-0.05 0,-0.68 -0.39,-1.31s-0.9,-0.92 -0.86,-1.07 0.21,-0.09 0.49,0a1.82,1.82 0,0 1,0.83 0.79,1.75 1.75,0 0,1 0.18,1.14C627.19,305.57 627.06,305.71 627,305.69Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M629.84,304.71c-0.15,0 -0.2,-0.52 -0.45,-1s-0.58,-0.88 -0.5,-1 0.66,0.11 1,0.79S630,304.74 629.84,304.71Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M632.11,305c-0.15,0 -0.2,-0.61 -0.44,-1.28s-0.57,-1.17 -0.46,-1.27 0.67,0.3 0.95,1.1S632.24,305 632.11,305Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M559.31,188.96h7.51v249.34h-7.51z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M566.82,438.3s0,-0.44 0,-1.3 0,-2.12 0,-3.77c0,-3.32 0,-8.2 0,-14.48 0,-12.58 0,-30.77 -0.08,-53.29 0,-45 -0.06,-107.31 -0.11,-176.5l0.26,0.26h-7.51l0.26,-0.26c-0.1,121.39 -0.18,223.05 -0.2,249.34l-0.06,-0.06 5.66,0 1.85,0s-0.58,0 -1.81,0l-5.7,0h-0.06v-0.06c0,-26.29 -0.1,-127.95 -0.2,-249.34v-0.26h8V189c0,69.27 -0.07,131.63 -0.1,176.69 0,22.5 -0.06,40.67 -0.08,53.23 0,6.26 0,11.12 0,14.42 0,1.64 0,2.89 0,3.74S566.82,438.3 566.82,438.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M661.65,405.74c0,0.15 -21.12,0.26 -47.17,0.26s-47.17,-0.11 -47.17,-0.26 21.12,-0.26 47.17,-0.26S661.65,405.6 661.65,405.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M661.94,424.09c0,0.15 -21.18,0.26 -47.31,0.26s-47.32,-0.11 -47.32,-0.26 21.18,-0.26 47.32,-0.26S661.94,424 661.94,424.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M663.05,368.79c0,0.15 -21.56,0.26 -48.16,0.26s-48.16,-0.11 -48.16,-0.26 21.56,-0.26 48.16,-0.26S663.05,368.65 663.05,368.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M662.16,388c0,0.14 -21.21,0.26 -47.38,0.26s-47.38,-0.12 -47.38,-0.26 21.21,-0.26 47.38,-0.26S662.16,387.83 662.16,388Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M662.16,291.28a6.06,6.06 0,0 1,-0.79 0.2,4.74 4.74,0 0,0 -1.85,1.39c-1.31,1.57 -2.43,4.42 -3,8 -1.37,7.3 -3.26,17.3 -5.34,28.35s-4.08,21 -5.49,28.33c-0.72,3.59 -1.31,6.5 -1.73,8.58 -0.2,1 -0.37,1.75 -0.49,2.32a5,5 0,0 1,-0.21 0.81,4.66 4.66,0 0,1 0.11,-0.83q0.15,-0.87 0.39,-2.34c0.38,-2.08 0.91,-5 1.56,-8.6 1.38,-7.3 3.26,-17.31 5.35,-28.36s4.07,-21 5.49,-28.32c0.66,-3.65 1.85,-6.52 3.24,-8.1a4.65,4.65 0,0 1,2 -1.36c0.27,-0.05 0.48,-0.07 0.62,-0.09S662.16,291.27 662.16,291.28Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M580.35,326.3l4.06,-6.51l5.7,1.47l-3.24,7.39l-6.52,-2.35z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M663.03,188.96h7.51v248.7h-7.51z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M670.54,437.66s0,-0.44 0,-1.29 0,-2.12 0,-3.76c0,-3.31 0,-8.18 0,-14.45 0,-12.54 -0.05,-30.69 -0.08,-53.15 0,-44.9 -0.07,-107 -0.11,-176l0.26,0.26H663l0.26,-0.26c-0.1,121.07 -0.18,222.45 -0.2,248.7l-0.06,-0.06 5.66,0 1.85,0s-0.58,0 -1.81,0l-5.7,0H663v-0.06c0,-26.24 -0.1,-127.63 -0.2,-248.7v-0.26h8V189c0,69.09 -0.08,131.3 -0.1,176.24 0,22.44 -0.06,40.56 -0.08,53.09 0,6.25 0,11.09 0,14.39 0,1.63 0,2.88 0,3.73S670.54,437.66 670.54,437.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M590.35,322.66l-6,-2.05a1.56,1.56 0,0 1,-1 -2h0a1.58,1.58 0,0 1,2 -1l6,2.05a1.58,1.58 0,0 1,1 2h0A1.58,1.58 0,0 1,590.35 322.66Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M674.12,257.06c-0.12,-0.07 3.94,-7.11 9.07,-15.7s9.39,-15.52 9.51,-15.44 -3.93,7.1 -9.06,15.7S674.24,257.13 674.12,257.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M674.38,244.9a8.06,8.06 0,0 1,0.82 -1.27l2.35,-3.39c2,-2.86 4.64,-6.85 7.43,-11.36s5.16,-8.69 6.84,-11.73c0.8,-1.46 1.46,-2.68 2,-3.62a9.1,9.1 0,0 1,0.78 -1.3,8.4 8.4,0 0,1 -0.6,1.4c-0.41,0.88 -1,2.14 -1.83,3.69 -1.59,3.1 -3.92,7.31 -6.71,11.84s-5.53,8.49 -7.58,11.3c-1,1.4 -1.88,2.53 -2.49,3.29A8.17,8.17 0,0 1,674.38 244.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M559.31,352.52c-0.14,0 -0.26,-36.59 -0.26,-81.72s0.12,-81.73 0.26,-81.73 0.26,36.59 0.26,81.73S559.45,352.52 559.31,352.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M277.88,417a8.65,8.65 0,0 1,4.49 5.08A15.4,15.4 0,0 1,283 429c-0.5,4.47 -3,9 -5.77,12.55 -3.77,-3.28 -4.63,-9 -4.89,-11.94 -0.4,-4.64 1.68,-13.26 5.58,-12.57"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M277.19,441.59l0,0c-2.73,-2.38 -4.42,-6.51 -4.89,-12 -0.3,-3.41 0.79,-9.56 3.25,-11.81a2.72,2.72 0,0 1,2.36 -0.79h0a8.63,8.63 0,0 1,4.5 5.09,15.1 15.1,0 0,1 0.6,6.9c-0.31,2.68 -1.56,7 -5.78,12.56ZM277.44,417.03a2.75,2.75 0,0 0,-1.87 0.81c-2.45,2.24 -3.54,8.36 -3.24,11.77 0.47,5.41 2.15,9.53 4.85,11.9 4.21,-5.5 5.46,-9.84 5.76,-12.51a15,15 0,0 0,-0.6 -6.87,8.57 8.57,0 0,0 -4.47,-5.07A3,3 0,0 0,277.44 417Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M281.56,448.92a7.41,7.41 0,0 1,2.38 -7,9.8 9.8,0 0,1 7.24,-2.26 4.11,4.11 0,0 1,3.17 1.43,3.16 3.16,0 0,1 0,3.2A6.39,6.39 0,0 1,292 446.6c-3.26,2 -6.79,3.43 -10.47,2.32"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M284.22,449.34a9.28,9.28 0,0 1,-2.67 -0.39h0a6.91,6.91 0,0 1,0.24 -3.83,7.88 7.88,0 0,1 2.16,-3.22 9.77,9.77 0,0 1,7.25 -2.26,4 4,0 0,1 3.19,1.43 3.13,3.13 0,0 1,0.05 3.23,6.31 6.31,0 0,1 -2.37,2.34C289.14,448.45 286.59,449.34 284.22,449.34ZM281.58,448.9c3.11,0.93 6.43,0.2 10.44,-2.32a6.31,6.31 0,0 0,2.36 -2.32,3.13 3.13,0 0,0 -0.05,-3.18 4,4 0,0 0,-3.15 -1.41l-0.84,0a9.58,9.58 0,0 0,-6.38 2.28,7.77 7.77,0 0,0 -2.14,3.2A6.73,6.73 0,0 0,281.58 448.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M276.73,462.62a5.41,5.41 0,0 1,0.14 -0.92c0.12,-0.64 0.27,-1.48 0.45,-2.48a26,26 0,0 1,2.56 -7.92,15.88 15.88,0 0,1 5.69,-6.05 10.18,10.18 0,0 1,2.32 -1,5.45 5.45,0 0,1 0.67,-0.17 1,1 0,0 1,0.24 0,17.67 17.67,0 0,0 -3.11,1.43 16.32,16.32 0,0 0,-5.52 6,27.79 27.79,0 0,0 -2.62,7.81c-0.23,1 -0.41,1.88 -0.56,2.46A3.91,3.91 0,0 1,276.73 462.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M276.88,423.75a2.38,2.38 0,0 1,0 0.4c0,0.29 0,0.68 0.07,1.15 0.05,1 0.11,2.45 0.17,4.24 0.12,3.58 0.21,8.52 0.18,14s-0.15,10.41 -0.3,14c-0.07,1.79 -0.15,3.23 -0.21,4.23 0,0.48 -0.06,0.86 -0.08,1.15s0,0.41 -0.05,0.4a2.38,2.38 0,0 1,0 -0.4c0,-0.3 0,-0.68 0,-1.15 0,-1 0.06,-2.48 0.1,-4.24 0.09,-3.58 0.18,-8.52 0.21,-14s0,-10.41 -0.09,-14c0,-1.76 -0.05,-3.2 -0.07,-4.24v-1.15A1.25,1.25 0,0 1,276.88 423.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M275.05,451.64A17.29,17.29 0,0 0,265.62 439c-1.26,-0.61 -2.9,-1 -3.93,-0.06s-0.81,2.61 -0.3,3.91A14.75,14.75 0,0 0,275 452"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M274.81,452a14.82,14.82 0,0 1,-13.45 -9.19c-0.31,-0.81 -0.92,-2.83 0.31,-3.94 0.49,-0.45 1.67,-1 4,0a17.33,17.33 0,0 1,9.44 12.68H275a16.81,16.81 0,0 0,-3.18 -7.46,17 17,0 0,0 -6.23,-5.18c-2.27,-1.08 -3.42,-0.51 -3.91,-0.07s-1.23,1.47 -0.29,3.9a14.74,14.74 0,0 0,13.4 9.14H275v0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M266.23,443.22a4.89,4.89 0,0 1,0.79 0.35,8.3 8.3,0 0,1 0.91,0.48c0.33,0.21 0.74,0.42 1.14,0.72a16.19,16.19 0,0 1,1.32 1c0.47,0.37 0.92,0.81 1.4,1.27a19.62,19.62 0,0 1,2.65 3.41,18.33 18.33,0 0,1 1.75,4 15.72,15.72 0,0 1,0.44 1.84,13.27 13.27,0 0,1 0.23,1.63 10.94,10.94 0,0 1,0.06 1.35,6.45 6.45,0 0,1 0,1 5.22,5.22 0,0 1,-0.09 0.87c-0.08,0 0.05,-1.24 -0.17,-3.22a13.23,13.23 0,0 0,-0.26 -1.6,18.36 18.36,0 0,0 -0.46,-1.8 18.41,18.41 0,0 0,-4.34 -7.25,17.55 17.55,0 0,0 -1.36,-1.27 14.72,14.72 0,0 0,-1.27 -1C267.33,443.8 266.19,443.29 266.23,443.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M380.01,255.74h5.86v207.06h-5.86z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M385.86,462.79s0,-0.37 0,-1.08 0,-1.76 0,-3.13c0,-2.77 0,-6.82 0,-12 0,-10.45 -0.05,-25.56 -0.08,-44.27 0,-37.38 -0.06,-89.1 -0.11,-146.53l0.26,0.26H380l0.26,-0.26c0,101.09 -0.09,185.7 -0.2,207.05l-0.06,-0.05 4.4,0 1.45,0s-0.45,0 -1.42,0l-4.43,0H380v-0.06c-0.12,-21.35 -0.2,-106 -0.2,-207v-0.26h6.37v0.26c0,57.5 -0.08,109.3 -0.1,146.73 0,18.68 -0.06,33.77 -0.08,44.2 0,5.2 0,9.23 0,12 0,1.35 0,2.39 0,3.1S385.86,462.79 385.86,462.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M357.5,194.78L405.93,194.78A3.94,3.94 0,0 1,409.87 198.72L409.87,257.12A3.94,3.94 0,0 1,405.93 261.06L357.5,261.06A3.94,3.94 0,0 1,353.56 257.12L353.56,198.72A3.94,3.94 0,0 1,357.5 194.78z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M405.93,261.06s0.21,0 0.61,-0.08a3.91,3.91 0,0 0,3.17 -3.06,10 10,0 0,0 0.07,-1.85c0,-0.67 0,-1.38 0,-2.14 0,-6.05 0,-14.77 -0.08,-25.54 0,-5.4 0,-11.3 0,-17.65 0,-3.17 0,-6.45 0,-9.82 0,-0.84 0,-1.72 0,-2.53a3.7,3.7 0,0 0,-3.1 -3.33,9 9,0 0,0 -1.29,-0.05H403.9l-46.39,0a3.65,3.65 0,0 0,-3.68 3.62q0,3 0,6.05v11.84c0,7.76 0,15.25 0,22.38q0,5.35 0,10.42v5c0,0.82 0,1.64 0,2.44a4,4 0,0 0,0.5 2.2,3.62 3.62,0 0,0 1.61,1.49 4.27,4.27 0,0 0,2.16 0.38h13l25.55,0.09 6.94,0 1.81,0c0.41,0 0.61,0 0.61,0l-0.61,0 -1.81,0 -6.94,0.05 -25.55,0.08 -8.46,0h-4.51a4.87,4.87 0,0 1,-2.35 -0.41,4.15 4.15,0 0,1 -1.79,-1.66 4.4,4.4 0,0 1,-0.57 -2.42v-2.44c0,-1.63 0,-3.3 0,-5q0,-5.07 0,-10.42c0,-7.13 0,-14.62 0,-22.38q0,-5.82 0,-11.84c0,-2 0,-4 0,-6.05a4.18,4.18 0,0 1,4.2 -4.14l46.39,0h1.33a7.87,7.87 0,0 1,1.36 0.06,4.11 4.11,0 0,1 2.41,1.28 4.25,4.25 0,0 1,1.09 2.47c0,0.89 0,1.71 0,2.57 0,3.37 0,6.65 0,9.82 0,6.35 0,12.25 0,17.65 0,10.77 -0.07,19.49 -0.09,25.54 0,0.76 0,1.47 0,2.14a9.54,9.54 0,0 1,-0.1 1.88,3.91 3.91,0 0,1 -3.31,3.08A2.43,2.43 0,0 1,405.93 261.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M367.94,208.06L396.63,208.06A1.45,1.45 0,0 1,398.08 209.51L398.08,246.6A1.45,1.45 0,0 1,396.63 248.05L367.94,248.05A1.45,1.45 0,0 1,366.49 246.6L366.49,209.51A1.45,1.45 0,0 1,367.94 208.06z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M366.08,215.76L367.06,215.76A1.91,1.91 0,0 1,368.97 217.67L368.97,225.48A1.91,1.91 0,0 1,367.06 227.39L366.08,227.39A1.91,1.91 0,0 1,364.17 225.48L364.17,217.67A1.91,1.91 0,0 1,366.08 215.76z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M397.67,215.76L398.65,215.76A1.91,1.91 0,0 1,400.56 217.67L400.56,225.48A1.91,1.91 0,0 1,398.65 227.39L397.67,227.39A1.91,1.91 0,0 1,395.76 225.48L395.76,217.67A1.91,1.91 0,0 1,397.67 215.76z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M370.24,215.76h24.09v15.07h-24.09z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M391.17,237.31m-3.15,0a3.15,3.15 0,1 1,6.3 0a3.15,3.15 0,1 1,-6.3 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M373.53,237.31m-3.15,0a3.15,3.15 0,1 1,6.3 0a3.15,3.15 0,1 1,-6.3 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M368.65,243.74h5.63a0,0 0,0 1,0 0v6.45a2.24,2.24 0,0 1,-2.24 2.24h-1.15a2.24,2.24 0,0 1,-2.24 -2.24v-6.45A0,0 0,0 1,368.65 243.74Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M389.45,243.74h5.63a0,0 0,0 1,0 0v6.45a2.24,2.24 0,0 1,-2.24 2.24h-1.15a2.24,2.24 0,0 1,-2.24 -2.24v-6.45A0,0 0,0 1,389.45 243.74Z"
      android:fillColor="#FFC100"/>
  <path
      android:pathData="M376.22,211.36h12.14v1.34h-12.14z"
      android:fillColor="#fff"/>
</vector>
